start_time        : 1638590259
last_update       : 1638594504
fuzzer_pid        : 388213
cycles_done       : 25
execs_done        : 8494718
execs_per_sec     : 1596.62
paths_total       : 155
paths_favored     : 18
paths_found       : 154
paths_imported    : 0
max_depth         : 10
cur_path          : 151
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1638592736
last_crash        : 1638590352
last_hang         : 0
execs_since_crash : 8255685
exec_timeout      : 20
slowest_exec_ms   : 24
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/fuzzed_input/afl_seed//u -o result_u /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/original_files_and_refs/afl_bin
