start_time        : 1633610428
last_update       : 1633621878
fuzzer_pid        : 1555369
cycles_done       : 0
execs_done        : 5626437
execs_per_sec     : 498.73
paths_total       : 237
paths_favored     : 1
paths_found       : 236
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 237
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 55
unique_hangs      : 21
last_path         : 1633621357
last_crash        : 1633620076
last_hang         : 1633617915
execs_since_crash : 809627
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_1_option_d -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -d @@
