start_time        : 1646104903
last_update       : 1646108548
fuzzer_pid        : 61384
cycles_done       : 1
execs_done        : 2765104
execs_per_sec     : 1006.14
paths_total       : 587
paths_favored     : 29
paths_found       : 586
paths_imported    : 0
max_depth         : 6
cur_path          : 444
pending_favs      : 16
pending_total     : 536
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1646108504
last_crash        : 0
last_hang         : 1646104946
execs_since_crash : 2765104
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_4 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
