start_time        : 1646108645
last_update       : 1646113556
fuzzer_pid        : 625038
cycles_done       : 1897
execs_done        : 6933698
execs_per_sec     : 1535.29
paths_total       : 163
paths_favored     : 15
paths_found       : 162
paths_imported    : 0
max_depth         : 8
cur_path          : 161
pending_favs      : 2
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 47
unique_hangs      : 52
last_path         : 1646112820
last_crash        : 1646110961
last_hang         : 1646112822
execs_since_crash : 4318734
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/fuzzed_input/afl_seed//input_3_option_t -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -t @@
