start_time        : 1646101550
last_update       : 1646104773
fuzzer_pid        : 1454750
cycles_done       : 1
execs_done        : 2251340
execs_per_sec     : 1805.55
paths_total       : 450
paths_favored     : 47
paths_found       : 449
paths_imported    : 0
max_depth         : 6
cur_path          : 369
pending_favs      : 22
pending_total     : 400
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.38%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1646104758
last_crash        : 0
last_hang         : 1646101690
execs_since_crash : 2251340
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/fuzzed_input/afl_seed/input_4_option_k -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/original_files_and_refs/afl_bin -k
