start_time        : 1644425381
last_update       : 1644456845
fuzzer_pid        : 2856513
cycles_done       : 434
execs_done        : 73312284
execs_per_sec     : 3243.78
paths_total       : 595
paths_favored     : 54
paths_found       : 594
paths_imported    : 0
max_depth         : 26
cur_path          : 368
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 96
unique_hangs      : 38
last_path         : 1644456568
last_crash        : 1644456641
last_hang         : 1644451238
execs_since_crash : 530661
exec_timeout      : 20
afl_banner        : afl_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/3 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_reduced_result/result_3 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
