start_time        : 1641775962
last_update       : 1641779948
fuzzer_pid        : 16132
cycles_done       : 38
execs_done        : 4149314
execs_per_sec     : 1191.10
paths_total       : 598
paths_favored     : 64
paths_found       : 597
paths_imported    : 0
max_depth         : 11
cur_path          : 271
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 75
unique_hangs      : 6
last_path         : 1641778933
last_crash        : 1641777348
last_hang         : 1641776457
execs_since_crash : 2668742
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_25 -o result/afl_result/result_25 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
