start_time        : 1644580338
last_update       : 1644583939
fuzzer_pid        : 1305384
cycles_done       : 8
execs_done        : 6910566
execs_per_sec     : 1279.02
paths_total       : 426
paths_favored     : 41
paths_found       : 425
paths_imported    : 0
max_depth         : 9
cur_path          : 421
pending_favs      : 4
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 32
unique_hangs      : 13
last_path         : 1644583930
last_crash        : 1644583852
last_hang         : 1644583208
execs_since_crash : 117709
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/fuzzed_input/afl_seed/3 -o result_3 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/original_files_and_refs/afl_bin
