start_time        : 1645337065
last_update       : 1645341327
fuzzer_pid        : 3405711
cycles_done       : 11
execs_done        : 11519297
execs_per_sec     : 2381.55
paths_total       : 547
paths_favored     : 45
paths_found       : 546
paths_imported    : 0
max_depth         : 10
cur_path          : 521
pending_favs      : 0
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 48
unique_hangs      : 14
last_path         : 1645341223
last_crash        : 1645341041
last_hang         : 1645339520
execs_since_crash : 686822
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/4 -o result_4 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
