start_time        : 1642915399
last_update       : 1642919347
fuzzer_pid        : 2720268
cycles_done       : 0
execs_done        : 2965362
execs_per_sec     : 893.39
paths_total       : 132
paths_favored     : 1
paths_found       : 131
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 17
unique_hangs      : 12
last_path         : 1642917807
last_crash        : 1642917803
last_hang         : 1642915834
execs_since_crash : 1220460
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/fuzzed_input/afl_seed//input_1_option_d -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/original_files_and_refs/gzip_afl_bin -d @@
