start_time        : 1636016805
last_update       : 1636018249
fuzzer_pid        : 43156
cycles_done       : 0
execs_done        : 674824
execs_per_sec     : 540.51
paths_total       : 130
paths_favored     : 1
paths_found       : 129
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 44
unique_hangs      : 15
last_path         : 1636018132
last_crash        : 1636018127
last_hang         : 1636018131
execs_since_crash : 63433
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_4_option_t -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -t @@
