start_time        : 1637925417
last_update       : 1637925459
fuzzer_pid        : 52338
cycles_done       : 0
execs_done        : 49384
execs_per_sec     : inf
paths_total       : 48
paths_favored     : 6
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 20
pending_favs      : 3
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637925456
last_crash        : 0
last_hang         : 0
execs_since_crash : 49384
exec_timeout      : 20
slowest_exec_ms   : 4
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/sort-8.16/fuzzed_input/afl_seed/ -o result_ /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/sort-8.16/original_files_and_refs/afl_bin @@
