start_time        : 1641819070
last_update       : 1641823079
fuzzer_pid        : 369419
cycles_done       : 0
execs_done        : 1021488
execs_per_sec     : 280.01
paths_total       : 1531
paths_favored     : 149
paths_found       : 1530
paths_imported    : 0
max_depth         : 4
cur_path          : 945
pending_favs      : 102
pending_total     : 1443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641823072
last_crash        : 0
last_hang         : 0
execs_since_crash : 1021488
exec_timeout      : 40
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/fuzzed_input/afl_seed/input_26 -o result /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/original_files_and_refs/grep.razor.0
