start_time        : 1639286715
last_update       : 1639296430
fuzzer_pid        : 107781
cycles_done       : 0
execs_done        : 1945986
execs_per_sec     : 225.62
paths_total       : 1887
paths_favored     : 154
paths_found       : 1886
paths_imported    : 0
max_depth         : 5
cur_path          : 1601
pending_favs      : 44
pending_total     : 1691
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.99%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1639296427
last_crash        : 0
last_hang         : 1639290161
execs_since_crash : 1945986
exec_timeout      : 60
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep_cmd/fuzzed_input/afl_seed/input_26 -o result /home/ardoon/LAB/gitt/grep_cmd/original_files_and_refs/grep.razor.0
