start_time        : 1637999526
last_update       : 1638004810
fuzzer_pid        : 3845587
cycles_done       : 1
execs_done        : 3658076
execs_per_sec     : 419.95
paths_total       : 365
paths_favored     : 10
paths_found       : 364
paths_imported    : 0
max_depth         : 10
cur_path          : 350
pending_favs      : 0
pending_total     : 310
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1638004421
last_crash        : 0
last_hang         : 1637999536
execs_since_crash : 3658076
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/fuzzed_input/afl_seed/input_0_option_c -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/original_files_and_refs/afl_bin -c
