start_time        : 1644124216
last_update       : 1644125817
fuzzer_pid        : 5599
cycles_done       : 75
execs_done        : 1376604
execs_per_sec     : 879.57
paths_total       : 44
paths_favored     : 7
paths_found       : 37
paths_imported    : 0
max_depth         : 4
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1644124894
last_crash        : 1644124254
last_hang         : 0
execs_since_crash : 1316138
exec_timeout      : 20
slowest_exec_ms   : 43
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/chown-8.2-argv-5percent/fuzzed_input/afl_seed/input_whoami:whoami -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/chown-8.2-argv-5percent/original_files_and_refs/afl_bin
