start_time        : 1644284529
last_update       : 1644325621
fuzzer_pid        : 1539793
cycles_done       : 314
execs_done        : 74164885
execs_per_sec     : 1929.34
paths_total       : 1004
paths_favored     : 85
paths_found       : 1003
paths_imported    : 0
max_depth         : 14
cur_path          : 499
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 127
unique_hangs      : 44
last_path         : 1644319333
last_crash        : 1644309899
last_hang         : 1644288576
execs_since_crash : 28761070
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_22 -o ../script/afl_script/new_script_input/result_22 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
