start_time        : 1637151130
last_update       : 1637153161
fuzzer_pid        : 3522676
cycles_done       : 462
execs_done        : 7323436
execs_per_sec     : 4014.19
paths_total       : 48
paths_favored     : 6
paths_found       : 47
paths_imported    : 0
max_depth         : 6
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637151830
last_crash        : 1637151151
last_hang         : 0
execs_since_crash : 7252334
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/5 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_5 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
