start_time        : 1653966186
last_update       : 1653973634
fuzzer_pid        : 9552
cycles_done       : 4
execs_done        : 414398
execs_per_sec     : 53.14
paths_total       : 257
paths_favored     : 9
paths_found       : 256
paths_imported    : 0
max_depth         : 16
cur_path          : 31
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 26
unique_hangs      : 17
last_path         : 1653973501
last_crash        : 1653968939
last_hang         : 1653970004
execs_since_crash : 262635
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_2 -o afl_result/reduced/result_2 ./bin/afl-reduced.out 10 9 8
