start_time        : 1653966168
last_update       : 1653967547
fuzzer_pid        : 12680
cycles_done       : 35
execs_done        : 5579379
execs_per_sec     : 4196.86
paths_total       : 274
paths_favored     : 22
paths_found       : 273
paths_imported    : 0
max_depth         : 15
cur_path          : 261
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653967395
last_crash        : 0
last_hang         : 0
execs_since_crash : 5579379
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/origin/result_1 ./bin/afl-origin.out 0 4 0
