start_time        : 1644212819
last_update       : 1644214217
fuzzer_pid        : 219269
cycles_done       : 3
execs_done        : 2470983
execs_per_sec     : 1252.67
paths_total       : 461
paths_favored     : 43
paths_found       : 460
paths_imported    : 0
max_depth         : 9
cur_path          : 453
pending_favs      : 1
pending_total     : 268
variable_paths    : 77
stability         : 62.34%
bitmap_cvg        : 0.61%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1644214203
last_crash        : 1644214149
last_hang         : 0
execs_since_crash : 52142
exec_timeout      : 20
slowest_exec_ms   : 26
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_23 -o result_23 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
