start_time        : 1638451962
last_update       : 1638453824
fuzzer_pid        : 1383950
cycles_done       : 6
execs_done        : 2766468
execs_per_sec     : 1209.02
paths_total       : 101
paths_favored     : 4
paths_found       : 99
paths_imported    : 0
max_depth         : 8
cur_path          : 93
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1638452830
last_crash        : 0
last_hang         : 1638452607
execs_since_crash : 2766468
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -w Si @@
