start_time        : 1638673532
last_update       : 1638673532
fuzzer_pid        : 1417634
cycles_done       : 0
execs_done        : 494
execs_per_sec     : inf
paths_total       : 14
paths_favored     : 1
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1638673532
last_crash        : 1638673532
last_hang         : 0
execs_since_crash : 282
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/fuzzed_input/afl_seed//options-xf -o ../resultxf /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/original_files_and_refs/afl_bin
