start_time        : 1653965677
last_update       : 1653967520
fuzzer_pid        : 18483
cycles_done       : 40
execs_done        : 414747
execs_per_sec     : 194.93
paths_total       : 39
paths_favored     : 4
paths_found       : 38
paths_imported    : 0
max_depth         : 6
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653966300
last_crash        : 1653965692
last_hang         : 0
execs_since_crash : 411907
exec_timeout      : 20
slowest_exec_ms   : 72
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_2 -o afl_result/reduced/result_2 ./bin/afl-reduced.out @**? b@t
