start_time        : 1636016797
last_update       : 1636018239
fuzzer_pid        : 26647
cycles_done       : 447
execs_done        : 724324
execs_per_sec     : 658.11
paths_total       : 237
paths_favored     : 18
paths_found       : 236
paths_imported    : 0
max_depth         : 6
cur_path          : 203
pending_favs      : 5
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 36
unique_hangs      : 17
last_path         : 1636018182
last_crash        : 1636017520
last_hang         : 1636016977
execs_since_crash : 287376
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_3_option_t -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -t @@
