start_time        : 1635478587
last_update       : 1635483417
fuzzer_pid        : 2684302
cycles_done       : 5
execs_done        : 2431122
execs_per_sec     : 282.21
paths_total       : 90
paths_favored     : 9
paths_found       : 63
paths_imported    : 0
max_depth         : 5
cur_path          : 70
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635479252
last_crash        : 0
last_hang         : 0
execs_since_crash : 2431122
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/fuzzed_input/afl_seed/ -o result_-u /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/original_files_and_refs/afl_bin -u @@
