start_time        : 1637153207
last_update       : 1637194011
fuzzer_pid        : 2460861
cycles_done       : 1166
execs_done        : 18713913
execs_per_sec     : 0.01
paths_total       : 51
paths_favored     : 8
paths_found       : 50
paths_imported    : 0
max_depth         : 6
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637153840
last_crash        : 1637153224
last_hang         : 0
execs_since_crash : 18647926
exec_timeout      : 20
slowest_exec_ms   : 25
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/6 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_6 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
