start_time        : 1636021744
last_update       : 1636024179
fuzzer_pid        : 3942279
cycles_done       : 233
execs_done        : 4452515
execs_per_sec     : 2522.19
paths_total       : 66
paths_favored     : 6
paths_found       : 64
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636022551
last_crash        : 0
last_hang         : 0
execs_since_crash : 4452515
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--d /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -d @@
