start_time        : 1638526766
last_update       : 1638526770
fuzzer_pid        : 847923
cycles_done       : 2
execs_done        : 15972
execs_per_sec     : 2842.11
paths_total       : 27
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 15972
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/ardoon/LAB/gitt/sort-8.16/fuzzed_input/afl_seed/ -o result_r /home/ardoon/LAB/gitt/sort-8.16/original_files_and_refs/afl_bin r @@
