start_time        : 1641726187
last_update       : 1641736283
fuzzer_pid        : 5408
cycles_done       : 8
execs_done        : 7790485
execs_per_sec     : 69.29
paths_total       : 598
paths_favored     : 65
paths_found       : 597
paths_imported    : 0
max_depth         : 9
cur_path          : 596
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 73
unique_hangs      : 7
last_path         : 1641732182
last_crash        : 1641730336
last_hang         : 1641727366
execs_since_crash : 2892125
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_1 -o ./result/afl_result/result_1 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
