start_time        : 1637201755
last_update       : 1637203878
fuzzer_pid        : 514756
cycles_done       : 356
execs_done        : 7988014
execs_per_sec     : 3939.93
paths_total       : 49
paths_favored     : 8
paths_found       : 48
paths_imported    : 0
max_depth         : 6
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 14
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637202839
last_crash        : 1637201756
last_hang         : 0
execs_since_crash : 7985828
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/11 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_11 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
