start_time        : 1646113907
last_update       : 1646117960
fuzzer_pid        : 2368999
cycles_done       : 9
execs_done        : 9303520
execs_per_sec     : 2752.86
paths_total       : 809
paths_favored     : 107
paths_found       : 808
paths_imported    : 0
max_depth         : 10
cur_path          : 756
pending_favs      : 0
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 128
unique_hangs      : 0
last_path         : 1646117947
last_crash        : 1646116371
last_hang         : 0
execs_since_crash : 3755117
exec_timeout      : 20
slowest_exec_ms   : 79
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input4 -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
