start_time        : 1636024188
last_update       : 1636033003
fuzzer_pid        : 811203
cycles_done       : 2919
execs_done        : 21500545
execs_per_sec     : 2693.16
paths_total       : 63
paths_favored     : 5
paths_found       : 61
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636026229
last_crash        : 0
last_hang         : 0
execs_since_crash : 21500545
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -i @@
