start_time        : 1658797613
last_update       : 1658804968
fuzzer_pid        : 21130
cycles_done       : 32
execs_done        : 7739983
execs_per_sec     : 631.63
paths_total       : 391
paths_favored     : 15
paths_found       : 390
paths_imported    : 0
max_depth         : 18
cur_path          : 390
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 39
unique_hangs      : 6
last_path         : 1658804565
last_crash        : 1658797737
last_hang         : 1658798538
execs_since_crash : 7568312
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_7 -o afl_result/reduced/result_7 ./bin/afl-reduced.out 6 9 8
