start_time        : 1644207839
last_update       : 1644209369
fuzzer_pid        : 3790057
cycles_done       : 5
execs_done        : 2880582
execs_per_sec     : 397.73
paths_total       : 489
paths_favored     : 42
paths_found       : 488
paths_imported    : 0
max_depth         : 7
cur_path          : 449
pending_favs      : 0
pending_total     : 247
variable_paths    : 37
stability         : 69.48%
bitmap_cvg        : 0.61%
unique_crashes    : 63
unique_hangs      : 0
last_path         : 1644209285
last_crash        : 1644208803
last_hang         : 0
execs_since_crash : 804100
exec_timeout      : 20
slowest_exec_ms   : 36
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_7 -o result_7 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
