start_time        : 1638450779
last_update       : 1638452723
fuzzer_pid        : 2589512
cycles_done       : 13
execs_done        : 3219894
execs_per_sec     : 1349.87
paths_total       : 47
paths_favored     : 4
paths_found       : 45
paths_imported    : 0
max_depth         : 4
cur_path          : 46
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638451432
last_crash        : 0
last_hang         : 0
execs_since_crash : 3219894
exec_timeout      : 20
slowest_exec_ms   : 21
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -s 1 @@
