start_time        : 1658797195
last_update       : 1658797399
fuzzer_pid        : 4405
cycles_done       : 12
execs_done        : 1219095
execs_per_sec     : 5765.25
paths_total       : 236
paths_favored     : 19
paths_found       : 235
paths_imported    : 0
max_depth         : 8
cur_path          : 49
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658797393
last_crash        : 0
last_hang         : 0
execs_since_crash : 1219095
exec_timeout      : 20
slowest_exec_ms   : 3
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/origin/result_1 ./bin/afl-origin.out 2 0 10
