start_time        : 1644212811
last_update       : 1644214214
fuzzer_pid        : 204101
cycles_done       : 1
execs_done        : 1289421
execs_per_sec     : 684.61
paths_total       : 429
paths_favored     : 39
paths_found       : 428
paths_imported    : 0
max_depth         : 12
cur_path          : 422
pending_favs      : 0
pending_total     : 307
variable_paths    : 96
stability         : -16192.79%
bitmap_cvg        : 0.61%
unique_crashes    : 68
unique_hangs      : 0
last_path         : 1644214211
last_crash        : 1644214191
last_hang         : 0
execs_since_crash : 37888
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_20 -o result_20 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
