start_time        : 1638447215
last_update       : 1638450760
fuzzer_pid        : 370888
cycles_done       : 10
execs_done        : 4022229
execs_per_sec     : 1225.02
paths_total       : 95
paths_favored     : 4
paths_found       : 93
paths_imported    : 0
max_depth         : 7
cur_path          : 93
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638449755
last_crash        : 0
last_hang         : 0
execs_since_crash : 4022229
exec_timeout      : 20
slowest_exec_ms   : 29
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -n si @@
