start_time        : 1642674788
last_update       : 1642678756
fuzzer_pid        : 39368
cycles_done       : 0
execs_done        : 805080
execs_per_sec     : 180.59
paths_total       : 1198
paths_favored     : 151
paths_found       : 1197
paths_imported    : 0
max_depth         : 4
cur_path          : 561
pending_favs      : 119
pending_total     : 1149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642678753
last_crash        : 0
last_hang         : 0
execs_since_crash : 805080
exec_timeout      : 60
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/fuzzed_input/afl_seed/input_0 -o result /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/original_files_and_refs/grep.razor.0
