SF:/home/cytmo/Documents/chiselbench/benchmark/mkdir-5.2.1/merged/mkdir-5.2.1.c
FN:648,xstrtoul
FN:925,xalloc_die
FN:966,xmalloc
FN:998,xrealloc
FN:1010,xgetcwd
FN:1049,version_etc_va
FN:1215,version_etc
FN:1276,strip_trailing_slashes
FN:1443,save_cwd
FN:1467,restore_cwd
FN:1483,free_cwd
FN:1508,same_name
FN:1650,set_char_quoting
FN:2640,quotearg_buffer
FN:2770,quotearg_n_style
FN:2787,quotearg_char
FN:2802,quotearg_colon
FN:2811,quote_n
FN:2819,quote
FN:2892,mode_compile
FN:3259,mode_adjust
FN:3377,mode_free
FN:3443,make_dir
FN:3498,make_path
FN:4438,rpl_getcwd
FN:4486,rpl_free
FN:4513,dir_len
FN:4543,dir_name
FN:4694,close_stdout
FN:4754,base_name
FN:4796,base_len
FN:4864,usage
FN:4925,main
FN:609,mkdir-5.2.1.c:bkm_scale___0
FN:621,mkdir-5.2.1.c:bkm_scale_by_power___0
FN:941,mkdir-5.2.1.c:xnmalloc_inline
FN:974,mkdir-5.2.1.c:xnrealloc_inline
FN:1692,mkdir-5.2.1.c:quotearg_buffer_restyled
FN:1671,mkdir-5.2.1.c:gettext_quote
FN:2758,mkdir-5.2.1.c:quoting_options_from_style
FN:2675,mkdir-5.2.1.c:quotearg_n_options
FN:2854,mkdir-5.2.1.c:make_node_op_equals
FN:2876,mkdir-5.2.1.c:mode_append_entry
FNDA:1,xstrtoul
FNDA:0,xalloc_die
FNDA:0,xmalloc
FNDA:0,xrealloc
FNDA:0,xgetcwd
FNDA:0,version_etc_va
FNDA:0,version_etc
FNDA:0,strip_trailing_slashes
FNDA:0,save_cwd
FNDA:0,restore_cwd
FNDA:0,free_cwd
FNDA:0,same_name
FNDA:0,set_char_quoting
FNDA:0,quotearg_buffer
FNDA:0,quotearg_n_style
FNDA:0,quotearg_char
FNDA:0,quotearg_colon
FNDA:0,quote_n
FNDA:0,quote
FNDA:1,mode_compile
FNDA:1,mode_adjust
FNDA:0,mode_free
FNDA:1,make_dir
FNDA:0,make_path
FNDA:0,rpl_getcwd
FNDA:0,rpl_free
FNDA:0,dir_len
FNDA:0,dir_name
FNDA:1,close_stdout
FNDA:0,base_name
FNDA:0,base_len
FNDA:0,usage
FNDA:1,main
FNDA:0,mkdir-5.2.1.c:bkm_scale___0
FNDA:0,mkdir-5.2.1.c:bkm_scale_by_power___0
FNDA:0,mkdir-5.2.1.c:xnmalloc_inline
FNDA:0,mkdir-5.2.1.c:xnrealloc_inline
FNDA:0,mkdir-5.2.1.c:quotearg_buffer_restyled
FNDA:0,mkdir-5.2.1.c:gettext_quote
FNDA:0,mkdir-5.2.1.c:quoting_options_from_style
FNDA:0,mkdir-5.2.1.c:quotearg_n_options
FNDA:1,mkdir-5.2.1.c:make_node_op_equals
FNDA:1,mkdir-5.2.1.c:mode_append_entry
FNF:43
FNH:8
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:648,1
DA:649,1
DA:650,1
DA:651,1
DA:652,1
DA:653,1
DA:654,1
DA:655,1
DA:656,1
DA:657,1
DA:658,1
DA:659,1
DA:660,1
DA:661,1
DA:662,1
DA:663,1
DA:664,1
DA:665,1
DA:666,1
DA:667,1
DA:668,1
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,1
DA:685,0
DA:686,1
DA:687,1
DA:688,1
DA:689,1
DA:690,1
DA:691,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:697,0
DA:698,0
DA:699,1
DA:700,0
DA:701,1
DA:702,1
DA:703,0
DA:704,0
DA:705,1
DA:706,1
DA:707,1
DA:708,1
DA:709,1
DA:710,1
DA:711,1
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,0
DA:728,1
DA:729,1
DA:730,1
DA:731,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:738,0
DA:739,1
DA:740,1
DA:741,0
DA:742,0
DA:743,0
DA:744,1
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:826,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,1
DA:862,1
DA:863,1
DA:864,1
DA:925,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:953,0
DA:954,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1067,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1090,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1100,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1108,0
DA:1109,0
DA:1110,0
DA:1111,0
DA:1112,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1133,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1208,0
DA:1209,0
DA:1210,0
DA:1211,0
DA:1212,0
DA:1213,0
DA:1215,0
DA:1216,0
DA:1217,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1221,0
DA:1222,0
DA:1223,0
DA:1224,0
DA:1225,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1285,0
DA:1286,0
DA:1287,0
DA:1288,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1294,0
DA:1443,0
DA:1444,0
DA:1445,0
DA:1446,0
DA:1447,0
DA:1448,0
DA:1449,0
DA:1450,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1462,0
DA:1463,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1467,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1488,0
DA:1489,0
DA:1490,0
DA:1491,0
DA:1492,0
DA:1493,0
DA:1494,0
DA:1495,0
DA:1496,0
DA:1497,0
DA:1498,0
DA:1508,0
DA:1509,0
DA:1510,0
DA:1511,0
DA:1512,0
DA:1513,0
DA:1514,0
DA:1515,0
DA:1516,0
DA:1517,0
DA:1518,0
DA:1519,0
DA:1520,0
DA:1521,0
DA:1522,0
DA:1523,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1528,0
DA:1529,0
DA:1530,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1535,0
DA:1536,0
DA:1537,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1544,0
DA:1545,0
DA:1546,0
DA:1547,0
DA:1548,0
DA:1549,0
DA:1550,0
DA:1551,0
DA:1552,0
DA:1553,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1559,0
DA:1560,0
DA:1561,0
DA:1562,0
DA:1563,0
DA:1564,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1569,0
DA:1570,0
DA:1571,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1577,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1594,0
DA:1595,0
DA:1596,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1650,0
DA:1651,0
DA:1652,0
DA:1653,0
DA:1654,0
DA:1655,0
DA:1656,0
DA:1657,0
DA:1658,0
DA:1659,0
DA:1660,0
DA:1661,0
DA:1662,0
DA:1663,0
DA:1664,0
DA:1665,0
DA:1666,0
DA:1667,0
DA:1668,0
DA:1669,0
DA:1670,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1674,0
DA:1675,0
DA:1676,0
DA:1677,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1681,0
DA:1682,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1687,0
DA:1688,0
DA:1692,0
DA:1693,0
DA:1694,0
DA:1695,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1702,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1706,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1713,0
DA:1714,0
DA:1715,0
DA:1716,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1735,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1744,0
DA:1745,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1758,0
DA:1759,0
DA:1760,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1765,0
DA:1766,0
DA:1767,0
DA:1768,0
DA:1769,0
DA:1770,0
DA:1771,0
DA:1772,0
DA:1773,0
DA:1774,0
DA:1775,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1779,0
DA:1780,0
DA:1781,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1785,0
DA:1786,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1790,0
DA:1791,0
DA:1792,0
DA:1793,0
DA:1794,0
DA:1795,0
DA:1796,0
DA:1797,0
DA:1798,0
DA:1799,0
DA:1800,0
DA:1801,0
DA:1802,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1806,0
DA:1807,0
DA:1808,0
DA:1809,0
DA:1810,0
DA:1811,0
DA:1812,0
DA:1813,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1817,0
DA:1818,0
DA:1819,0
DA:1820,0
DA:1821,0
DA:1822,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1826,0
DA:1827,0
DA:1828,0
DA:1829,0
DA:1830,0
DA:1831,0
DA:1832,0
DA:1833,0
DA:1834,0
DA:1835,0
DA:1836,0
DA:1837,0
DA:1838,0
DA:1839,0
DA:1840,0
DA:1841,0
DA:1842,0
DA:1843,0
DA:1844,0
DA:1845,0
DA:1846,0
DA:1847,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1851,0
DA:1852,0
DA:1853,0
DA:1854,0
DA:1855,0
DA:1856,0
DA:1857,0
DA:1858,0
DA:1859,0
DA:1860,0
DA:1861,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1865,0
DA:1866,0
DA:1867,0
DA:1868,0
DA:1869,0
DA:1870,0
DA:1871,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1877,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1882,0
DA:1883,0
DA:1884,0
DA:1885,0
DA:1886,0
DA:1887,0
DA:1888,0
DA:1889,0
DA:1890,0
DA:1891,0
DA:1892,0
DA:1893,0
DA:1894,0
DA:1895,0
DA:1896,0
DA:1897,0
DA:1898,0
DA:1899,0
DA:1900,0
DA:1901,0
DA:1902,0
DA:1903,0
DA:1904,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1911,0
DA:1912,0
DA:1913,0
DA:1914,0
DA:1915,0
DA:1916,0
DA:1917,0
DA:1918,0
DA:1919,0
DA:1920,0
DA:1921,0
DA:1922,0
DA:1923,0
DA:1924,0
DA:1925,0
DA:1926,0
DA:1927,0
DA:1928,0
DA:1929,0
DA:1930,0
DA:1931,0
DA:1932,0
DA:1933,0
DA:1934,0
DA:1935,0
DA:1936,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1941,0
DA:1942,0
DA:1943,0
DA:1944,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1948,0
DA:1949,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1953,0
DA:1954,0
DA:1955,0
DA:1956,0
DA:1957,0
DA:1958,0
DA:1959,0
DA:1960,0
DA:1961,0
DA:1962,0
DA:1963,0
DA:1964,0
DA:1965,0
DA:1966,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1970,0
DA:1971,0
DA:1972,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1976,0
DA:1977,0
DA:1978,0
DA:1979,0
DA:1980,0
DA:1981,0
DA:1982,0
DA:1983,0
DA:1984,0
DA:1985,0
DA:1986,0
DA:1987,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1991,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1995,0
DA:1996,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2001,0
DA:2002,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2006,0
DA:2007,0
DA:2008,0
DA:2009,0
DA:2010,0
DA:2011,0
DA:2012,0
DA:2013,0
DA:2014,0
DA:2015,0
DA:2016,0
DA:2017,0
DA:2018,0
DA:2019,0
DA:2020,0
DA:2021,0
DA:2022,0
DA:2023,0
DA:2024,0
DA:2025,0
DA:2026,0
DA:2027,0
DA:2028,0
DA:2029,0
DA:2030,0
DA:2031,0
DA:2032,0
DA:2033,0
DA:2034,0
DA:2035,0
DA:2036,0
DA:2037,0
DA:2038,0
DA:2039,0
DA:2040,0
DA:2041,0
DA:2042,0
DA:2043,0
DA:2044,0
DA:2045,0
DA:2046,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2051,0
DA:2052,0
DA:2053,0
DA:2054,0
DA:2055,0
DA:2056,0
DA:2057,0
DA:2058,0
DA:2059,0
DA:2060,0
DA:2061,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2066,0
DA:2067,0
DA:2068,0
DA:2069,0
DA:2070,0
DA:2071,0
DA:2072,0
DA:2073,0
DA:2074,0
DA:2075,0
DA:2076,0
DA:2077,0
DA:2078,0
DA:2079,0
DA:2080,0
DA:2081,0
DA:2082,0
DA:2083,0
DA:2084,0
DA:2085,0
DA:2086,0
DA:2087,0
DA:2088,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2092,0
DA:2093,0
DA:2094,0
DA:2095,0
DA:2096,0
DA:2097,0
DA:2098,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2102,0
DA:2103,0
DA:2104,0
DA:2105,0
DA:2106,0
DA:2107,0
DA:2108,0
DA:2109,0
DA:2110,0
DA:2111,0
DA:2112,0
DA:2113,0
DA:2114,0
DA:2115,0
DA:2116,0
DA:2117,0
DA:2118,0
DA:2119,0
DA:2120,0
DA:2121,0
DA:2122,0
DA:2123,0
DA:2124,0
DA:2125,0
DA:2126,0
DA:2127,0
DA:2128,0
DA:2129,0
DA:2130,0
DA:2131,0
DA:2132,0
DA:2133,0
DA:2134,0
DA:2135,0
DA:2136,0
DA:2137,0
DA:2138,0
DA:2139,0
DA:2140,0
DA:2141,0
DA:2142,0
DA:2143,0
DA:2144,0
DA:2145,0
DA:2146,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2150,0
DA:2151,0
DA:2152,0
DA:2153,0
DA:2154,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2162,0
DA:2163,0
DA:2164,0
DA:2165,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2170,0
DA:2171,0
DA:2172,0
DA:2173,0
DA:2174,0
DA:2175,0
DA:2176,0
DA:2177,0
DA:2178,0
DA:2179,0
DA:2180,0
DA:2181,0
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2186,0
DA:2187,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2191,0
DA:2192,0
DA:2193,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2197,0
DA:2198,0
DA:2199,0
DA:2200,0
DA:2201,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2205,0
DA:2206,0
DA:2207,0
DA:2208,0
DA:2209,0
DA:2210,0
DA:2211,0
DA:2212,0
DA:2213,0
DA:2214,0
DA:2215,0
DA:2216,0
DA:2217,0
DA:2218,0
DA:2219,0
DA:2220,0
DA:2221,0
DA:2222,0
DA:2223,0
DA:2224,0
DA:2225,0
DA:2226,0
DA:2227,0
DA:2228,0
DA:2229,0
DA:2230,0
DA:2231,0
DA:2232,0
DA:2233,0
DA:2234,0
DA:2235,0
DA:2236,0
DA:2237,0
DA:2238,0
DA:2239,0
DA:2240,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2244,0
DA:2245,0
DA:2246,0
DA:2247,0
DA:2248,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2254,0
DA:2255,0
DA:2256,0
DA:2257,0
DA:2258,0
DA:2259,0
DA:2260,0
DA:2261,0
DA:2262,0
DA:2263,0
DA:2264,0
DA:2265,0
DA:2266,0
DA:2267,0
DA:2268,0
DA:2269,0
DA:2270,0
DA:2271,0
DA:2272,0
DA:2273,0
DA:2274,0
DA:2275,0
DA:2276,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2281,0
DA:2282,0
DA:2283,0
DA:2284,0
DA:2285,0
DA:2286,0
DA:2287,0
DA:2288,0
DA:2289,0
DA:2290,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2295,0
DA:2296,0
DA:2297,0
DA:2298,0
DA:2299,0
DA:2300,0
DA:2301,0
DA:2302,0
DA:2303,0
DA:2304,0
DA:2305,0
DA:2306,0
DA:2307,0
DA:2308,0
DA:2309,0
DA:2310,0
DA:2311,0
DA:2312,0
DA:2313,0
DA:2314,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2319,0
DA:2320,0
DA:2321,0
DA:2322,0
DA:2323,0
DA:2324,0
DA:2325,0
DA:2326,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2330,0
DA:2331,0
DA:2332,0
DA:2333,0
DA:2334,0
DA:2335,0
DA:2336,0
DA:2337,0
DA:2338,0
DA:2339,0
DA:2340,0
DA:2341,0
DA:2342,0
DA:2343,0
DA:2344,0
DA:2345,0
DA:2346,0
DA:2347,0
DA:2348,0
DA:2349,0
DA:2350,0
DA:2351,0
DA:2352,0
DA:2353,0
DA:2354,0
DA:2355,0
DA:2356,0
DA:2357,0
DA:2358,0
DA:2359,0
DA:2360,0
DA:2361,0
DA:2362,0
DA:2363,0
DA:2364,0
DA:2365,0
DA:2366,0
DA:2367,0
DA:2368,0
DA:2369,0
DA:2370,0
DA:2371,0
DA:2372,0
DA:2373,0
DA:2374,0
DA:2375,0
DA:2376,0
DA:2377,0
DA:2378,0
DA:2379,0
DA:2380,0
DA:2381,0
DA:2382,0
DA:2383,0
DA:2384,0
DA:2385,0
DA:2386,0
DA:2387,0
DA:2388,0
DA:2389,0
DA:2390,0
DA:2391,0
DA:2392,0
DA:2393,0
DA:2394,0
DA:2395,0
DA:2396,0
DA:2397,0
DA:2398,0
DA:2399,0
DA:2400,0
DA:2401,0
DA:2402,0
DA:2403,0
DA:2404,0
DA:2405,0
DA:2406,0
DA:2407,0
DA:2408,0
DA:2409,0
DA:2410,0
DA:2411,0
DA:2412,0
DA:2413,0
DA:2414,0
DA:2415,0
DA:2416,0
DA:2417,0
DA:2418,0
DA:2419,0
DA:2420,0
DA:2421,0
DA:2422,0
DA:2423,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2427,0
DA:2428,0
DA:2429,0
DA:2430,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2435,0
DA:2436,0
DA:2437,0
DA:2438,0
DA:2439,0
DA:2440,0
DA:2441,0
DA:2442,0
DA:2443,0
DA:2444,0
DA:2445,0
DA:2446,0
DA:2447,0
DA:2448,0
DA:2449,0
DA:2450,0
DA:2451,0
DA:2452,0
DA:2453,0
DA:2454,0
DA:2455,0
DA:2456,0
DA:2457,0
DA:2458,0
DA:2459,0
DA:2460,0
DA:2461,0
DA:2462,0
DA:2463,0
DA:2464,0
DA:2465,0
DA:2466,0
DA:2467,0
DA:2468,0
DA:2469,0
DA:2470,0
DA:2471,0
DA:2472,0
DA:2473,0
DA:2474,0
DA:2475,0
DA:2476,0
DA:2477,0
DA:2478,0
DA:2479,0
DA:2480,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2488,0
DA:2489,0
DA:2490,0
DA:2491,0
DA:2492,0
DA:2493,0
DA:2494,0
DA:2495,0
DA:2496,0
DA:2497,0
DA:2498,0
DA:2499,0
DA:2500,0
DA:2501,0
DA:2502,0
DA:2503,0
DA:2504,0
DA:2505,0
DA:2506,0
DA:2507,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2512,0
DA:2513,0
DA:2514,0
DA:2515,0
DA:2516,0
DA:2517,0
DA:2518,0
DA:2519,0
DA:2520,0
DA:2521,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2531,0
DA:2532,0
DA:2533,0
DA:2534,0
DA:2535,0
DA:2536,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2540,0
DA:2541,0
DA:2542,0
DA:2543,0
DA:2544,0
DA:2545,0
DA:2546,0
DA:2547,0
DA:2548,0
DA:2549,0
DA:2550,0
DA:2551,0
DA:2552,0
DA:2553,0
DA:2554,0
DA:2555,0
DA:2556,0
DA:2557,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2562,0
DA:2563,0
DA:2564,0
DA:2565,0
DA:2566,0
DA:2567,0
DA:2568,0
DA:2569,0
DA:2570,0
DA:2571,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2576,0
DA:2577,0
DA:2578,0
DA:2579,0
DA:2580,0
DA:2581,0
DA:2582,0
DA:2583,0
DA:2584,0
DA:2585,0
DA:2586,0
DA:2587,0
DA:2588,0
DA:2589,0
DA:2590,0
DA:2591,0
DA:2592,0
DA:2593,0
DA:2594,0
DA:2595,0
DA:2596,0
DA:2597,0
DA:2598,0
DA:2599,0
DA:2600,0
DA:2601,0
DA:2602,0
DA:2603,0
DA:2604,0
DA:2605,0
DA:2606,0
DA:2607,0
DA:2608,0
DA:2609,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2613,0
DA:2614,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2619,0
DA:2620,0
DA:2621,0
DA:2622,0
DA:2623,0
DA:2624,0
DA:2625,0
DA:2626,0
DA:2627,0
DA:2628,0
DA:2629,0
DA:2630,0
DA:2631,0
DA:2632,0
DA:2633,0
DA:2634,0
DA:2635,0
DA:2636,0
DA:2637,0
DA:2638,0
DA:2640,0
DA:2641,0
DA:2642,0
DA:2643,0
DA:2644,0
DA:2645,0
DA:2646,0
DA:2647,0
DA:2648,0
DA:2649,0
DA:2650,0
DA:2651,0
DA:2652,0
DA:2653,0
DA:2654,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2658,0
DA:2659,0
DA:2660,0
DA:2661,0
DA:2662,0
DA:2663,0
DA:2664,0
DA:2665,0
DA:2666,0
DA:2667,0
DA:2675,0
DA:2676,0
DA:2677,0
DA:2678,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2685,0
DA:2686,0
DA:2687,0
DA:2688,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2692,0
DA:2693,0
DA:2694,0
DA:2695,0
DA:2696,0
DA:2697,0
DA:2698,0
DA:2699,0
DA:2700,0
DA:2701,0
DA:2702,0
DA:2703,0
DA:2704,0
DA:2705,0
DA:2706,0
DA:2707,0
DA:2708,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2712,0
DA:2713,0
DA:2714,0
DA:2715,0
DA:2716,0
DA:2717,0
DA:2718,0
DA:2719,0
DA:2720,0
DA:2721,0
DA:2722,0
DA:2723,0
DA:2724,0
DA:2725,0
DA:2726,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2730,0
DA:2731,0
DA:2732,0
DA:2733,0
DA:2734,0
DA:2735,0
DA:2736,0
DA:2737,0
DA:2738,0
DA:2739,0
DA:2740,0
DA:2741,0
DA:2742,0
DA:2743,0
DA:2744,0
DA:2745,0
DA:2746,0
DA:2747,0
DA:2748,0
DA:2749,0
DA:2750,0
DA:2751,0
DA:2752,0
DA:2753,0
DA:2754,0
DA:2755,0
DA:2756,0
DA:2758,0
DA:2759,0
DA:2760,0
DA:2761,0
DA:2762,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2768,0
DA:2769,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2780,0
DA:2781,0
DA:2782,0
DA:2783,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2787,0
DA:2788,0
DA:2789,0
DA:2790,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2794,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2798,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2802,0
DA:2803,0
DA:2804,0
DA:2805,0
DA:2806,0
DA:2807,0
DA:2808,0
DA:2809,0
DA:2811,0
DA:2812,0
DA:2813,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2817,0
DA:2818,0
DA:2819,0
DA:2820,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2824,0
DA:2825,0
DA:2826,0
DA:2854,1
DA:2855,1
DA:2856,1
DA:2857,1
DA:2858,1
DA:2859,1
DA:2860,1
DA:2861,1
DA:2862,1
DA:2863,1
DA:2864,0
DA:2865,0
DA:2866,1
DA:2867,1
DA:2868,1
DA:2869,1
DA:2870,1
DA:2871,1
DA:2872,1
DA:2873,1
DA:2876,1
DA:2877,1
DA:2878,1
DA:2879,1
DA:2880,1
DA:2881,1
DA:2882,1
DA:2883,1
DA:2884,1
DA:2885,0
DA:2886,0
DA:2887,0
DA:2888,1
DA:2889,1
DA:2890,1
DA:2892,1
DA:2893,1
DA:2894,1
DA:2895,1
DA:2896,1
DA:2897,1
DA:2898,1
DA:2899,1
DA:2900,1
DA:2901,1
DA:2902,1
DA:2903,1
DA:2904,1
DA:2905,1
DA:2906,1
DA:2907,1
DA:2908,1
DA:2909,1
DA:2910,1
DA:2911,1
DA:2912,1
DA:2913,1
DA:2914,1
DA:2915,1
DA:2916,1
DA:2917,1
DA:2918,1
DA:2919,1
DA:2920,1
DA:2921,1
DA:2922,1
DA:2923,1
DA:2924,1
DA:2925,1
DA:2926,1
DA:2927,1
DA:2928,1
DA:2929,1
DA:2930,1
DA:2931,1
DA:2932,1
DA:2933,0
DA:2934,0
DA:2935,1
DA:2936,1
DA:2937,1
DA:2938,1
DA:2939,1
DA:2940,1
DA:2941,1
DA:2942,1
DA:2943,0
DA:2944,0
DA:2945,0
DA:2946,0
DA:2947,0
DA:2948,0
DA:2949,0
DA:2950,0
DA:2951,0
DA:2952,0
DA:2953,0
DA:2954,0
DA:2955,0
DA:2956,0
DA:2957,0
DA:2958,0
DA:2959,0
DA:2960,0
DA:2961,0
DA:2962,0
DA:2963,0
DA:2964,0
DA:2965,0
DA:2966,0
DA:2967,0
DA:2968,0
DA:2969,0
DA:2970,0
DA:2971,0
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2976,0
DA:2977,0
DA:2978,0
DA:2979,0
DA:2980,0
DA:2981,0
DA:2982,0
DA:2983,0
DA:2984,0
DA:2985,0
DA:2986,0
DA:2987,0
DA:2988,0
DA:2989,0
DA:2990,0
DA:2991,0
DA:2992,0
DA:2993,0
DA:2994,0
DA:2995,0
DA:2996,0
DA:2997,0
DA:2998,0
DA:2999,0
DA:3000,0
DA:3001,0
DA:3002,0
DA:3003,0
DA:3004,0
DA:3005,0
DA:3006,0
DA:3007,0
DA:3008,0
DA:3009,0
DA:3010,0
DA:3011,0
DA:3012,0
DA:3013,0
DA:3014,0
DA:3015,0
DA:3016,0
DA:3017,0
DA:3018,0
DA:3019,0
DA:3020,0
DA:3021,0
DA:3022,0
DA:3023,0
DA:3024,0
DA:3025,0
DA:3026,0
DA:3027,0
DA:3028,0
DA:3029,1
DA:3030,1
DA:3031,0
DA:3032,0
DA:3033,1
DA:3034,1
DA:3035,1
DA:3036,0
DA:3037,0
DA:3038,0
DA:3039,0
DA:3040,0
DA:3041,0
DA:3042,0
DA:3043,0
DA:3044,0
DA:3045,0
DA:3046,0
DA:3047,0
DA:3048,0
DA:3049,0
DA:3050,0
DA:3051,0
DA:3052,0
DA:3053,0
DA:3054,0
DA:3055,0
DA:3056,0
DA:3057,0
DA:3058,0
DA:3059,0
DA:3060,0
DA:3061,0
DA:3062,0
DA:3063,0
DA:3064,0
DA:3065,0
DA:3066,0
DA:3067,0
DA:3068,0
DA:3069,0
DA:3070,0
DA:3071,0
DA:3072,0
DA:3073,0
DA:3074,0
DA:3075,0
DA:3076,0
DA:3077,0
DA:3078,0
DA:3079,0
DA:3080,0
DA:3081,0
DA:3082,0
DA:3083,0
DA:3084,0
DA:3085,0
DA:3086,0
DA:3087,0
DA:3088,0
DA:3089,0
DA:3090,0
DA:3091,0
DA:3092,0
DA:3093,0
DA:3094,0
DA:3095,0
DA:3096,0
DA:3097,0
DA:3098,0
DA:3099,0
DA:3100,0
DA:3101,0
DA:3102,0
DA:3103,0
DA:3104,0
DA:3105,0
DA:3106,0
DA:3107,0
DA:3108,0
DA:3109,0
DA:3110,0
DA:3111,0
DA:3112,0
DA:3113,0
DA:3114,0
DA:3115,0
DA:3116,0
DA:3117,0
DA:3118,0
DA:3119,0
DA:3120,0
DA:3121,0
DA:3122,0
DA:3123,0
DA:3124,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3128,0
DA:3129,0
DA:3130,0
DA:3131,0
DA:3132,0
DA:3133,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3137,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3142,0
DA:3143,0
DA:3144,0
DA:3145,0
DA:3146,0
DA:3147,0
DA:3148,0
DA:3149,0
DA:3150,0
DA:3151,0
DA:3152,0
DA:3153,0
DA:3154,0
DA:3155,0
DA:3156,0
DA:3157,0
DA:3158,0
DA:3159,0
DA:3160,0
DA:3161,0
DA:3162,0
DA:3163,0
DA:3164,0
DA:3165,0
DA:3166,0
DA:3167,0
DA:3168,0
DA:3169,0
DA:3170,0
DA:3171,0
DA:3172,0
DA:3173,0
DA:3174,0
DA:3175,0
DA:3176,0
DA:3177,0
DA:3178,0
DA:3179,0
DA:3180,0
DA:3181,0
DA:3182,0
DA:3183,0
DA:3184,0
DA:3185,0
DA:3186,0
DA:3187,0
DA:3188,0
DA:3189,0
DA:3190,0
DA:3191,0
DA:3192,0
DA:3193,0
DA:3194,0
DA:3195,0
DA:3196,0
DA:3197,0
DA:3198,0
DA:3199,0
DA:3200,0
DA:3201,0
DA:3202,0
DA:3203,0
DA:3204,0
DA:3205,0
DA:3206,0
DA:3207,0
DA:3208,0
DA:3209,0
DA:3210,0
DA:3211,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3218,0
DA:3219,0
DA:3220,0
DA:3221,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3226,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3231,0
DA:3232,0
DA:3233,0
DA:3234,0
DA:3235,0
DA:3236,0
DA:3237,0
DA:3238,0
DA:3239,0
DA:3240,0
DA:3241,0
DA:3242,0
DA:3243,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3247,0
DA:3248,0
DA:3249,0
DA:3250,0
DA:3251,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3255,0
DA:3256,0
DA:3257,0
DA:3258,0
DA:3259,1
DA:3260,1
DA:3261,1
DA:3262,1
DA:3263,1
DA:3264,1
DA:3265,1
DA:3266,1
DA:3267,1
DA:3268,1
DA:3269,1
DA:3270,1
DA:3271,1
DA:3272,1
DA:3273,1
DA:3274,1
DA:3275,2
DA:3276,2
DA:3277,2
DA:3278,2
DA:3279,1
DA:3280,1
DA:3281,1
DA:3282,0
DA:3283,0
DA:3284,0
DA:3285,0
DA:3286,0
DA:3287,0
DA:3288,0
DA:3289,0
DA:3290,0
DA:3291,0
DA:3292,0
DA:3293,0
DA:3294,0
DA:3295,0
DA:3296,0
DA:3297,0
DA:3298,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3303,0
DA:3304,0
DA:3305,0
DA:3306,0
DA:3307,0
DA:3308,0
DA:3309,0
DA:3310,0
DA:3311,0
DA:3312,0
DA:3313,0
DA:3314,0
DA:3315,0
DA:3316,0
DA:3317,0
DA:3318,0
DA:3319,0
DA:3320,0
DA:3321,0
DA:3322,0
DA:3323,0
DA:3324,0
DA:3325,0
DA:3326,0
DA:3327,0
DA:3328,0
DA:3329,0
DA:3330,0
DA:3331,0
DA:3332,0
DA:3333,0
DA:3334,0
DA:3335,0
DA:3336,0
DA:3337,0
DA:3338,1
DA:3339,1
DA:3340,1
DA:3341,0
DA:3342,0
DA:3343,0
DA:3344,0
DA:3345,0
DA:3346,0
DA:3347,0
DA:3348,1
DA:3349,1
DA:3350,1
DA:3351,1
DA:3352,0
DA:3353,0
DA:3354,0
DA:3355,0
DA:3356,0
DA:3357,0
DA:3358,0
DA:3359,1
DA:3360,1
DA:3361,1
DA:3362,0
DA:3363,0
DA:3364,0
DA:3365,0
DA:3366,0
DA:3367,0
DA:3368,1
DA:3369,1
DA:3370,1
DA:3371,1
DA:3372,0
DA:3373,1
DA:3374,1
DA:3375,0
DA:3376,0
DA:3377,0
DA:3378,0
DA:3379,0
DA:3380,0
DA:3381,0
DA:3382,0
DA:3383,0
DA:3384,0
DA:3385,0
DA:3386,0
DA:3387,0
DA:3388,0
DA:3389,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3394,0
DA:3395,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3399,0
DA:3443,1
DA:3444,1
DA:3445,1
DA:3446,1
DA:3447,1
DA:3448,1
DA:3449,1
DA:3450,1
DA:3451,1
DA:3452,1
DA:3453,1
DA:3454,1
DA:3455,1
DA:3456,1
DA:3457,1
DA:3458,1
DA:3459,1
DA:3460,1
DA:3461,1
DA:3462,1
DA:3463,1
DA:3464,1
DA:3465,1
DA:3466,0
DA:3467,0
DA:3468,0
DA:3469,0
DA:3470,0
DA:3471,0
DA:3472,0
DA:3473,0
DA:3474,0
DA:3475,0
DA:3476,0
DA:3477,0
DA:3478,0
DA:3479,0
DA:3480,0
DA:3481,0
DA:3482,0
DA:3483,0
DA:3484,0
DA:3485,0
DA:3486,0
DA:3487,0
DA:3488,0
DA:3489,0
DA:3490,1
DA:3491,1
DA:3492,1
DA:3493,1
DA:3494,1
DA:3495,1
DA:3498,0
DA:3499,0
DA:3500,0
DA:3501,0
DA:3502,0
DA:3503,0
DA:3504,0
DA:3505,0
DA:3506,0
DA:3507,0
DA:3508,0
DA:3509,0
DA:3510,0
DA:3511,0
DA:3512,0
DA:3513,0
DA:3514,0
DA:3515,0
DA:3516,0
DA:3517,0
DA:3518,0
DA:3519,0
DA:3520,0
DA:3521,0
DA:3522,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3527,0
DA:3528,0
DA:3529,0
DA:3530,0
DA:3531,0
DA:3532,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3537,0
DA:3538,0
DA:3539,0
DA:3540,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3544,0
DA:3545,0
DA:3546,0
DA:3547,0
DA:3548,0
DA:3549,0
DA:3550,0
DA:3551,0
DA:3552,0
DA:3553,0
DA:3554,0
DA:3555,0
DA:3556,0
DA:3557,0
DA:3558,0
DA:3559,0
DA:3560,0
DA:3561,0
DA:3562,0
DA:3563,0
DA:3564,0
DA:3565,0
DA:3566,0
DA:3567,0
DA:3568,0
DA:3569,0
DA:3570,0
DA:3571,0
DA:3572,0
DA:3573,0
DA:3574,0
DA:3575,0
DA:3576,0
DA:3577,0
DA:3578,0
DA:3579,0
DA:3580,0
DA:3581,0
DA:3582,0
DA:3583,0
DA:3584,0
DA:3585,0
DA:3586,0
DA:3587,0
DA:3588,0
DA:3589,0
DA:3590,0
DA:3591,0
DA:3592,0
DA:3593,0
DA:3594,0
DA:3595,0
DA:3596,0
DA:3597,0
DA:3598,0
DA:3599,0
DA:3600,0
DA:3601,0
DA:3602,0
DA:3603,0
DA:3604,0
DA:3605,0
DA:3606,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3613,0
DA:3614,0
DA:3615,0
DA:3616,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3621,0
DA:3622,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3626,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3630,0
DA:3631,0
DA:3632,0
DA:3633,0
DA:3634,0
DA:3635,0
DA:3636,0
DA:3637,0
DA:3638,0
DA:3639,0
DA:3640,0
DA:3641,0
DA:3642,0
DA:3643,0
DA:3644,0
DA:3645,0
DA:3646,0
DA:3647,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3654,0
DA:3655,0
DA:3656,0
DA:3657,0
DA:3658,0
DA:3659,0
DA:3660,0
DA:3661,0
DA:3662,0
DA:3663,0
DA:3664,0
DA:3665,0
DA:3666,0
DA:3667,0
DA:3668,0
DA:3669,0
DA:3670,0
DA:3671,0
DA:3672,0
DA:3673,0
DA:3674,0
DA:3675,0
DA:3676,0
DA:3677,0
DA:3678,0
DA:3679,0
DA:3680,0
DA:3681,0
DA:3682,0
DA:3683,0
DA:3684,0
DA:3685,0
DA:3686,0
DA:3687,0
DA:3688,0
DA:3689,0
DA:3690,0
DA:3691,0
DA:3692,0
DA:3693,0
DA:3694,0
DA:3695,0
DA:3696,0
DA:3697,0
DA:3698,0
DA:3699,0
DA:3700,0
DA:3701,0
DA:3702,0
DA:3703,0
DA:3704,0
DA:3705,0
DA:3706,0
DA:3707,0
DA:3708,0
DA:3709,0
DA:3710,0
DA:3711,0
DA:3712,0
DA:3713,0
DA:3714,0
DA:3715,0
DA:3716,0
DA:3717,0
DA:3718,0
DA:3719,0
DA:3720,0
DA:3721,0
DA:3722,0
DA:3723,0
DA:3724,0
DA:3725,0
DA:3726,0
DA:3727,0
DA:3728,0
DA:3729,0
DA:3730,0
DA:3731,0
DA:3732,0
DA:3733,0
DA:3734,0
DA:3735,0
DA:3736,0
DA:3737,0
DA:3738,0
DA:3739,0
DA:3740,0
DA:3741,0
DA:3742,0
DA:3743,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3747,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3751,0
DA:3752,0
DA:3753,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3757,0
DA:3758,0
DA:3759,0
DA:3760,0
DA:3761,0
DA:3762,0
DA:3763,0
DA:3764,0
DA:3765,0
DA:3766,0
DA:3767,0
DA:3768,0
DA:3769,0
DA:3770,0
DA:3771,0
DA:3772,0
DA:3773,0
DA:3774,0
DA:3775,0
DA:3776,0
DA:3777,0
DA:3778,0
DA:3779,0
DA:3780,0
DA:3781,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3785,0
DA:3786,0
DA:3787,0
DA:3788,0
DA:3789,0
DA:3790,0
DA:3791,0
DA:3792,0
DA:3793,0
DA:3794,0
DA:3795,0
DA:3796,0
DA:3797,0
DA:3798,0
DA:3799,0
DA:3800,0
DA:3801,0
DA:3802,0
DA:3803,0
DA:3804,0
DA:3805,0
DA:3806,0
DA:3807,0
DA:3808,0
DA:3809,0
DA:3810,0
DA:3811,0
DA:3812,0
DA:3813,0
DA:3814,0
DA:3815,0
DA:3816,0
DA:3817,0
DA:3818,0
DA:3819,0
DA:3820,0
DA:3821,0
DA:3822,0
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3827,0
DA:3828,0
DA:3829,0
DA:3830,0
DA:3831,0
DA:3832,0
DA:3833,0
DA:3834,0
DA:3835,0
DA:3836,0
DA:3837,0
DA:3838,0
DA:3839,0
DA:3840,0
DA:3841,0
DA:3842,0
DA:3843,0
DA:3844,0
DA:3845,0
DA:3846,0
DA:3847,0
DA:3848,0
DA:3849,0
DA:3850,0
DA:3851,0
DA:3852,0
DA:3853,0
DA:3854,0
DA:3855,0
DA:3856,0
DA:3857,0
DA:3858,0
DA:3859,0
DA:3860,0
DA:3861,0
DA:3862,0
DA:3863,0
DA:3864,0
DA:3865,0
DA:3866,0
DA:3867,0
DA:3868,0
DA:3869,0
DA:3870,0
DA:3871,0
DA:3872,0
DA:3873,0
DA:3874,0
DA:3875,0
DA:3876,0
DA:3877,0
DA:3878,0
DA:3879,0
DA:3880,0
DA:3881,0
DA:3882,0
DA:3883,0
DA:3884,0
DA:3885,0
DA:3886,0
DA:3887,0
DA:3888,0
DA:3889,0
DA:3890,0
DA:3891,0
DA:3892,0
DA:3893,0
DA:3894,0
DA:3895,0
DA:3896,0
DA:3897,0
DA:3898,0
DA:3899,0
DA:3900,0
DA:3901,0
DA:3902,0
DA:3903,0
DA:3904,0
DA:3905,0
DA:3906,0
DA:3907,0
DA:3908,0
DA:3909,0
DA:3910,0
DA:3911,0
DA:3912,0
DA:3913,0
DA:3914,0
DA:3915,0
DA:3916,0
DA:3917,0
DA:3918,0
DA:3919,0
DA:3920,0
DA:3921,0
DA:3922,0
DA:3923,0
DA:3924,0
DA:3925,0
DA:3926,0
DA:3927,0
DA:3928,0
DA:3929,0
DA:3930,0
DA:3931,0
DA:3932,0
DA:3933,0
DA:3934,0
DA:3935,0
DA:3936,0
DA:3937,0
DA:3938,0
DA:3939,0
DA:3940,0
DA:3941,0
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,0
DA:3946,0
DA:3947,0
DA:3948,0
DA:3949,0
DA:3950,0
DA:3951,0
DA:3952,0
DA:3953,0
DA:3954,0
DA:3955,0
DA:3956,0
DA:3957,0
DA:3958,0
DA:3959,0
DA:3960,0
DA:3961,0
DA:3962,0
DA:3963,0
DA:3964,0
DA:3965,0
DA:3966,0
DA:3967,0
DA:3968,0
DA:3969,0
DA:3970,0
DA:3971,0
DA:3972,0
DA:3973,0
DA:3974,0
DA:3975,0
DA:3976,0
DA:3977,0
DA:3978,0
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,0
DA:3984,0
DA:3985,0
DA:3986,0
DA:3987,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3991,0
DA:3992,0
DA:3993,0
DA:3994,0
DA:3995,0
DA:3996,0
DA:3997,0
DA:3998,0
DA:3999,0
DA:4000,0
DA:4001,0
DA:4002,0
DA:4003,0
DA:4004,0
DA:4005,0
DA:4006,0
DA:4007,0
DA:4008,0
DA:4009,0
DA:4010,0
DA:4011,0
DA:4012,0
DA:4013,0
DA:4014,0
DA:4015,0
DA:4016,0
DA:4017,0
DA:4018,0
DA:4019,0
DA:4020,0
DA:4021,0
DA:4022,0
DA:4023,0
DA:4024,0
DA:4025,0
DA:4026,0
DA:4027,0
DA:4028,0
DA:4029,0
DA:4030,0
DA:4031,0
DA:4032,0
DA:4033,0
DA:4034,0
DA:4035,0
DA:4036,0
DA:4037,0
DA:4038,0
DA:4039,0
DA:4040,0
DA:4041,0
DA:4042,0
DA:4043,0
DA:4044,0
DA:4045,0
DA:4046,0
DA:4047,0
DA:4048,0
DA:4049,0
DA:4050,0
DA:4051,0
DA:4052,0
DA:4053,0
DA:4054,0
DA:4055,0
DA:4056,0
DA:4057,0
DA:4058,0
DA:4059,0
DA:4438,0
DA:4439,0
DA:4440,0
DA:4441,0
DA:4442,0
DA:4443,0
DA:4444,0
DA:4445,0
DA:4446,0
DA:4447,0
DA:4448,0
DA:4449,0
DA:4450,0
DA:4451,0
DA:4452,0
DA:4453,0
DA:4454,0
DA:4455,0
DA:4456,0
DA:4457,0
DA:4458,0
DA:4459,0
DA:4460,0
DA:4461,0
DA:4462,0
DA:4463,0
DA:4464,0
DA:4465,0
DA:4466,0
DA:4467,0
DA:4468,0
DA:4469,0
DA:4470,0
DA:4486,0
DA:4487,0
DA:4488,0
DA:4489,0
DA:4490,0
DA:4491,0
DA:4492,0
DA:4493,0
DA:4494,0
DA:4495,0
DA:4496,0
DA:4513,0
DA:4514,0
DA:4515,0
DA:4516,0
DA:4517,0
DA:4518,0
DA:4519,0
DA:4520,0
DA:4521,0
DA:4522,0
DA:4523,0
DA:4524,0
DA:4525,0
DA:4526,0
DA:4527,0
DA:4528,0
DA:4529,0
DA:4530,0
DA:4531,0
DA:4532,0
DA:4533,0
DA:4534,0
DA:4535,0
DA:4536,0
DA:4537,0
DA:4538,0
DA:4539,0
DA:4540,0
DA:4541,0
DA:4542,0
DA:4543,0
DA:4544,0
DA:4545,0
DA:4546,0
DA:4547,0
DA:4548,0
DA:4549,0
DA:4550,0
DA:4551,0
DA:4552,0
DA:4553,0
DA:4554,0
DA:4555,0
DA:4556,0
DA:4557,0
DA:4558,0
DA:4559,0
DA:4560,0
DA:4561,0
DA:4562,0
DA:4563,0
DA:4564,0
DA:4565,0
DA:4566,0
DA:4567,0
DA:4568,0
DA:4569,0
DA:4694,1
DA:4695,1
DA:4696,1
DA:4697,1
DA:4698,1
DA:4699,1
DA:4700,1
DA:4701,1
DA:4702,1
DA:4703,1
DA:4704,1
DA:4705,1
DA:4706,1
DA:4707,1
DA:4708,1
DA:4709,0
DA:4710,1
DA:4711,1
DA:4712,1
DA:4713,1
DA:4714,1
DA:4715,1
DA:4716,1
DA:4717,1
DA:4718,1
DA:4719,1
DA:4720,1
DA:4721,0
DA:4722,0
DA:4723,0
DA:4724,0
DA:4725,0
DA:4726,0
DA:4727,0
DA:4728,0
DA:4729,0
DA:4730,0
DA:4731,0
DA:4732,0
DA:4733,0
DA:4734,0
DA:4735,0
DA:4736,0
DA:4737,0
DA:4738,0
DA:4739,0
DA:4740,0
DA:4741,0
DA:4742,0
DA:4743,0
DA:4744,0
DA:4745,0
DA:4754,0
DA:4755,0
DA:4756,0
DA:4757,0
DA:4758,0
DA:4759,0
DA:4760,0
DA:4761,0
DA:4762,0
DA:4763,0
DA:4764,0
DA:4765,0
DA:4766,0
DA:4767,0
DA:4768,0
DA:4769,0
DA:4770,0
DA:4771,0
DA:4772,0
DA:4773,0
DA:4774,0
DA:4775,0
DA:4776,0
DA:4777,0
DA:4778,0
DA:4779,0
DA:4780,0
DA:4781,0
DA:4782,0
DA:4783,0
DA:4784,0
DA:4785,0
DA:4786,0
DA:4787,0
DA:4788,0
DA:4789,0
DA:4790,0
DA:4791,0
DA:4792,0
DA:4793,0
DA:4794,0
DA:4795,0
DA:4796,0
DA:4797,0
DA:4798,0
DA:4799,0
DA:4800,0
DA:4801,0
DA:4802,0
DA:4803,0
DA:4804,0
DA:4805,0
DA:4806,0
DA:4807,0
DA:4808,0
DA:4809,0
DA:4810,0
DA:4811,0
DA:4812,0
DA:4813,0
DA:4814,0
DA:4815,0
DA:4816,0
DA:4817,0
DA:4818,0
DA:4819,0
DA:4820,0
DA:4821,0
DA:4864,0
DA:4865,0
DA:4866,0
DA:4867,0
DA:4868,0
DA:4869,0
DA:4870,0
DA:4871,0
DA:4872,0
DA:4873,0
DA:4874,0
DA:4875,0
DA:4876,0
DA:4877,0
DA:4878,0
DA:4879,0
DA:4880,0
DA:4881,0
DA:4882,0
DA:4883,0
DA:4884,0
DA:4885,0
DA:4886,0
DA:4887,0
DA:4888,0
DA:4889,0
DA:4890,0
DA:4891,0
DA:4892,0
DA:4893,0
DA:4894,0
DA:4895,0
DA:4896,0
DA:4897,0
DA:4898,0
DA:4899,0
DA:4900,0
DA:4901,0
DA:4902,0
DA:4903,0
DA:4904,0
DA:4905,0
DA:4906,0
DA:4907,0
DA:4908,0
DA:4909,0
DA:4910,0
DA:4911,0
DA:4912,0
DA:4913,0
DA:4914,0
DA:4915,0
DA:4916,0
DA:4917,0
DA:4918,0
DA:4919,0
DA:4920,0
DA:4921,0
DA:4922,0
DA:4923,0
DA:4924,0
DA:4925,1
DA:4926,1
DA:4927,1
DA:4928,1
DA:4929,1
DA:4930,1
DA:4931,1
DA:4932,1
DA:4933,1
DA:4934,1
DA:4935,1
DA:4936,1
DA:4937,1
DA:4938,1
DA:4939,1
DA:4940,1
DA:4941,1
DA:4942,1
DA:4943,1
DA:4944,1
DA:4945,1
DA:4946,1
DA:4947,1
DA:4948,1
DA:4949,1
DA:4950,1
DA:4951,1
DA:4952,1
DA:4953,1
DA:4954,1
DA:4955,1
DA:4956,1
DA:4957,1
DA:4958,1
DA:4959,1
DA:4960,1
DA:4961,1
DA:4962,1
DA:4963,1
DA:4964,1
DA:4965,1
DA:4966,1
DA:4967,1
DA:4968,1
DA:4969,1
DA:4970,1
DA:4971,1
DA:4972,1
DA:4973,1
DA:4974,2
DA:4975,2
DA:4976,2
DA:4977,2
DA:4978,2
DA:4979,2
DA:4980,2
DA:4981,1
DA:4982,1
DA:4983,1
DA:4984,0
DA:4985,0
DA:4986,1
DA:4987,0
DA:4988,0
DA:4989,1
DA:4990,1
DA:4991,1
DA:4992,0
DA:4993,0
DA:4994,0
DA:4995,0
DA:4996,0
DA:4997,0
DA:4998,0
DA:4999,0
DA:5000,0
DA:5001,0
DA:5002,0
DA:5003,0
DA:5004,0
DA:5005,0
DA:5006,0
DA:5007,1
DA:5008,1
DA:5009,1
DA:5010,0
DA:5011,0
DA:5012,0
DA:5013,0
DA:5014,0
DA:5015,0
DA:5016,0
DA:5017,0
DA:5018,0
DA:5019,0
DA:5020,0
DA:5021,0
DA:5022,0
DA:5023,0
DA:5024,1
DA:5025,1
DA:5026,1
DA:5027,0
DA:5028,1
DA:5029,1
DA:5030,0
DA:5031,0
DA:5032,0
DA:5033,0
DA:5034,0
DA:5035,0
DA:5036,1
DA:5037,1
DA:5038,1
DA:5039,1
DA:5040,1
DA:5041,1
DA:5042,1
DA:5043,1
DA:5044,1
DA:5045,1
DA:5046,1
DA:5047,1
DA:5048,1
DA:5049,1
DA:5050,1
DA:5051,0
DA:5052,0
DA:5053,0
DA:5054,0
DA:5055,0
DA:5056,1
DA:5057,1
DA:5058,0
DA:5059,0
DA:5060,0
DA:5061,0
DA:5062,1
DA:5063,1
DA:5064,1
DA:5065,1
DA:5066,2
DA:5067,2
DA:5068,2
DA:5069,2
DA:5070,1
DA:5071,1
DA:5072,1
DA:5073,1
DA:5074,0
DA:5075,0
DA:5076,0
DA:5077,0
DA:5078,0
DA:5079,1
DA:5080,1
DA:5081,1
DA:5082,1
DA:5083,1
DA:5084,1
DA:5085,1
DA:5086,1
DA:5087,0
DA:5088,0
DA:5089,0
DA:5090,0
DA:5091,0
DA:5092,0
DA:5093,1
DA:5094,1
DA:5095,1
DA:5096,0
DA:5097,1
DA:5098,1
DA:5099,0
DA:5100,0
DA:5101,0
DA:5102,0
DA:5103,0
DA:5104,1
DA:5105,1
DA:5106,1
DA:5107,1
DA:5108,1
DA:5109,1
DA:5110,1
DA:5111,1
DA:5112,1
DA:5113,0
DA:5114,0
DA:5115,0
DA:5116,0
DA:5117,0
DA:5118,0
DA:5119,0
DA:5120,0
DA:5121,1
DA:5122,1
DA:5123,1
DA:5124,1
DA:5125,1
DA:5126,0
DA:5127,0
DA:5128,1
DA:5129,1
DA:5130,1
DA:5131,0
DA:5132,1
DA:5133,0
DA:5134,0
LF:3519
LH:362
end_of_record
