start_time        : 1644284092
last_update       : 1644326333
fuzzer_pid        : 25020
cycles_done       : 267
execs_done        : 75309201
execs_per_sec     : 3175.40
paths_total       : 1024
paths_favored     : 74
paths_found       : 1023
paths_imported    : 0
max_depth         : 25
cur_path          : 805
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 99.54%
bitmap_cvg        : 0.99%
unique_crashes    : 130
unique_hangs      : 48
last_path         : 1644322736
last_crash        : 1644320233
last_hang         : 1644321081
execs_since_crash : 11677004
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_16 -o ../script/afl_script/new_script_input/result_16 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
