start_time        : 1641754078
last_update       : 1641760467
fuzzer_pid        : 30816
cycles_done       : 52
execs_done        : 6725426
execs_per_sec     : 992.36
paths_total       : 616
paths_favored     : 65
paths_found       : 615
paths_imported    : 0
max_depth         : 12
cur_path          : 233
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 72
unique_hangs      : 7
last_path         : 1641759499
last_crash        : 1641756525
last_hang         : 1641755327
execs_since_crash : 4227199
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_16 -o result/afl_result/result_16 -m 100 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 71
