start_time        : 1641753859
last_update       : 1641760184
fuzzer_pid        : 19160
cycles_done       : 7
execs_done        : 7876908
execs_per_sec     : 324.16
paths_total       : 589
paths_favored     : 63
paths_found       : 588
paths_imported    : 0
max_depth         : 11
cur_path          : 588
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 68
unique_hangs      : 7
last_path         : 1641760121
last_crash        : 1641754509
last_hang         : 1641755035
execs_since_crash : 6988836
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_14 -o result/afl_result/result_14 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
