start_time        : 1658797643
last_update       : 1658805175
fuzzer_pid        : 27126
cycles_done       : 17
execs_done        : 3817038
execs_per_sec     : 245.29
paths_total       : 24442
paths_favored     : 1889
paths_found       : 24441
paths_imported    : 0
max_depth         : 16
cur_path          : 2519
pending_favs      : 1856
pending_total     : 24106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 80.77%
unique_crashes    : 4672
unique_hangs      : 54
last_path         : 1658805175
last_crash        : 1658805175
last_hang         : 1658804984
execs_since_crash : 138
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_9 -o afl_result/reduced/result_9 ./bin/afl-reduced.out 3 0 2
