start_time        : 1644284264
last_update       : 1644326115
fuzzer_pid        : 3671718
cycles_done       : 458
execs_done        : 98207047
execs_per_sec     : 2999.14
paths_total       : 1026
paths_favored     : 79
paths_found       : 1025
paths_imported    : 0
max_depth         : 16
cur_path          : 802
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 127
unique_hangs      : 51
last_path         : 1644321308
last_crash        : 1644317326
last_hang         : 1644294428
execs_since_crash : 21323601
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_20 -o ../script/afl_script/new_script_input/result_20 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
