start_time        : 1645276814
last_update       : 1645280430
fuzzer_pid        : 3163001
cycles_done       : 9
execs_done        : 6840873
execs_per_sec     : 920.34
paths_total       : 544
paths_favored     : 58
paths_found       : 543
paths_imported    : 0
max_depth         : 14
cur_path          : 383
pending_favs      : 0
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 42
unique_hangs      : 12
last_path         : 1645280283
last_crash        : 1645280273
last_hang         : 1645279955
execs_since_crash : 185282
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/1 -o result_1 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
