start_time        : 1641760544
last_update       : 1641767723
fuzzer_pid        : 387
cycles_done       : 65
execs_done        : 7517443
execs_per_sec     : 1216.48
paths_total       : 585
paths_favored     : 63
paths_found       : 584
paths_imported    : 0
max_depth         : 18
cur_path          : 355
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 69
unique_hangs      : 8
last_path         : 1641767244
last_crash        : 1641762554
last_hang         : 1641763047
execs_since_crash : 5424459
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_17 -o result/afl_result/result_17 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
