start_time        : 1637999915
last_update       : 1638004781
fuzzer_pid        : 94313
cycles_done       : 1
execs_done        : 3581518
execs_per_sec     : 502.17
paths_total       : 367
paths_favored     : 12
paths_found       : 366
paths_imported    : 0
max_depth         : 15
cur_path          : 361
pending_favs      : 0
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1638004518
last_crash        : 0
last_hang         : 1638000083
execs_since_crash : 3581518
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/fuzzed_input/afl_seed/input_2_option_f -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/original_files_and_refs/afl_bin -f
