start_time        : 1644210927
last_update       : 1644211844
fuzzer_pid        : 2751478
cycles_done       : 2
execs_done        : 2040826
execs_per_sec     : 2556.62
paths_total       : 447
paths_favored     : 43
paths_found       : 446
paths_imported    : 0
max_depth         : 8
cur_path          : 428
pending_favs      : 0
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1644211839
last_crash        : 1644211718
last_hang         : 0
execs_since_crash : 268692
exec_timeout      : 20
slowest_exec_ms   : 44
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_14 -o result_14 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
