start_time        : 1638600705
last_update       : 1638604860
fuzzer_pid        : 2370653
cycles_done       : 19
execs_done        : 5641339
execs_per_sec     : 794.08
paths_total       : 165
paths_favored     : 19
paths_found       : 163
paths_imported    : 0
max_depth         : 8
cur_path          : 161
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638604335
last_crash        : 0
last_hang         : 0
execs_since_crash : 5641339
exec_timeout      : 20
slowest_exec_ms   : 26
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//f -o ../resultf /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
