start_time        : 1644425308
last_update       : 1644456777
fuzzer_pid        : 529164
cycles_done       : 413
execs_done        : 96975241
execs_per_sec     : 3047.32
paths_total       : 664
paths_favored     : 65
paths_found       : 663
paths_imported    : 0
max_depth         : 29
cur_path          : 561
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 104
unique_hangs      : 52
last_path         : 1644456671
last_crash        : 1644453116
last_hang         : 1644451781
execs_since_crash : 10058976
exec_timeout      : 20
afl_banner        : afl_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/0 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_reduced_result/result_0 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
