start_time        : 1641760578
last_update       : 1641767665
fuzzer_pid        : 30832
cycles_done       : 66
execs_done        : 7639820
execs_per_sec     : 1076.79
paths_total       : 601
paths_favored     : 64
paths_found       : 600
paths_imported    : 0
max_depth         : 12
cur_path          : 571
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 78
unique_hangs      : 8
last_path         : 1641766813
last_crash        : 1641762885
last_hang         : 1641762314
execs_since_crash : 5197422
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_19 -o result/afl_result/result_19 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
