start_time        : 1636098468
last_update       : 1636098511
fuzzer_pid        : 3592551
cycles_done       : 0
execs_done        : 124511
execs_per_sec     : 1600.00
paths_total       : 219
paths_favored     : 40
paths_found       : 217
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 39
pending_total     : 217
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636098501
last_crash        : 0
last_hang         : 0
execs_since_crash : 124511
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--f /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -f 5 @@
