start_time        : 1643888697
last_update       : 1643892473
fuzzer_pid        : 2952196
cycles_done       : 3
execs_done        : 3211261
execs_per_sec     : 1078.76
paths_total       : 334
paths_favored     : 18
paths_found       : 333
paths_imported    : 0
max_depth         : 8
cur_path          : 196
pending_favs      : 0
pending_total     : 233
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1643891894
last_crash        : 1643891675
last_hang         : 0
execs_since_crash : 662912
exec_timeout      : 20
slowest_exec_ms   : 21
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/fuzzed_input/afl_seed//input_3_option_t -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/original_files_and_refs/gzip_afl_bin -t
