start_time        : 1643002323
last_update       : 1643010034
fuzzer_pid        : 41069
cycles_done       : 1
execs_done        : 3303462
execs_per_sec     : 602.67
paths_total       : 447
paths_favored     : 15
paths_found       : 446
paths_imported    : 0
max_depth         : 7
cur_path          : 413
pending_favs      : 0
pending_total     : 403
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643009751
last_crash        : 0
last_hang         : 0
execs_since_crash : 3303462
exec_timeout      : 20
slowest_exec_ms   : 58
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/fuzzed_input/afl_seed/input_2_option_f -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/original_files_and_refs/afl_bin -f
