start_time        : 1646104915
last_update       : 1646108540
fuzzer_pid        : 70132
cycles_done       : 1
execs_done        : 3822741
execs_per_sec     : 1130.78
paths_total       : 626
paths_favored     : 45
paths_found       : 625
paths_imported    : 0
max_depth         : 7
cur_path          : 469
pending_favs      : 0
pending_total     : 560
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1646108519
last_crash        : 0
last_hang         : 1646105069
execs_since_crash : 3822741
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_6 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
