start_time        : 1639288901
last_update       : 1639290127
fuzzer_pid        : 2468931
cycles_done       : 1
execs_done        : 1115093
execs_per_sec     : 488.71
paths_total       : 685
paths_favored     : 83
paths_found       : 684
paths_imported    : 0
max_depth         : 7
cur_path          : 265
pending_favs      : 0
pending_total     : 550
variable_paths    : 46
stability         : 73.86%
bitmap_cvg        : 0.97%
unique_crashes    : 102
unique_hangs      : 13
last_path         : 1639290126
last_crash        : 1639289969
last_hang         : 1639289546
execs_since_crash : 160476
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_3 -o result_3 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
