start_time        : 1637195769
last_update       : 1637197315
fuzzer_pid        : 2186526
cycles_done       : 342
execs_done        : 6066853
execs_per_sec     : 4021.75
paths_total       : 50
paths_favored     : 7
paths_found       : 49
paths_imported    : 0
max_depth         : 5
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 14
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637196410
last_crash        : 1637195781
last_hang         : 0
execs_since_crash : 6017656
exec_timeout      : 20
slowest_exec_ms   : 30
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/8 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_8 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
