start_time        : 1638450991
last_update       : 1638452714
fuzzer_pid        : 3832490
cycles_done       : 16
execs_done        : 2969186
execs_per_sec     : 1755.17
paths_total       : 59
paths_favored     : 4
paths_found       : 57
paths_imported    : 0
max_depth         : 4
cur_path          : 57
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638451678
last_crash        : 0
last_hang         : 0
execs_since_crash : 2969186
exec_timeout      : 20
slowest_exec_ms   : 61
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -vHr a @@
