start_time        : 1644209418
last_update       : 1644210888
fuzzer_pid        : 564262
cycles_done       : 2
execs_done        : 2941915
execs_per_sec     : 2678.88
paths_total       : 546
paths_favored     : 43
paths_found       : 545
paths_imported    : 0
max_depth         : 14
cur_path          : 107
pending_favs      : 0
pending_total     : 377
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 68
unique_hangs      : 0
last_path         : 1644210851
last_crash        : 1644210632
last_hang         : 0
execs_since_crash : 482623
exec_timeout      : 20
slowest_exec_ms   : 27
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_10 -o result_10 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
