start_time        : 1644250322
last_update       : 1644284148
fuzzer_pid        : 569051
cycles_done       : 260
execs_done        : 85957913
execs_per_sec     : 2832.19
paths_total       : 999
paths_favored     : 79
paths_found       : 998
paths_imported    : 0
max_depth         : 11
cur_path          : 62
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 131
unique_hangs      : 34
last_path         : 1644275553
last_crash        : 1644270802
last_hang         : 1644259792
execs_since_crash : 33873935
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_6 -o ../script/afl_script/new_script_input/result_6 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
