start_time        : 1633602239
last_update       : 1633605619
fuzzer_pid        : 7161
cycles_done       : 196
execs_done        : 3277828
execs_per_sec     : 1095.35
paths_total       : 283
paths_favored     : 25
paths_found       : 282
paths_imported    : 0
max_depth         : 5
cur_path          : 204
pending_favs      : 6
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 41
unique_hangs      : 36
last_path         : 1633603697
last_crash        : 1633603406
last_hang         : 1633602388
execs_since_crash : 2655631
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_0_option_c -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -c @@
