start_time        : 1638526777
last_update       : 1638526918
fuzzer_pid        : 863907
cycles_done       : 1
execs_done        : 397489
execs_per_sec     : 2657.70
paths_total       : 62
paths_favored     : 7
paths_found       : 35
paths_imported    : 0
max_depth         : 5
cur_path          : 59
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638526880
last_crash        : 0
last_hang         : 0
execs_since_crash : 397489
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/ardoon/LAB/gitt/sort-8.16/fuzzed_input/afl_seed/ -o result_-r /home/ardoon/LAB/gitt/sort-8.16/original_files_and_refs/afl_bin -r @@
