start_time        : 1645276590
last_update       : 1645278757
fuzzer_pid        : 2435347
cycles_done       : 173
execs_done        : 2853410
execs_per_sec     : 1230.14
paths_total       : 43
paths_favored     : 7
paths_found       : 36
paths_imported    : 0
max_depth         : 4
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1645277784
last_crash        : 1645277030
last_hang         : 0
execs_since_crash : 2146893
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/chown-8.2/fuzzed_input/afl_seed/input_whoami:whoami -o result /home/cytmo/Documents/chiselbench/benchmark/chown-8.2/original_files_and_refs/afl_bin
