start_time        : 1637227456
last_update       : 1637229694
fuzzer_pid        : 1884233
cycles_done       : 375
execs_done        : 6572177
execs_per_sec     : 3142.32
paths_total       : 60
paths_favored     : 8
paths_found       : 59
paths_imported    : 0
max_depth         : 5
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 76.60%
bitmap_cvg        : 0.07%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1637228064
last_crash        : 1637229045
last_hang         : 0
execs_since_crash : 1897465
exec_timeout      : 20
slowest_exec_ms   : 21
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/fuzzed_input/afl_seed/2 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/afl_result/result_2 /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/original_files_and_refs/afl_bin
