start_time        : 1638445518
last_update       : 1638447165
fuzzer_pid        : 3411873
cycles_done       : 167
execs_done        : 3018242
execs_per_sec     : 2026.12
paths_total       : 28
paths_favored     : 5
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1638446213
last_crash        : 1638445532
last_hang         : 0
execs_since_crash : 2989144
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -F randomtext* @@
