start_time        : 1639291802
last_update       : 1639293201
fuzzer_pid        : 569477
cycles_done       : 3
execs_done        : 1660533
execs_per_sec     : 1360.45
paths_total       : 682
paths_favored     : 74
paths_found       : 681
paths_imported    : 0
max_depth         : 7
cur_path          : 447
pending_favs      : 0
pending_total     : 423
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 97
unique_hangs      : 24
last_path         : 1639293198
last_crash        : 1639293182
last_hang         : 1639293075
execs_since_crash : 29171
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_14 -o result_14 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
