start_time        : 1637225610
last_update       : 1637227379
fuzzer_pid        : 3493
cycles_done       : 289
execs_done        : 5159281
execs_per_sec     : 2877.82
paths_total       : 57
paths_favored     : 6
paths_found       : 56
paths_imported    : 0
max_depth         : 7
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 76.60%
bitmap_cvg        : 0.07%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1637226315
last_crash        : 1637226320
last_hang         : 0
execs_since_crash : 3078601
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/fuzzed_input/afl_seed/0 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/afl_result/result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/original_files_and_refs/afl_bin
