start_time        : 1633520768
last_update       : 1633520798
fuzzer_pid        : 335072
cycles_done       : 0
execs_done        : 65708
execs_per_sec     : 1739.13
paths_total       : 294
paths_favored     : 34
paths_found       : 293
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 34
pending_total     : 292
variable_paths    : 1
stability         : 97.59%
bitmap_cvg        : 0.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1633520798
last_crash        : 0
last_hang         : 0
execs_since_crash : 65708
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_2_option_f -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -f @@
