start_time        : 1637194075
last_update       : 1637195700
fuzzer_pid        : 208862
cycles_done       : 247
execs_done        : 6171038
execs_per_sec     : 3853.78
paths_total       : 50
paths_favored     : 7
paths_found       : 49
paths_imported    : 0
max_depth         : 6
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637194784
last_crash        : 1637194090
last_hang         : 0
execs_since_crash : 6110218
exec_timeout      : 20
slowest_exec_ms   : 21
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/7 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_7 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
