start_time        : 1646104910
last_update       : 1646108554
fuzzer_pid        : 67839
cycles_done       : 1
execs_done        : 3368555
execs_per_sec     : 1018.67
paths_total       : 608
paths_favored     : 30
paths_found       : 607
paths_imported    : 0
max_depth         : 6
cur_path          : 513
pending_favs      : 12
pending_total     : 552
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1646108523
last_crash        : 0
last_hang         : 1646104957
execs_since_crash : 3368555
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_5 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
