start_time        : 1645279332
last_update       : 1645332866
fuzzer_pid        : 1482495
cycles_done       : 3
execs_done        : 2158525
execs_per_sec     : 0.01
paths_total       : 378
paths_favored     : 37
paths_found       : 377
paths_imported    : 0
max_depth         : 10
cur_path          : 333
pending_favs      : 0
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 23
unique_hangs      : 8
last_path         : 1645280456
last_crash        : 1645280414
last_hang         : 1645280141
execs_since_crash : 295843
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/1 -o result_1 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
