start_time        : 1646043641
last_update       : 1646104799
fuzzer_pid        : 126603
cycles_done       : 1
execs_done        : 3941136
execs_per_sec     : 1374.87
paths_total       : 554
paths_favored     : 45
paths_found       : 553
paths_imported    : 0
max_depth         : 6
cur_path          : 467
pending_favs      : 22
pending_total     : 471
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.38%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1646104757
last_crash        : 0
last_hang         : 1646043846
execs_since_crash : 3941136
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/fuzzed_input/afl_seed/input_2_option_f -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/original_files_and_refs/afl_bin -f
