start_time        : 1653965601
last_update       : 1653967510
fuzzer_pid        : 18562
cycles_done       : 1011
execs_done        : 8048691
execs_per_sec     : 3916.58
paths_total       : 32
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653966201
last_crash        : 0
last_hang         : 0
execs_since_crash : 8048691
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/origin/result_1 ./bin/afl-origin.out @h w0Yj|`l`AYgv{M<#KAouk
