start_time        : 1639286595
last_update       : 1639295845
fuzzer_pid        : 76676
cycles_done       : 0
execs_done        : 857564
execs_per_sec     : 0.00
paths_total       : 1642
paths_favored     : 177
paths_found       : 1641
paths_imported    : 0
max_depth         : 4
cur_path          : 961
pending_favs      : 99
pending_total     : 1523
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1639290705
last_crash        : 0
last_hang         : 1639289128
execs_since_crash : 857564
exec_timeout      : 40
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep_cmd/fuzzed_input/afl_seed/input_25 -o result /home/ardoon/LAB/gitt/grep_cmd/original_files_and_refs/grep.razor.0
