start_time        : 1638526810
last_update       : 1638526952
fuzzer_pid        : 971299
cycles_done       : 3
execs_done        : 341708
execs_per_sec     : 2682.71
paths_total       : 35
paths_favored     : 5
paths_found       : 33
paths_imported    : 0
max_depth         : 5
cur_path          : 28
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638526917
last_crash        : 0
last_hang         : 0
execs_since_crash : 341708
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/ardoon/LAB/gitt/tar-1.14/fuzzed_input/afl_seed//options-cf -o ../result-cf /home/ardoon/LAB/gitt/tar-1.14/original_files_and_refs/afl_bin -cf @@
