start_time        : 1634888986
last_update       : 1634900442
fuzzer_pid        : 1754975
cycles_done       : 2
execs_done        : 3063575
execs_per_sec     : 135.47
paths_total       : 84
paths_favored     : 8
paths_found       : 82
paths_imported    : 0
max_depth         : 7
cur_path          : 82
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634889659
last_crash        : 0
last_hang         : 0
execs_since_crash : 3063575
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/fuzzed_input/afl_seed/ -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/original_files_and_refs/afl_bin @@
