start_time        : 1644284671
last_update       : 1644325792
fuzzer_pid        : 785920
cycles_done       : 359
execs_done        : 78687469
execs_per_sec     : 2249.33
paths_total       : 984
paths_favored     : 81
paths_found       : 983
paths_imported    : 0
max_depth         : 15
cur_path          : 609
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 131
unique_hangs      : 44
last_path         : 1644320070
last_crash        : 1644296996
last_hang         : 1644306417
execs_since_crash : 55570760
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_23 -o ../script/afl_script/new_script_input/result_23 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
