start_time        : 1639296648
last_update       : 1639301538
fuzzer_pid        : 2887809
cycles_done       : 0
execs_done        : 994078
execs_per_sec     : 220.83
paths_total       : 1497
paths_favored     : 174
paths_found       : 1496
paths_imported    : 0
max_depth         : 5
cur_path          : 822
pending_favs      : 98
pending_total     : 1361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639301503
last_crash        : 0
last_hang         : 0
execs_since_crash : 994078
exec_timeout      : 40
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep_cmd/fuzzed_input/afl_seed/input_24 -o result /home/ardoon/LAB/gitt/grep_cmd/original_files_and_refs/grep.razor.0
