start_time        : 1641823089
last_update       : 1641827365
fuzzer_pid        : 1391175
cycles_done       : 0
execs_done        : 1136189
execs_per_sec     : 269.98
paths_total       : 1238
paths_favored     : 169
paths_found       : 1237
paths_imported    : 0
max_depth         : 4
cur_path          : 638
pending_favs      : 118
pending_total     : 1161
variable_paths    : 1
stability         : 99.94%
bitmap_cvg        : 7.95%
unique_crashes    : 0
unique_hangs      : 51
last_path         : 1641827349
last_crash        : 0
last_hang         : 1641824320
execs_since_crash : 1136189
exec_timeout      : 60
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/fuzzed_input/afl_seed/input_24 -o result /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/original_files_and_refs/grep.razor.0
