start_time        : 1637235698
last_update       : 1637235698
fuzzer_pid        : 893576
cycles_done       : 0
execs_done        : 16
execs_per_sec     : inf
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result- /home/cytmo/Documents/git/deb-robustness-study/benchmark/uniq-8.16/original_files_and_refs/afl_bin @@
