start_time        : 1641767806
last_update       : 1641775898
fuzzer_pid        : 2000
cycles_done       : 80
execs_done        : 9011627
execs_per_sec     : 1331.32
paths_total       : 604
paths_favored     : 64
paths_found       : 603
paths_imported    : 0
max_depth         : 13
cur_path          : 584
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 74
unique_hangs      : 9
last_path         : 1641774651
last_crash        : 1641773169
last_hang         : 1641768337
execs_since_crash : 3012315
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_20 -o result/afl_result/result_20 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
