origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 1 crashes
reduced.out has 1 crashes
robust_reduced.out has 1 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 499 times
robust_reduced.out successfully executed 499 times

=======================================================    Input  i  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                 0.20                    0                 0.00                            499                  500
Reduced                            1                 0.20                    0                 0.00                            499                  500
Robust_Reduced                     1                 0.20                    0                 0.00                            499                  500
=========================================================================  END  ========================================================================
