start_time        : 1658140986
last_update       : 1658143145
fuzzer_pid        : 25469
cycles_done       : 850
execs_done        : 14030770
execs_per_sec     : 5880.77
paths_total       : 63
paths_favored     : 5
paths_found       : 53
paths_imported    : 0
max_depth         : 4
cur_path          : 58
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658141720
last_crash        : 0
last_hang         : 0
execs_since_crash : 14030770
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -m 100 -i afl_seed/input_0 -o afl_result/reduced/result_0 ./bin/afl-reduced.out
