start_time        : 1644838207
last_update       : 1644838207
fuzzer_pid        : 2200002
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/chisel/full-argv-fuzz/date-8.21/fuzzed_input/afl_seed/2 -o result_2 /home/cytmo/Documents/deb-robustness-study/benchmark/chisel/full-argv-fuzz/date-8.21/original_files_and_refs/afl_bin
