start_time        : 1644250201
last_update       : 1644283871
fuzzer_pid        : 3344625
cycles_done       : 271
execs_done        : 64112319
execs_per_sec     : 1093.79
paths_total       : 987
paths_favored     : 83
paths_found       : 986
paths_imported    : 0
max_depth         : 15
cur_path          : 339
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 129
unique_hangs      : 43
last_path         : 1644270099
last_crash        : 1644253698
last_hang         : 1644267761
execs_since_crash : 57162943
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_1 -o ../script/afl_script/new_script_input/result_1 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
