start_time        : 1639294714
last_update       : 1639296256
fuzzer_pid        : 1224731
cycles_done       : 3
execs_done        : 2249110
execs_per_sec     : 1651.28
paths_total       : 781
paths_favored     : 84
paths_found       : 780
paths_imported    : 0
max_depth         : 12
cur_path          : 778
pending_favs      : 1
pending_total     : 512
variable_paths    : 53
stability         : 71.86%
bitmap_cvg        : 0.97%
unique_crashes    : 112
unique_hangs      : 24
last_path         : 1639296245
last_crash        : 1639296136
last_hang         : 1639296211
execs_since_crash : 194343
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_21 -o result_21 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
