start_time        : 1638450988
last_update       : 1638452726
fuzzer_pid        : 3821958
cycles_done       : 16
execs_done        : 2686933
execs_per_sec     : 1392.98
paths_total       : 55
paths_favored     : 4
paths_found       : 53
paths_imported    : 0
max_depth         : 5
cur_path          : 54
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638451678
last_crash        : 0
last_hang         : 0
execs_since_crash : 2686933
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -v a @@
