start_time        : 1637227454
last_update       : 1637229684
fuzzer_pid        : 1884181
cycles_done       : 449
execs_done        : 6620092
execs_per_sec     : 2874.01
paths_total       : 52
paths_favored     : 7
paths_found       : 51
paths_imported    : 0
max_depth         : 4
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 84.78%
bitmap_cvg        : 0.07%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1637228577
last_crash        : 1637228316
last_hang         : 0
execs_since_crash : 4074364
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/fuzzed_input/afl_seed/3 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/afl_result/result_3 /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/original_files_and_refs/afl_bin
