origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 13 crashes
robust_reduced.out has 142 crashes

origin.out successfully executed 500 times
reduced.out successfully executed 487 times
robust_reduced.out successfully executed 358 times

=======================================================    Input  0  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                 0,00                    0                 0,00                            500                  500
Reduced                           13                 2,00                    0                 0,00                            487                  500
Robust_Reduced                   142                28,00                    0                 0,00                            358                  500
=========================================================================  END  ========================================================================
