origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 1 crashes
reduced.out has 6 crashes
robust_reduced.out has 211 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 494 times
robust_reduced.out successfully executed 289 times

=======================================================    Input  4  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                 0.20                    0                 0.00                            499                  500
Reduced                            6                 1.20                    0                 0.00                            494                  500
Robust_Reduced                   211                42.20                    0                 0.00                            289                  500
=========================================================================  END  ========================================================================
