start_time        : 1644249060
last_update       : 1644249068
fuzzer_pid        : 5227
cycles_done       : 0
execs_done        : 8765
execs_per_sec     : 320.00
paths_total       : 120
paths_favored     : 1
paths_found       : 119
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 28
unique_hangs      : 1
last_path         : 1644249068
last_crash        : 1644249068
last_hang         : 1644249065
execs_since_crash : 715
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_0 -o ../script/afl_script/new_script_input/result_0 ./afl_bin
slowest_exec_ms   : 14
peak_rss_mb       : 41
