start_time        : 1644250179
last_update       : 1644283771
fuzzer_pid        : 3294983
cycles_done       : 201
execs_done        : 60286252
execs_per_sec     : 1401.99
paths_total       : 977
paths_favored     : 80
paths_found       : 976
paths_imported    : 0
max_depth         : 17
cur_path          : 975
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 122
unique_hangs      : 46
last_path         : 1644281994
last_crash        : 1644267310
last_hang         : 1644266635
execs_since_crash : 29570452
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_0 -o ../script/afl_script/new_script_input/result_0 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
