start_time        : 1644284138
last_update       : 1644326298
fuzzer_pid        : 963169
cycles_done       : 347
execs_done        : 77772808
execs_per_sec     : 3365.69
paths_total       : 995
paths_favored     : 78
paths_found       : 994
paths_imported    : 0
max_depth         : 11
cur_path          : 668
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 133
unique_hangs      : 43
last_path         : 1644324690
last_crash        : 1644319927
last_hang         : 1644319698
execs_since_crash : 12407444
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_17 -o ../script/afl_script/new_script_input/result_17 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
