start_time        : 1644283960
last_update       : 1644325581
fuzzer_pid        : 1287604
cycles_done       : 338
execs_done        : 77594778
execs_per_sec     : 1962.93
paths_total       : 993
paths_favored     : 80
paths_found       : 992
paths_imported    : 0
max_depth         : 10
cur_path          : 803
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 99.23%
bitmap_cvg        : 0.99%
unique_crashes    : 121
unique_hangs      : 52
last_path         : 1644317899
last_crash        : 1644313244
last_hang         : 1644297794
execs_since_crash : 23615715
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_13 -o ../script/afl_script/new_script_input/result_13 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
