start_time        : 1642307058
last_update       : 1642307061
fuzzer_pid        : 31070
cycles_done       : 0
execs_done        : 13236
execs_per_sec     : 2666.67
paths_total       : 150
paths_favored     : 21
paths_found       : 149
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 19
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642307061
last_crash        : 0
last_hang         : 0
execs_since_crash : 13236
exec_timeout      : 20
afl_banner        : afl-origin.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/origin/result_1 ./bin/afl-origin.out
slowest_exec_ms   : 1
peak_rss_mb       : 1
