start_time        : 1638590213
last_update       : 1638594548
fuzzer_pid        : 221724
cycles_done       : 11
execs_done        : 5785472
execs_per_sec     : 2204.78
paths_total       : 163
paths_favored     : 19
paths_found       : 162
paths_imported    : 0
max_depth         : 10
cur_path          : 162
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1638594370
last_crash        : 1638591865
last_hang         : 0
execs_since_crash : 3046766
exec_timeout      : 20
slowest_exec_ms   : 27
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/fuzzed_input/afl_seed//null -o result_null /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/original_files_and_refs/afl_bin
