start_time        : 1645332903
last_update       : 1645336902
fuzzer_pid        : 705132
cycles_done       : 8
execs_done        : 5225579
execs_per_sec     : 1309.32
paths_total       : 467
paths_favored     : 49
paths_found       : 466
paths_imported    : 0
max_depth         : 11
cur_path          : 313
pending_favs      : 0
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 49
unique_hangs      : 15
last_path         : 1645336753
last_crash        : 1645336349
last_hang         : 1645335836
execs_since_crash : 683049
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/2 -o result_2 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
