start_time        : 1642224716
last_update       : 1642225562
fuzzer_pid        : 396449
cycles_done       : 0
execs_done        : 1198843
execs_per_sec     : 1180.19
paths_total       : 691
paths_favored     : 96
paths_found       : 690
paths_imported    : 0
max_depth         : 6
cur_path          : 613
pending_favs      : 14
pending_total     : 576
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.03%
unique_crashes    : 100
unique_hangs      : 25
last_path         : 1642225535
last_crash        : 1642225524
last_hang         : 1642225427
execs_since_crash : 46562
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/grep_redebloated/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/grep_redebloated/original_files_and_refs/afl_bin
