start_time        : 1653965637
last_update       : 1653967486
fuzzer_pid        : 18196
cycles_done       : 1188
execs_done        : 6660367
execs_per_sec     : 2906.38
paths_total       : 28
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653966238
last_crash        : 0
last_hang         : 0
execs_since_crash : 6660367
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/reduced/result_1 ./bin/afl-reduced.out @h w0Yj|`l`AYgv{M<#KAouk
