start_time        : 1644212814
last_update       : 1644214215
fuzzer_pid        : 204115
cycles_done       : 4
execs_done        : 2591599
execs_per_sec     : 2441.82
paths_total       : 433
paths_favored     : 42
paths_found       : 432
paths_imported    : 0
max_depth         : 9
cur_path          : 368
pending_favs      : 0
pending_total     : 208
variable_paths    : 73
stability         : 63.93%
bitmap_cvg        : 0.61%
unique_crashes    : 67
unique_hangs      : 0
last_path         : 1644214186
last_crash        : 1644214199
last_hang         : 0
execs_since_crash : 25135
exec_timeout      : 20
slowest_exec_ms   : 184
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_21 -o result_21 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
