start_time        : 1646043618
last_update       : 1646101567
fuzzer_pid        : 124317
cycles_done       : 1
execs_done        : 624783
execs_per_sec     : 0.00
paths_total       : 315
paths_favored     : 15
paths_found       : 314
paths_imported    : 0
max_depth         : 5
cur_path          : 158
pending_favs      : 0
pending_total     : 284
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.30%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1646045101
last_crash        : 0
last_hang         : 1646044179
execs_since_crash : 624783
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/fuzzed_input/afl_seed/input_0_option_c -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/original_files_and_refs/afl_bin -c
