start_time        : 1645337024
last_update       : 1645341327
fuzzer_pid        : 3333677
cycles_done       : 9
execs_done        : 11177587
execs_per_sec     : 2412.67
paths_total       : 569
paths_favored     : 53
paths_found       : 568
paths_imported    : 0
max_depth         : 16
cur_path          : 476
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 51
unique_hangs      : 13
last_path         : 1645340377
last_crash        : 1645341237
last_hang         : 1645338868
execs_since_crash : 238298
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.211/fuzzed_input/afl_seed/4 -o result_4 /home/cytmo/Documents/chiselbench/benchmark/date-8.211/original_files_and_refs/afl_bin
