start_time        : 1658797573
last_update       : 1658805124
fuzzer_pid        : 23613
cycles_done       : 11
execs_done        : 2586041
execs_per_sec     : 732.19
paths_total       : 27631
paths_favored     : 1335
paths_found       : 27630
paths_imported    : 0
max_depth         : 12
cur_path          : 4531
pending_favs      : 1280
pending_total     : 27296
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 81.20%
unique_crashes    : 3530
unique_hangs      : 67
last_path         : 1658805123
last_crash        : 1658805123
last_hang         : 1658802834
execs_since_crash : 459
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_4 -o afl_result/reduced/result_4 ./bin/afl-reduced.out 3 10 1
