start_time        : 1644207832
last_update       : 1644209362
fuzzer_pid        : 3759555
cycles_done       : 2
execs_done        : 1920259
execs_per_sec     : 2429.24
paths_total       : 459
paths_favored     : 46
paths_found       : 458
paths_imported    : 0
max_depth         : 9
cur_path          : 20
pending_favs      : 0
pending_total     : 336
variable_paths    : 46
stability         : 67.74%
bitmap_cvg        : 0.61%
unique_crashes    : 61
unique_hangs      : 0
last_path         : 1644209351
last_crash        : 1644208283
last_hang         : 0
execs_since_crash : 1141886
exec_timeout      : 20
slowest_exec_ms   : 21
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_5 -o result_5 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
