start_time        : 1639288906
last_update       : 1639290139
fuzzer_pid        : 2497048
cycles_done       : 1
execs_done        : 1353580
execs_per_sec     : 1385.18
paths_total       : 741
paths_favored     : 82
paths_found       : 740
paths_imported    : 0
max_depth         : 10
cur_path          : 255
pending_favs      : 1
pending_total     : 618
variable_paths    : 34
stability         : 75.35%
bitmap_cvg        : 0.98%
unique_crashes    : 103
unique_hangs      : 17
last_path         : 1639290138
last_crash        : 1639290064
last_hang         : 1639290094
execs_since_crash : 103491
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_4 -o result_4 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
