start_time        : 1641739828
last_update       : 1641745703
fuzzer_pid        : 5976
cycles_done       : 6
execs_done        : 6236246
execs_per_sec     : 3109.19
paths_total       : 588
paths_favored     : 62
paths_found       : 587
paths_imported    : 0
max_depth         : 12
cur_path          : 584
pending_favs      : 0
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 70
unique_hangs      : 6
last_path         : 1641745695
last_crash        : 1641743407
last_hang         : 1641740567
execs_since_crash : 1394141
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_5 -o ./result/afl_result/result_5 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
