start_time        : 1635474548
last_update       : 1635478560
fuzzer_pid        : 6276
cycles_done       : 17
execs_done        : 3822466
execs_per_sec     : 663.86
paths_total       : 76
paths_favored     : 8
paths_found       : 49
paths_imported    : 0
max_depth         : 5
cur_path          : 75
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635476539
last_crash        : 0
last_hang         : 0
execs_since_crash : 3822466
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/fuzzed_input/afl_seed/ -o result_-r /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/original_files_and_refs/afl_bin -r @@
