start_time        : 1653631259
last_update       : 1653632958
fuzzer_pid        : 2006
cycles_done       : 242
execs_done        : 7606075
execs_per_sec     : 3714.59
paths_total       : 85
paths_favored     : 20
paths_found       : 75
paths_imported    : 0
max_depth         : 8
cur_path          : 81
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1653632034
last_crash        : 1653632913
last_hang         : 0
execs_since_crash : 165944
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/reduced/result_0 ./bin/afl-reduced.out
