start_time        : 1644584022
last_update       : 1644586079
fuzzer_pid        : 650212
cycles_done       : 8
execs_done        : 3422391
execs_per_sec     : 2510.61
paths_total       : 346
paths_favored     : 50
paths_found       : 345
paths_imported    : 0
max_depth         : 19
cur_path          : 336
pending_favs      : 6
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 65
unique_hangs      : 13
last_path         : 1644586077
last_crash        : 1644586075
last_hang         : 1644585079
execs_since_crash : 11608
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/full-argv-fuzz/date-8.21/fuzzed_input/afl_seed/0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/full-argv-fuzz/date-8.21/original_files_and_refs/afl_bin
