start_time        : 1638604440
last_update       : 1638673414
fuzzer_pid        : 1250253
cycles_done       : 15
execs_done        : 3560330
execs_per_sec     : 0.00
paths_total       : 157
paths_favored     : 21
paths_found       : 155
paths_imported    : 0
max_depth         : 7
cur_path          : 156
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638605980
last_crash        : 0
last_hang         : 0
execs_since_crash : 3560330
exec_timeout      : 20
slowest_exec_ms   : 29
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//s -o ../results /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
