Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

Icrashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
ada mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
ada mail at <lcamtuf@coredump.cx> once the issues are fixed - If yes, please drop
me a mail at <lcamtuf@cor finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
