start_time        : 1638604846
last_update       : 1638673420
fuzzer_pid        : 3820445
cycles_done       : 9
execs_done        : 2770658
execs_per_sec     : 0.00
paths_total       : 156
paths_favored     : 21
paths_found       : 154
paths_imported    : 0
max_depth         : 9
cur_path          : 155
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638606030
last_crash        : 0
last_hang         : 0
execs_since_crash : 2770658
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//w -o ../resultw /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
