start_time        : 1646101620
last_update       : 1646104816
fuzzer_pid        : 1534295
cycles_done       : 1
execs_done        : 2793710
execs_per_sec     : 1496.69
paths_total       : 527
paths_favored     : 38
paths_found       : 526
paths_imported    : 0
max_depth         : 7
cur_path          : 505
pending_favs      : 18
pending_total     : 468
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1646104576
last_crash        : 0
last_hang         : 1646101648
execs_since_crash : 2793710
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_2 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
