start_time        : 1642914710
last_update       : 1642915347
fuzzer_pid        : 1483270
cycles_done       : 1
execs_done        : 1201381
execs_per_sec     : 2101.32
paths_total       : 679
paths_favored     : 83
paths_found       : 678
paths_imported    : 0
max_depth         : 9
cur_path          : 74
pending_favs      : 0
pending_total     : 531
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 97
unique_hangs      : 28
last_path         : 1642915344
last_crash        : 1642915301
last_hang         : 1642915266
execs_since_crash : 113507
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv/original_files_and_refs/afl_bin
