start_time        : 1642352411
last_update       : 1642378267
fuzzer_pid        : 3569034
cycles_done       : 12
execs_done        : 1491927
execs_per_sec     : 55.12
paths_total       : 304
paths_favored     : 7
paths_found       : 303
paths_imported    : 0
max_depth         : 16
cur_path          : 86
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 28
unique_hangs      : 21
last_path         : 1642376191
last_crash        : 1642362803
last_hang         : 1642355382
execs_since_crash : 897197
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_3/ -o ./afl_result/reduced/result_3 ./bin/afl-reduced.out 10 9 8
slowest_exec_ms   : 19
peak_rss_mb       : 98
