start_time        : 1644250417
last_update       : 1644325503
fuzzer_pid        : 2762607
cycles_done       : 551
execs_done        : 138892458
execs_per_sec     : 1867.36
paths_total       : 984
paths_favored     : 82
paths_found       : 983
paths_imported    : 0
max_depth         : 11
cur_path          : 873
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 99.69%
bitmap_cvg        : 0.99%
unique_crashes    : 121
unique_hangs      : 50
last_path         : 1644309395
last_crash        : 1644284341
last_hang         : 1644291753
execs_since_crash : 73918068
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_10 -o ../script/afl_script/new_script_input/result_10 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
