start_time        : 1644425331
last_update       : 1644456895
fuzzer_pid        : 1238661
cycles_done       : 810
execs_done        : 180071774
execs_per_sec     : 6393.21
paths_total       : 616
paths_favored     : 59
paths_found       : 615
paths_imported    : 0
max_depth         : 34
cur_path          : 544
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 102
unique_hangs      : 52
last_path         : 1644456411
last_crash        : 1644450861
last_hang         : 1644454964
execs_since_crash : 33938787
exec_timeout      : 20
afl_banner        : afl_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/1 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_reduced_result/result_1 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
