start_time        : 1639290196
last_update       : 1639291721
fuzzer_pid        : 2500495
cycles_done       : 3
execs_done        : 1662737
execs_per_sec     : 1824.68
paths_total       : 653
paths_favored     : 72
paths_found       : 652
paths_imported    : 0
max_depth         : 6
cur_path          : 231
pending_favs      : 0
pending_total     : 474
variable_paths    : 34
stability         : 71.79%
bitmap_cvg        : 0.91%
unique_crashes    : 86
unique_hangs      : 22
last_path         : 1639291638
last_crash        : 1639291674
last_hang         : 1639291703
execs_since_crash : 86575
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_8 -o result_8 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
