start_time        : 1639291785
last_update       : 1639293158
fuzzer_pid        : 535016
cycles_done       : 1
execs_done        : 1588996
execs_per_sec     : 1317.37
paths_total       : 765
paths_favored     : 90
paths_found       : 764
paths_imported    : 0
max_depth         : 11
cur_path          : 749
pending_favs      : 0
pending_total     : 621
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 111
unique_hangs      : 17
last_path         : 1639293150
last_crash        : 1639293077
last_hang         : 1639292769
execs_since_crash : 94203
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_11 -o result_11 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
