start_time        : 1643002336
last_update       : 1643009985
fuzzer_pid        : 63137
cycles_done       : 2
execs_done        : 396547
execs_per_sec     : 26.86
paths_total       : 320
paths_favored     : 12
paths_found       : 319
paths_imported    : 0
max_depth         : 5
cur_path          : 113
pending_favs      : 0
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1643005285
last_crash        : 0
last_hang         : 1643005525
execs_since_crash : 396547
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/fuzzed_input/afl_seed/input_3_option_t_sample1.bz2.ref -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/original_files_and_refs/afl_bin -t @@
