start_time        : 1644415700
last_update       : 1644456592
fuzzer_pid        : 2916481
cycles_done       : 483
execs_done        : 118550255
execs_per_sec     : 2306.90
paths_total       : 1002
paths_favored     : 73
paths_found       : 1001
paths_imported    : 0
max_depth         : 14
cur_path          : 272
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 141
unique_hangs      : 58
last_path         : 1644454719
last_crash        : 1644454172
last_hang         : 1644432586
execs_since_crash : 6458941
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_24 -o ../script/afl_script/new_script_input/result_24 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
