start_time        : 1644283914
last_update       : 1644326238
fuzzer_pid        : 236051
cycles_done       : 348
execs_done        : 75411296
execs_per_sec     : 2966.87
paths_total       : 1007
paths_favored     : 80
paths_found       : 1006
paths_imported    : 0
max_depth         : 20
cur_path          : 382
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 129
unique_hangs      : 50
last_path         : 1644324063
last_crash        : 1644294294
last_hang         : 1644307666
execs_since_crash : 57061103
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_12 -o ../script/afl_script/new_script_input/result_12 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
