start_time        : 1638599920
last_update       : 1638601094
fuzzer_pid        : 3661
cycles_done       : 20
execs_done        : 3208162
execs_per_sec     : 1828.51
paths_total       : 154
paths_favored     : 22
paths_found       : 153
paths_imported    : 0
max_depth         : 10
cur_path          : 151
pending_favs      : 0
pending_total     : 9
variable_paths    : 1
stability         : 97.47%
bitmap_cvg        : 0.24%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1638600905
last_crash        : 1638600291
last_hang         : 0
execs_since_crash : 2107157
exec_timeout      : 20
slowest_exec_ms   : 61
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/fuzzed_input/afl_seed//options-xzf -o ../resultxzf /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/original_files_and_refs/afl_bin
