start_time        : 1638590254
last_update       : 1638594551
fuzzer_pid        : 355616
cycles_done       : 18
execs_done        : 9294919
execs_per_sec     : 1154.24
paths_total       : 149
paths_favored     : 18
paths_found       : 148
paths_imported    : 0
max_depth         : 7
cur_path          : 147
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1638594437
last_crash        : 1638594165
last_hang         : 0
execs_since_crash : 389814
exec_timeout      : 20
slowest_exec_ms   : 27
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/fuzzed_input/afl_seed//s -o result_s /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/original_files_and_refs/afl_bin
