start_time        : 1643002312
last_update       : 1643009981
fuzzer_pid        : 28258
cycles_done       : 1
execs_done        : 834584
execs_per_sec     : 29.14
paths_total       : 277
paths_favored     : 11
paths_found       : 276
paths_imported    : 0
max_depth         : 6
cur_path          : 34
pending_favs      : 0
pending_total     : 246
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1643007469
last_crash        : 0
last_hang         : 1643006783
execs_since_crash : 834584
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/fuzzed_input/afl_seed/input_1_option_d -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/original_files_and_refs/afl_bin -d
