Command line used to find this crash:
afl-fuzz -i afl_input -o afl_output_reduced ./sort--9223372036854775807.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 9223372036854775809.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to aó ª vendor? Check out the afl-tmin that comes with the fud - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
