Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was -2405047.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
t hem to a vendor? Check out the afl-tmin that comes w󠀳ith the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
