Command line used to find this crash:

add your finds to the gallery at:
  http://lcamtuf.coredump.cx/afl/

me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

memory limit. The limit used for this fuzzing session was 1.0 MB.
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
Need a tool to minimize test cases before investigating the crashes or sending


afl-fuzz -i afl_input -o afl_output_reduced ./sort-4294967288.0.reduced.afl @@

Thanks :-)
