Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or set reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to are fixed - I'd love to
add your finds to the gery aat:

  http://lcamtuf.coredump.c
