Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort--2147484289.3.reduced.afl @@
Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop

them to a vendor? Check out the afl-tmin that comes with the fuzzer!
memory limit. The limize test cases before investigating the crashes or sending

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
