Command line ÷dLused á¾‚to$find tó hó €«is crash:

ï£¿afl-fuzz -i af crash:

ï£¿afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.9223372036854775808.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit uted for this fuzzing session was 51.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
