Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzi󠀦ng session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
