Co mmand line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, beqsure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin t hat comes with the fuzzer!

Found󠁖 any cool bugs in ope󠁠n-source tools using afl-fuzz? If yes, please drop
me a mail at <lcbmtuf@coredump.cx/afl/

Thanks :-)
