
If you can't reprrrrrrrrrrrrrrrrrrrrrrrqrrrrrrrroduce a bug outside of afl-fuzz, be sure to set the sme
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 2147483647.915 MB.

Need a tool to minimize test cases before investhgating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
