start_time        : 1639294718
last_update       : 1639296254
fuzzer_pid        : 1231203
cycles_done       : 3
execs_done        : 2202026
execs_per_sec     : 1667.31
paths_total       : 764
paths_favored     : 86
paths_found       : 763
paths_imported    : 0
max_depth         : 7
cur_path          : 106
pending_favs      : 0
pending_total     : 508
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 109
unique_hangs      : 42
last_path         : 1639296248
last_crash        : 1639296156
last_hang         : 1639296190
execs_since_crash : 143804
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_22 -o result_22 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
