start_time        : 1644583750
last_update       : 1644586082
fuzzer_pid        : 3673370
cycles_done       : 6
execs_done        : 3614780
execs_per_sec     : 1387.63
paths_total       : 459
paths_favored     : 51
paths_found       : 458
paths_imported    : 0
max_depth         : 11
cur_path          : 71
pending_favs      : 0
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 39
unique_hangs      : 12
last_path         : 1644586062
last_crash        : 1644585390
last_hang         : 1644586039
execs_since_crash : 930730
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/fuzzed_input/afl_seed/4 -o result_4 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/original_files_and_refs/afl_bin
