start_time        : 1642915522
last_update       : 1642918979
fuzzer_pid        : 3315575
cycles_done       : 3
execs_done        : 3106290
execs_per_sec     : 167.35
paths_total       : 347
paths_favored     : 14
paths_found       : 346
paths_imported    : 0
max_depth         : 8
cur_path          : 280
pending_favs      : 0
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1642917749
last_crash        : 1642916250
last_hang         : 0
execs_since_crash : 2193358
exec_timeout      : 20
slowest_exec_ms   : 23
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/fuzzed_input/afl_seed//input_3_option_t -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/original_files_and_refs/gzip_afl_bin -t
