start_time        : 1639288891
last_update       : 1639290092
fuzzer_pid        : 2438487
cycles_done       : 1
execs_done        : 1191965
execs_per_sec     : 629.39
paths_total       : 662
paths_favored     : 87
paths_found       : 661
paths_imported    : 0
max_depth         : 11
cur_path          : 636
pending_favs      : 2
pending_total     : 532
variable_paths    : 39
stability         : 73.42%
bitmap_cvg        : 0.94%
unique_crashes    : 92
unique_hangs      : 24
last_path         : 1639290091
last_crash        : 1639289895
last_hang         : 1639289816
execs_since_crash : 120051
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_1 -o result_1 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
