start_time        : 1634814446
last_update       : 1634816733
fuzzer_pid        : 3621688
cycles_done       : 367
execs_done        : 6061295
execs_per_sec     : 2793.65
paths_total       : 68
paths_favored     : 6
paths_found       : 66
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634815806
last_crash        : 0
last_hang         : 0
execs_since_crash : 6061295
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin @@
