start_time        : 1636098520
last_update       : 1636105303
fuzzer_pid        : 3717454
cycles_done       : 2
execs_done        : 13934603
execs_per_sec     : 1291.56
paths_total       : 380
paths_favored     : 38
paths_found       : 378
paths_imported    : 0
max_depth         : 8
cur_path          : 366
pending_favs      : 0
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636103972
last_crash        : 0
last_hang         : 0
execs_since_crash : 13934603
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--f5 /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -f 5 @@
