start_time        : 1644124280
last_update       : 1644127335
fuzzer_pid        : 186685
cycles_done       : 1
execs_done        : 1837833
execs_per_sec     : 114.75
paths_total       : 463
paths_favored     : 47
paths_found       : 462
paths_imported    : 0
max_depth         : 10
cur_path          : 433
pending_favs      : 0
pending_total     : 335
variable_paths    : 59
stability         : 70.47%
bitmap_cvg        : 0.61%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1644127287
last_crash        : 1644126981
last_hang         : 0
execs_since_crash : 93958
exec_timeout      : 20
slowest_exec_ms   : 150
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
