start_time        : 1635474612
last_update       : 1635478556
fuzzer_pid        : 132204
cycles_done       : 6
execs_done        : 3045647
execs_per_sec     : 317.66
paths_total       : 75
paths_favored     : 7
paths_found       : 48
paths_imported    : 0
max_depth         : 5
cur_path          : 70
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635475340
last_crash        : 0
last_hang         : 0
execs_since_crash : 3045647
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/fuzzed_input/afl_seed/ -o result_-s /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/original_files_and_refs/afl_bin -s @@
