start_time        : 1637994840
last_update       : 1637997004
fuzzer_pid        : 130334
cycles_done       : 2
execs_done        : 2359747
execs_per_sec     : 433.58
paths_total       : 464
paths_favored     : 21
paths_found       : 463
paths_imported    : 0
max_depth         : 7
cur_path          : 439
pending_favs      : 2
pending_total     : 356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 30
unique_hangs      : 11
last_path         : 1637996710
last_crash        : 1637996949
last_hang         : 1637995694
execs_since_crash : 25647
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/gzip-1.2.4/fuzzed_input/afl_seed//input_0_option_c -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -c
