start_time        : 1638526457
last_update       : 1638526528
fuzzer_pid        : 796206
cycles_done       : 0
execs_done        : 25421
execs_per_sec     : 362.78
paths_total       : 16
paths_favored     : 2
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638526502
last_crash        : 0
last_hang         : 0
execs_since_crash : 25421
exec_timeout      : 40
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep-2.19/fuzzed_input/afl_seed -o result /home/ardoon/LAB/gitt/grep-2.19/original_files_and_refs/grep.razor.0 -E randomtext* @@
