start_time        : 1639288897
last_update       : 1639290113
fuzzer_pid        : 2452866
cycles_done       : 1
execs_done        : 1230536
execs_per_sec     : 1146.56
paths_total       : 688
paths_favored     : 88
paths_found       : 687
paths_imported    : 0
max_depth         : 8
cur_path          : 605
pending_favs      : 3
pending_total     : 564
variable_paths    : 31
stability         : 73.44%
bitmap_cvg        : 0.95%
unique_crashes    : 109
unique_hangs      : 26
last_path         : 1639290111
last_crash        : 1639290079
last_hang         : 1639289916
execs_since_crash : 46636
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_2 -o result_2 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
