start_time        : 1644580334
last_update       : 1644583939
fuzzer_pid        : 1289177
cycles_done       : 6
execs_done        : 6985033
execs_per_sec     : 1061.31
paths_total       : 523
paths_favored     : 47
paths_found       : 522
paths_imported    : 0
max_depth         : 13
cur_path          : 417
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 43
unique_hangs      : 10
last_path         : 1644583924
last_crash        : 1644583857
last_hang         : 1644581378
execs_since_crash : 96425
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/fuzzed_input/afl_seed/2 -o result_2 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/original_files_and_refs/afl_bin
