start_time        : 1646104898
last_update       : 1646108528
fuzzer_pid        : 57999
cycles_done       : 1
execs_done        : 3074710
execs_per_sec     : 1133.20
paths_total       : 565
paths_favored     : 34
paths_found       : 564
paths_imported    : 0
max_depth         : 6
cur_path          : 483
pending_favs      : 16
pending_total     : 513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1646108263
last_crash        : 0
last_hang         : 1646104916
execs_since_crash : 3074710
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_3 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
