start_time        : 1639124016
last_update       : 1639125709
fuzzer_pid        : 534991
cycles_done       : 362
execs_done        : 4577235
execs_per_sec     : 3144.92
paths_total       : 44
paths_favored     : 5
paths_found       : 43
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639124850
last_crash        : 1639124017
last_hang         : 0
execs_since_crash : 4574752
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input4 -o result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
