,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483648
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d0
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d340282366920938463463374607431768211456
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d0
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d2147483647
,R+cytmo:bytmo+d18446744075857035263
,R+cytmo:bytmo+d18446744071562067968
