Command line used to find this crash:

afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 1.18446744073709551616 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 1.18446744073709551616 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 1.18446744073709551616 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the same
memory limit. The limit used for this fuzzing session was 1.18446744073709551616 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 1.18446744073709551616 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> onc💩e the issues are fixed - I'd love to
add your finds to the 󠀻gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
