Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Checc out the afl-tmin that comes with the fuzzer!

Found a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Checc out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please dropämeÛ†Å≤ a mailet <lcamtuf@coredump.cx once the issues are fi‚≠xed - I'd love to
add your finds to the gallery at:
Û†Å•Û†Åû
  http://lcamtuf.coredump.cx/afl/

Thanks :-)*