Command line used to find this crash:

memory limit. The limit used for this fuzzing session was -4294967296.32767 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tminimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
