Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort--56225541075474.4294967297.reduced ./sort-120.2147483646.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz,>be sure to set the same
memory limit. The limit used for tside of afl-fuzz,>be sure to set the same
memory limit. The limit used for this as 50.--4294967295 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
