start_time        : 1635478593
last_update       : 1635483417
fuzzer_pid        : 2690540
cycles_done       : 4
execs_done        : 3954672
execs_per_sec     : 804.71
paths_total       : 100
paths_favored     : 10
paths_found       : 73
paths_imported    : 0
max_depth         : 6
cur_path          : 99
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635479377
last_crash        : 0
last_hang         : 0
execs_since_crash : 3954672
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/fuzzed_input/afl_seed/ -o result_-z /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/sort-8.16/original_files_and_refs/afl_bin -z @@
