start_time        : 1644250342
last_update       : 1644284179
fuzzer_pid        : 905121
cycles_done       : 382
execs_done        : 86835564
execs_per_sec     : 2731.12
paths_total       : 985
paths_favored     : 77
paths_found       : 984
paths_imported    : 0
max_depth         : 12
cur_path          : 528
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 118
unique_hangs      : 39
last_path         : 1644282894
last_crash        : 1644283381
last_hang         : 1644283285
execs_since_crash : 1853898
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_7 -o ../script/afl_script/new_script_input/result_7 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
