start_time        : 1642352569
last_update       : 1642383548
fuzzer_pid        : 3599474
cycles_done       : 9
execs_done        : 1757607
execs_per_sec     : 56.36
paths_total       : 313
paths_favored     : 16
paths_found       : 312
paths_imported    : 0
max_depth         : 18
cur_path          : 248
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 42
unique_hangs      : 20
last_path         : 1642382876
last_crash        : 1642375072
last_hang         : 1642365666
execs_since_crash : 485778
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_5/ -o ./afl_result/reduced/result_5 ./bin/afl-reduced.out 3 4 1
slowest_exec_ms   : 4
peak_rss_mb       : 98
