start_time        : 1637229716
last_update       : 1637235664
fuzzer_pid        : 2495802
cycles_done       : 1420
execs_done        : 19365483
execs_per_sec     : 1554.08
paths_total       : 57
paths_favored     : 8
paths_found       : 56
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 84.78%
bitmap_cvg        : 0.07%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1637230384
last_crash        : 1637232338
last_hang         : 0
execs_since_crash : 10102985
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/fuzzed_input/afl_seed/4 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/afl_result/result_4 /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/original_files_and_refs/afl_bin
