start_time        : 1637225624
last_update       : 1637227380
fuzzer_pid        : 44304
cycles_done       : 260
execs_done        : 5108318
execs_per_sec     : 2985.21
paths_total       : 59
paths_favored     : 7
paths_found       : 58
paths_imported    : 0
max_depth         : 7
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 76.60%
bitmap_cvg        : 0.07%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1637226373
last_crash        : 1637226301
last_hang         : 0
execs_since_crash : 3124307
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/fuzzed_input/afl_seed/1 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/afl_result/result_1 /home/cytmo/Documents/git/deb-robustness-study/benchmark/rm-8.4/original_files_and_refs/afl_bin
