start_time        : 1641775942
last_update       : 1641779884
fuzzer_pid        : 32505
cycles_done       : 32
execs_done        : 4152224
execs_per_sec     : 939.02
paths_total       : 606
paths_favored     : 63
paths_found       : 605
paths_imported    : 0
max_depth         : 13
cur_path          : 416
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 68
unique_hangs      : 8
last_path         : 1641779858
last_crash        : 1641777670
last_hang         : 1641776590
execs_since_crash : 2303471
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_23 -o result/afl_result/result_23 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
