start_time        : 1639293230
last_update       : 1639294664
fuzzer_pid        : 2655354
cycles_done       : 1
execs_done        : 1652696
execs_per_sec     : 310.71
paths_total       : 702
paths_favored     : 81
paths_found       : 701
paths_imported    : 0
max_depth         : 11
cur_path          : 691
pending_favs      : 0
pending_total     : 526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 92
unique_hangs      : 35
last_path         : 1639294647
last_crash        : 1639294368
last_hang         : 1639294450
execs_since_crash : 243399
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_16 -o result_16 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
