start_time        : 1644210931
last_update       : 1644211845
fuzzer_pid        : 2772480
cycles_done       : 1
execs_done        : 1547277
execs_per_sec     : 252.97
paths_total       : 420
paths_favored     : 40
paths_found       : 419
paths_imported    : 0
max_depth         : 8
cur_path          : 379
pending_favs      : 0
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 70
unique_hangs      : 0
last_path         : 1644211817
last_crash        : 1644211382
last_hang         : 0
execs_since_crash : 508747
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_15 -o result_15 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
