start_time        : 1645332906
last_update       : 1645336903
fuzzer_pid        : 705214
cycles_done       : 8
execs_done        : 5143760
execs_per_sec     : 949.27
paths_total       : 436
paths_favored     : 44
paths_found       : 435
paths_imported    : 0
max_depth         : 9
cur_path          : 420
pending_favs      : 2
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 35
unique_hangs      : 13
last_path         : 1645336765
last_crash        : 1645335865
last_hang         : 1645333988
execs_since_crash : 1210385
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/3 -o result_3 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
