start_time        : 1639296256
last_update       : 1639298246
fuzzer_pid        : 1476394
cycles_done       : 4
execs_done        : 3358463
execs_per_sec     : 792.71
paths_total       : 754
paths_favored     : 83
paths_found       : 753
paths_imported    : 0
max_depth         : 10
cur_path          : 747
pending_favs      : 1
pending_total     : 419
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 103
unique_hangs      : 42
last_path         : 1639298230
last_crash        : 1639298203
last_hang         : 1639298192
execs_since_crash : 63233
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_24 -o result_24 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
