start_time        : 1638452724
last_update       : 1638456075
fuzzer_pid        : 1900571
cycles_done       : 6
execs_done        : 4371305
execs_per_sec     : 1385.29
paths_total       : 99
paths_favored     : 4
paths_found       : 97
paths_imported    : 0
max_depth         : 5
cur_path          : 84
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638455589
last_crash        : 0
last_hang         : 0
execs_since_crash : 4371305
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -rc randomtext @@
