start_time        : 1641775955
last_update       : 1641779983
fuzzer_pid        : 6232
cycles_done       : 28
execs_done        : 4048245
execs_per_sec     : 1444.25
paths_total       : 610
paths_favored     : 63
paths_found       : 609
paths_imported    : 0
max_depth         : 12
cur_path          : 607
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 74
unique_hangs      : 7
last_path         : 1641779853
last_crash        : 1641778790
last_hang         : 1641778612
execs_since_crash : 1211024
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_24 -o result/afl_result/result_24 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
