start_time        : 1636021748
last_update       : 1636026772
fuzzer_pid        : 3943420
cycles_done       : 1321
execs_done        : 12158000
execs_per_sec     : 2721.84
paths_total       : 59
paths_favored     : 5
paths_found       : 57
paths_imported    : 0
max_depth         : 6
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636024099
last_crash        : 0
last_hang         : 0
execs_since_crash : 12158000
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--u /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -u @@
