start_time        : 1639284308
last_update       : 1639284888
fuzzer_pid        : 2897668
cycles_done       : 2
execs_done        : 331361
execs_per_sec     : 125.66
paths_total       : 75
paths_favored     : 9
paths_found       : 74
paths_imported    : 0
max_depth         : 6
cur_path          : 67
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639284854
last_crash        : 1639284586
last_hang         : 0
execs_since_crash : 154331
exec_timeout      : 20
slowest_exec_ms   : 83
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_4 -o ../result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
