start_time        : 1645500566
last_update       : 1645500566
fuzzer_pid        : 2963298
cycles_done       : 0
execs_done        : 8
execs_per_sec     : inf
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/0 -o /home/cytmo/Documents/chiselbench/benchmark/mkdir-5.2.1/afl_result/result_0 /home/cytmo/Documents/chiselbench/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
