start_time        : 1638001584
last_update       : 1638004849
fuzzer_pid        : 3334166
cycles_done       : 0
execs_done        : 8337341
execs_per_sec     : 3084.97
paths_total       : 101
paths_favored     : 5
paths_found       : 100
paths_imported    : 0
max_depth         : 2
cur_path          : 12
pending_favs      : 5
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 19
unique_hangs      : 6
last_path         : 1638001732
last_crash        : 1638001732
last_hang         : 1638001635
execs_since_crash : 8318108
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/fuzzed_input/afl_seed/input_3_option_t_sample1.bz2.ref -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/original_files_and_refs/afl_bin -t @@
