start_time        : 1639288930
last_update       : 1639290157
fuzzer_pid        : 2662672
cycles_done       : 0
execs_done        : 1169757
execs_per_sec     : 1582.12
paths_total       : 686
paths_favored     : 80
paths_found       : 685
paths_imported    : 0
max_depth         : 6
cur_path          : 627
pending_favs      : 15
pending_total     : 583
variable_paths    : 43
stability         : 73.48%
bitmap_cvg        : 0.98%
unique_crashes    : 102
unique_hangs      : 12
last_path         : 1639290154
last_crash        : 1639290154
last_hang         : 1639290011
execs_since_crash : 8147
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_5 -o result_5 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
