start_time        : 1639296267
last_update       : 1639298247
fuzzer_pid        : 1503707
cycles_done       : 3
execs_done        : 2272962
execs_per_sec     : 2046.26
paths_total       : 690
paths_favored     : 71
paths_found       : 689
paths_imported    : 0
max_depth         : 6
cur_path          : 337
pending_favs      : 0
pending_total     : 491
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 90
unique_hangs      : 34
last_path         : 1639298190
last_crash        : 1639298182
last_hang         : 1639297325
execs_since_crash : 97167
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_26 -o result_26 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
