start_time        : 1658797405
last_update       : 1658805072
fuzzer_pid        : 25154
cycles_done       : 13
execs_done        : 4553025
execs_per_sec     : 237.85
paths_total       : 20845
paths_favored     : 2098
paths_found       : 20844
paths_imported    : 0
max_depth         : 17
cur_path          : 2788
pending_favs      : 2057
pending_total     : 20420
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 69.20%
unique_crashes    : 3673
unique_hangs      : 55
last_path         : 1658805072
last_crash        : 1658805071
last_hang         : 1658804400
execs_since_crash : 94
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/reduced/result_1 ./bin/afl-reduced.out 2 0 10
