start_time        : 1644580331
last_update       : 1644583938
fuzzer_pid        : 1276659
cycles_done       : 6
execs_done        : 5147269
execs_per_sec     : 750.89
paths_total       : 484
paths_favored     : 44
paths_found       : 483
paths_imported    : 0
max_depth         : 14
cur_path          : 482
pending_favs      : 1
pending_total     : 228
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 34
unique_hangs      : 15
last_path         : 1644583815
last_crash        : 1644583497
last_hang         : 1644582756
execs_since_crash : 407057
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/fuzzed_input/afl_seed/1 -o result_1 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/original_files_and_refs/afl_bin
