start_time        : 1644127344
last_update       : 1644128172
fuzzer_pid        : 878449
cycles_done       : 1
execs_done        : 1201381
execs_per_sec     : 598.98
paths_total       : 412
paths_favored     : 46
paths_found       : 411
paths_imported    : 0
max_depth         : 7
cur_path          : 376
pending_favs      : 0
pending_total     : 293
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1644128168
last_crash        : 1644128004
last_hang         : 0
execs_since_crash : 132403
exec_timeout      : 20
slowest_exec_ms   : 49
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_2 -o result_2 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
