start_time        : 1642352486
last_update       : 1642378733
fuzzer_pid        : 3581469
cycles_done       : 10
execs_done        : 1480925
execs_per_sec     : 62.15
paths_total       : 292
paths_favored     : 21
paths_found       : 291
paths_imported    : 0
max_depth         : 15
cur_path          : 283
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 32
unique_hangs      : 25
last_path         : 1642378118
last_crash        : 1642372534
last_hang         : 1642358172
execs_since_crash : 352018
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_4/ -o ./afl_result/reduced/result_4 ./bin/afl-reduced.out 5 4 9
slowest_exec_ms   : 10
peak_rss_mb       : 98
