start_time        : 1643892453
last_update       : 1643895572
fuzzer_pid        : 1241413
cycles_done       : 0
execs_done        : 2700268
execs_per_sec     : 819.53
paths_total       : 137
paths_favored     : 1
paths_found       : 136
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 32
unique_hangs      : 14
last_path         : 1643894449
last_crash        : 1643894448
last_hang         : 1643893626
execs_since_crash : 953531
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/fuzzed_input/afl_seed//input_4_option_t -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/original_files_and_refs/gzip_afl_bin -t @@
