start_time        : 1639291793
last_update       : 1639293179
fuzzer_pid        : 544793
cycles_done       : 1
execs_done        : 1519312
execs_per_sec     : 1491.95
paths_total       : 720
paths_favored     : 79
paths_found       : 719
paths_imported    : 0
max_depth         : 9
cur_path          : 687
pending_favs      : 0
pending_total     : 550
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 96
unique_hangs      : 17
last_path         : 1639293163
last_crash        : 1639293091
last_hang         : 1639292680
execs_since_crash : 79909
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_12 -o result_12 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
