start_time        : 1645276581
last_update       : 1645278448
fuzzer_pid        : 2427515
cycles_done       : 229
execs_done        : 2677648
execs_per_sec     : 1286.18
paths_total       : 42
paths_favored     : 6
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1645277273
last_crash        : 1645278057
last_hang         : 0
execs_since_crash : 544172
exec_timeout      : 20
slowest_exec_ms   : 55
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/chown-8.2/fuzzed_input/afl_seed/input_whoami:sudo -o result /home/cytmo/Documents/chiselbench/benchmark/chown-8.2/original_files_and_refs/afl_bin
