start_time        : 1641734002
last_update       : 1641739778
fuzzer_pid        : 24232
cycles_done       : 6
execs_done        : 6652584
execs_per_sec     : 2370.92
paths_total       : 583
paths_favored     : 67
paths_found       : 582
paths_imported    : 0
max_depth         : 10
cur_path          : 539
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 75
unique_hangs      : 9
last_path         : 1641739752
last_crash        : 1641735085
last_hang         : 1641735164
execs_since_crash : 5163431
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_2 -o ./result/afl_result/result_2 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
