start_time        : 1644284025
last_update       : 1644326203
fuzzer_pid        : 2755932
cycles_done       : 369
execs_done        : 77035389
execs_per_sec     : 3117.16
paths_total       : 1009
paths_favored     : 73
paths_found       : 1008
paths_imported    : 0
max_depth         : 11
cur_path          : 858
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.38%
bitmap_cvg        : 0.99%
unique_crashes    : 126
unique_hangs      : 53
last_path         : 1644325505
last_crash        : 1644304758
last_hang         : 1644309305
execs_since_crash : 39618699
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_14 -o ../script/afl_script/new_script_input/result_14 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
