start_time        : 1638674299
last_update       : 1638677380
fuzzer_pid        : 1457362
cycles_done       : 58
execs_done        : 6367062
execs_per_sec     : 2009.81
paths_total       : 161
paths_favored     : 20
paths_found       : 160
paths_imported    : 0
max_depth         : 9
cur_path          : 97
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 90.70%
bitmap_cvg        : 0.26%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1638677091
last_crash        : 1638676393
last_hang         : 0
execs_since_crash : 2115444
exec_timeout      : 20
slowest_exec_ms   : 80
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/fuzzed_input/afl_seed//options-cf -o ../resultcf /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/original_files_and_refs/afl_bin
