start_time        : 1644211868
last_update       : 1644212731
fuzzer_pid        : 1364543
cycles_done       : 2
execs_done        : 1522466
execs_per_sec     : 906.85
paths_total       : 418
paths_favored     : 47
paths_found       : 417
paths_imported    : 0
max_depth         : 7
cur_path          : 340
pending_favs      : 0
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 59
unique_hangs      : 1
last_path         : 1644212662
last_crash        : 1644212640
last_hang         : 1644212482
execs_since_crash : 121682
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_16 -o result_16 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
