,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483648
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d0
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d340282366920938463463374607431768211456
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d0
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d2147483647
,R+cytmo:rudo+d18446744075857035263
,R+cytmo:rudo+d18446744071562067968
