start_time        : 1644284173
last_update       : 1644344078
fuzzer_pid        : 1665338
cycles_done       : 710
execs_done        : 166115543
execs_per_sec     : 1119.45
paths_total       : 1009
paths_favored     : 79
paths_found       : 1008
paths_imported    : 0
max_depth         : 14
cur_path          : 753
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.85%
bitmap_cvg        : 0.99%
unique_crashes    : 143
unique_hangs      : 40
last_path         : 1644340743
last_crash        : 1644330584
last_hang         : 1644294780
execs_since_crash : 46997884
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_18 -o ../script/afl_script/new_script_input/result_18 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
