start_time        : 1641874516
last_update       : 1641874538
fuzzer_pid        : 1988206
cycles_done       : 35
execs_done        : 10411
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 10411
exec_timeout      : 40
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/fuzzed_input/afl_seed/input_21 -o result /home/ardoon/git/benchmark/razor/radamsa-argv-fuzz/grep2.19-argv-fuzzing/original_files_and_refs/grep.razor.0 @@
