start_time        : 1639291798
last_update       : 1639293156
fuzzer_pid        : 555289
cycles_done       : 2
execs_done        : 1544799
execs_per_sec     : 1420.11
paths_total       : 735
paths_favored     : 73
paths_found       : 734
paths_imported    : 0
max_depth         : 7
cur_path          : 245
pending_favs      : 0
pending_total     : 557
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 97
unique_hangs      : 19
last_path         : 1639293027
last_crash        : 1639292902
last_hang         : 1639292909
execs_since_crash : 380843
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_13 -o result_13 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
