start_time        : 1641736932
last_update       : 1641742656
fuzzer_pid        : 14165
cycles_done       : 6
execs_done        : 6948718
execs_per_sec     : 378.91
paths_total       : 587
paths_favored     : 65
paths_found       : 586
paths_imported    : 0
max_depth         : 12
cur_path          : 581
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 71
unique_hangs      : 5
last_path         : 1641742296
last_crash        : 1641738211
last_hang         : 1641738219
execs_since_crash : 5124266
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_4 -o ./result/afl_result/result_4 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
