start_time        : 1647146444
last_update       : 1647146486
fuzzer_pid        : 529000
cycles_done       : 0
execs_done        : 129188
execs_per_sec     : inf
paths_total       : 170
paths_favored     : 31
paths_found       : 169
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 27
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1647146485
last_crash        : 0
last_hang         : 0
execs_since_crash : 129188
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin_origin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_1 -o ../result -- /home/cytmo/Documents/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin_origin
