start_time        : 1639280624
last_update       : 1639281384
fuzzer_pid        : 1809485
cycles_done       : 2
execs_done        : 416664
execs_per_sec     : 142.95
paths_total       : 80
paths_favored     : 7
paths_found       : 79
paths_imported    : 0
max_depth         : 8
cur_path          : 63
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639281245
last_crash        : 1639281082
last_hang         : 0
execs_since_crash : 176594
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_1 -o ../result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
