start_time        : 1641654112
last_update       : 1641660729
fuzzer_pid        : 2309
cycles_done       : 8
execs_done        : 7149011
execs_per_sec     : 581.66
paths_total       : 582
paths_favored     : 66
paths_found       : 581
paths_imported    : 0
max_depth         : 11
cur_path          : 460
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 73
unique_hangs      : 6
last_path         : 1641660351
last_crash        : 1641660377
last_hang         : 1641655510
execs_since_crash : 604971
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_0 -o ./result/afl_result/result_0 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
