start_time        : 1644425142
last_update       : 1644457092
fuzzer_pid        : 231015
cycles_done       : 915
execs_done        : 232886151
execs_per_sec     : 9802.95
paths_total       : 674
paths_favored     : 68
paths_found       : 673
paths_imported    : 0
max_depth         : 44
cur_path          : 419
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 85
unique_hangs      : 28
last_path         : 1644455559
last_crash        : 1644455499
last_hang         : 1644455956
execs_since_crash : 11704823
exec_timeout      : 20
afl_banner        : afl_robust_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/3 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_result/result_3 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_robust_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
