start_time        : 1641747377
last_update       : 1641753560
fuzzer_pid        : 4737
cycles_done       : 5
execs_done        : 5759290
execs_per_sec     : 172.11
paths_total       : 580
paths_favored     : 60
paths_found       : 579
paths_imported    : 0
max_depth         : 9
cur_path          : 536
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 70
unique_hangs      : 9
last_path         : 1641750961
last_crash        : 1641750789
last_hang         : 1641748920
execs_since_crash : 1015415
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_8 -o result/afl_result/result_8 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
