start_time        : 1644284212
last_update       : 1644326269
fuzzer_pid        : 2475599
cycles_done       : 393
execs_done        : 102039824
execs_per_sec     : 3558.20
paths_total       : 1001
paths_favored     : 75
paths_found       : 1000
paths_imported    : 0
max_depth         : 13
cur_path          : 191
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 99.85%
bitmap_cvg        : 0.99%
unique_crashes    : 140
unique_hangs      : 43
last_path         : 1644317545
last_crash        : 1644311174
last_hang         : 1644296884
execs_since_crash : 37217900
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_19 -o ../script/afl_script/new_script_input/result_19 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
