start_time        : 1638445502
last_update       : 1638448823
fuzzer_pid        : 3390248
cycles_done       : 4
execs_done        : 3473353
execs_per_sec     : 583.12
paths_total       : 98
paths_favored     : 4
paths_found       : 96
paths_imported    : 0
max_depth         : 5
cur_path          : 97
pending_favs      : 0
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638447835
last_crash        : 0
last_hang         : 0
execs_since_crash : 3473353
exec_timeout      : 20
slowest_exec_ms   : 36
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -E randomtext* @@
