start_time        : 1641736842
last_update       : 1641742490
fuzzer_pid        : 13236
cycles_done       : 7
execs_done        : 6978733
execs_per_sec     : 165.20
paths_total       : 582
paths_favored     : 67
paths_found       : 581
paths_imported    : 0
max_depth         : 10
cur_path          : 538
pending_favs      : 0
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 72
unique_hangs      : 5
last_path         : 1641741887
last_crash        : 1641738436
last_hang         : 1641737546
execs_since_crash : 4651433
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_3 -o ./result/afl_result/result_3 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
