start_time        : 1642915390
last_update       : 1642919019
fuzzer_pid        : 2705002
cycles_done       : 2
execs_done        : 3465263
execs_per_sec     : 1210.85
paths_total       : 316
paths_favored     : 14
paths_found       : 315
paths_imported    : 0
max_depth         : 9
cur_path          : 223
pending_favs      : 0
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642918524
last_crash        : 0
last_hang         : 0
execs_since_crash : 3465263
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/fuzzed_input/afl_seed//input_0_option_c -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/original_files_and_refs/gzip_afl_bin -c
