start_time        : 1645332967
last_update       : 1645336903
fuzzer_pid        : 972293
cycles_done       : 5
execs_done        : 4335398
execs_per_sec     : 686.96
paths_total       : 396
paths_favored     : 43
paths_found       : 395
paths_imported    : 0
max_depth         : 13
cur_path          : 303
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 32
unique_hangs      : 12
last_path         : 1645335102
last_crash        : 1645335217
last_hang         : 1645335098
execs_since_crash : 1342763
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.211/fuzzed_input/afl_seed/3 -o result_3 /home/cytmo/Documents/chiselbench/benchmark/date-8.211/original_files_and_refs/afl_bin
