start_time        : 1636098566
last_update       : 1636100398
fuzzer_pid        : 3838329
cycles_done       : 4
execs_done        : 2034881
execs_per_sec     : 1124.82
paths_total       : 56
paths_favored     : 6
paths_found       : 54
paths_imported    : 0
max_depth         : 4
cur_path          : 55
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636099294
last_crash        : 0
last_hang         : 0
execs_since_crash : 2034881
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--s10 /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -s 10 @@
