start_time        : 1641767828
last_update       : 1641775833
fuzzer_pid        : 21834
cycles_done       : 75
execs_done        : 8756126
execs_per_sec     : 1185.86
paths_total       : 613
paths_favored     : 63
paths_found       : 612
paths_imported    : 0
max_depth         : 22
cur_path          : 577
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 76
unique_hangs      : 7
last_path         : 1641775636
last_crash        : 1641770418
last_hang         : 1641769017
execs_since_crash : 5897750
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_22 -o result/afl_result/result_22 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
