start_time        : 1646108652
last_update       : 1646113555
fuzzer_pid        : 648786
cycles_done       : 0
execs_done        : 3003705
execs_per_sec     : 684.71
paths_total       : 119
paths_favored     : 1
paths_found       : 118
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 25
unique_hangs      : 24
last_path         : 1646113547
last_crash        : 1646109914
last_hang         : 1646110501
execs_since_crash : 2342036
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/fuzzed_input/afl_seed//input_4_option_t -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -t @@
