start_time        : 1653966194
last_update       : 1653967556
fuzzer_pid        : 26246
cycles_done       : 54
execs_done        : 5164195
execs_per_sec     : 4376.27
paths_total       : 236
paths_favored     : 10
paths_found       : 235
paths_imported    : 0
max_depth         : 14
cur_path          : 192
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653967435
last_crash        : 0
last_hang         : 0
execs_since_crash : 5164195
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_2 -o afl_result/origin/result_2 ./bin/afl-origin.out 10 9 8
