start_time        : 1641747454
last_update       : 1641753327
fuzzer_pid        : 3524
cycles_done       : 9
execs_done        : 7233780
execs_per_sec     : 65.32
paths_total       : 600
paths_favored     : 62
paths_found       : 599
paths_imported    : 0
max_depth         : 9
cur_path          : 560
pending_favs      : 0
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 75
unique_hangs      : 8
last_path         : 1641753069
last_crash        : 1641749997
last_hang         : 1641748020
execs_since_crash : 3556642
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_10 -o result/afl_result/result_10 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
