start_time        : 1642352660
last_update       : 1642356132
fuzzer_pid        : 3625213
cycles_done       : 136715
execs_done        : 34999250
execs_per_sec     : 10080.15
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 34999250
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_6/ -o ./afl_result/reduced/result_6 ./bin/afl-reduced.out 1 1
slowest_exec_ms   : 2
peak_rss_mb       : 1
