start_time        : 1638529879
last_update       : 1638529879
fuzzer_pid        : 1627097
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
afl_banner        : bzip2.razor.6
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/bzip2-1.0.5/fuzzed_input/afl_seed/input_3_option_t_foo -o result /home/ardoon/LAB/gitt/bzip2-1.0.5/original_files_and_refs/bzip2.razor.6 -t @@
