start_time        : 1645332962
last_update       : 1645336904
fuzzer_pid        : 942527
cycles_done       : 3
execs_done        : 4696223
execs_per_sec     : 897.60
paths_total       : 483
paths_favored     : 42
paths_found       : 482
paths_imported    : 0
max_depth         : 14
cur_path          : 481
pending_favs      : 0
pending_total     : 288
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 52
unique_hangs      : 18
last_path         : 1645336492
last_crash        : 1645335629
last_hang         : 1645333937
execs_since_crash : 1330618
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.211/fuzzed_input/afl_seed/2 -o result_2 /home/cytmo/Documents/chiselbench/benchmark/date-8.211/original_files_and_refs/afl_bin
