start_time        : 1646113900
last_update       : 1646117960
fuzzer_pid        : 2338939
cycles_done       : 4
execs_done        : 7474917
execs_per_sec     : 764.38
paths_total       : 744
paths_favored     : 105
paths_found       : 743
paths_imported    : 0
max_depth         : 9
cur_path          : 730
pending_favs      : 0
pending_total     : 313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 123
unique_hangs      : 0
last_path         : 1646117654
last_crash        : 1646116368
last_hang         : 0
execs_since_crash : 2093163
exec_timeout      : 20
slowest_exec_ms   : 63
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input3 -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
