start_time        : 1638076313
last_update       : 1638078023
fuzzer_pid        : 125741
cycles_done       : 159
execs_done        : 2252252
execs_per_sec     : 1987.89
paths_total       : 42
paths_favored     : 6
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1638077078
last_crash        : 1638076357
last_hang         : 0
execs_since_crash : 2205978
exec_timeout      : 20
slowest_exec_ms   : 23
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/chown-8.2/fuzzed_input/afl_seed/input_whoami:whoami -o result /home/cytmo/Documents/chisel_work/chisel/chown-8.2/original_files_and_refs/afl_bin
