start_time        : 1653965634
last_update       : 1653967535
fuzzer_pid        : 13901
cycles_done       : 568
execs_done        : 7539471
execs_per_sec     : 3798.36
paths_total       : 57
paths_favored     : 5
paths_found       : 56
paths_imported    : 0
max_depth         : 6
cur_path          : 47
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653966236
last_crash        : 0
last_hang         : 0
execs_since_crash : 7539471
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_2 -o afl_result/origin/result_2 ./bin/afl-origin.out @**? b@t
