start_time        : 1637203908
last_update       : 1637205701
fuzzer_pid        : 115944
cycles_done       : 297
execs_done        : 6030679
execs_per_sec     : 3497.83
paths_total       : 50
paths_favored     : 9
paths_found       : 49
paths_imported    : 0
max_depth         : 6
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637204638
last_crash        : 1637203912
last_hang         : 0
execs_since_crash : 6014913
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/12 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_12 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
