start_time        : 1642352269
last_update       : 1642378030
fuzzer_pid        : 3553081
cycles_done       : 14
execs_done        : 1542271
execs_per_sec     : 61.17
paths_total       : 277
paths_favored     : 14
paths_found       : 276
paths_imported    : 0
max_depth         : 12
cur_path          : 174
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 29
unique_hangs      : 18
last_path         : 1642371995
last_crash        : 1642355537
last_hang         : 1642354961
execs_since_crash : 1346414
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_2/ -o ./afl_result/reduced/result_2 ./bin/afl-reduced.out 5 0 4
slowest_exec_ms   : 18
peak_rss_mb       : 98
