start_time        : 1658797585
last_update       : 1658805006
fuzzer_pid        : 17416
cycles_done       : 8
execs_done        : 2405204
execs_per_sec     : 153.23
paths_total       : 27273
paths_favored     : 2550
paths_found       : 27272
paths_imported    : 0
max_depth         : 13
cur_path          : 3513
pending_favs      : 2504
pending_total     : 26950
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 80.91%
unique_crashes    : 5000
unique_hangs      : 60
last_path         : 1658805006
last_crash        : 1658803161
last_hang         : 1658803624
execs_since_crash : 397052
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_5 -o afl_result/reduced/result_5 ./bin/afl-reduced.out 0 0 0
