start_time        : 1644425080
last_update       : 1644456939
fuzzer_pid        : 3272084
cycles_done       : 846
execs_done        : 222122676
execs_per_sec     : 8328.45
paths_total       : 722
paths_favored     : 71
paths_found       : 721
paths_imported    : 0
max_depth         : 24
cur_path          : 462
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 99
unique_hangs      : 43
last_path         : 1644456051
last_crash        : 1644444776
last_hang         : 1644454773
execs_since_crash : 84333364
exec_timeout      : 20
afl_banner        : afl_robust_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/0 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_result/result_0 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_robust_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
