start_time        : 1641753715
last_update       : 1641760394
fuzzer_pid        : 14989
cycles_done       : 13
execs_done        : 8865447
execs_per_sec     : 2636.37
paths_total       : 623
paths_favored     : 62
paths_found       : 622
paths_imported    : 0
max_depth         : 10
cur_path          : 620
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 77
unique_hangs      : 6
last_path         : 1641760389
last_crash        : 1641754154
last_hang         : 1641754225
execs_since_crash : 8180221
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_12 -o result/afl_result/result_12 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
