start_time        : 1639290202
last_update       : 1639291702
fuzzer_pid        : 2514382
cycles_done       : 1
execs_done        : 1568873
execs_per_sec     : 1961.42
paths_total       : 781
paths_favored     : 81
paths_found       : 780
paths_imported    : 0
max_depth         : 10
cur_path          : 734
pending_favs      : 0
pending_total     : 643
variable_paths    : 76
stability         : 71.45%
bitmap_cvg        : 0.98%
unique_crashes    : 114
unique_hangs      : 21
last_path         : 1639291698
last_crash        : 1639291244
last_hang         : 1639291696
execs_since_crash : 556870
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_9 -o result_9 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
