start_time        : 1644209413
last_update       : 1644210887
fuzzer_pid        : 563668
cycles_done       : 2
execs_done        : 3023043
execs_per_sec     : 2525.53
paths_total       : 493
paths_favored     : 48
paths_found       : 492
paths_imported    : 0
max_depth         : 10
cur_path          : 185
pending_favs      : 0
pending_total     : 282
variable_paths    : 56
stability         : 65.26%
bitmap_cvg        : 0.61%
unique_crashes    : 54
unique_hangs      : 0
last_path         : 1644210866
last_crash        : 1644210160
last_hang         : 0
execs_since_crash : 1374772
exec_timeout      : 20
slowest_exec_ms   : 25
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_8 -o result_8 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
