start_time        : 1653966151
last_update       : 1653973633
fuzzer_pid        : 18854
cycles_done       : 5
execs_done        : 407071
execs_per_sec     : 51.86
paths_total       : 211
paths_favored     : 8
paths_found       : 210
paths_imported    : 0
max_depth         : 14
cur_path          : 198
pending_favs      : 2
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 25
unique_hangs      : 21
last_path         : 1653973492
last_crash        : 1653970404
last_hang         : 1653972497
execs_since_crash : 177163
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/reduced/result_0 ./bin/afl-reduced.out 2 5 3
