start_time        : 1639123970
last_update       : 1639125671
fuzzer_pid        : 184862
cycles_done       : 279
execs_done        : 4578448
execs_per_sec     : 2648.98
paths_total       : 40
paths_favored     : 5
paths_found       : 39
paths_imported    : 0
max_depth         : 4
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639124629
last_crash        : 1639123972
last_hang         : 0
execs_since_crash : 4573598
exec_timeout      : 20
slowest_exec_ms   : 58
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input2 -o result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
