start_time        : 1643888692
last_update       : 1643892422
fuzzer_pid        : 2943982
cycles_done       : 4
execs_done        : 3293373
execs_per_sec     : 716.13
paths_total       : 324
paths_favored     : 18
paths_found       : 323
paths_imported    : 0
max_depth         : 8
cur_path          : 240
pending_favs      : 0
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1643891413
last_crash        : 1643891176
last_hang         : 0
execs_since_crash : 946033
exec_timeout      : 20
slowest_exec_ms   : 28
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/fuzzed_input/afl_seed//input_2_option_f -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/original_files_and_refs/gzip_afl_bin -f
