start_time        : 1638005020
last_update       : 1638007945
fuzzer_pid        : 3373411
cycles_done       : 1
execs_done        : 541471
execs_per_sec     : 968.65
paths_total       : 295
paths_favored     : 9
paths_found       : 294
paths_imported    : 0
max_depth         : 7
cur_path          : 95
pending_favs      : 0
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1638007871
last_crash        : 0
last_hang         : 1638005094
execs_since_crash : 541471
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/fuzzed_input/afl_seed/input_4_option_k -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/original_files_and_refs/afl_bin -k
