start_time        : 1638674312
last_update       : 1638677349
fuzzer_pid        : 1488138
cycles_done       : 28
execs_done        : 7036134
execs_per_sec     : 2092.54
paths_total       : 152
paths_favored     : 24
paths_found       : 151
paths_imported    : 0
max_depth         : 7
cur_path          : 147
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1638676226
last_crash        : 1638677313
last_hang         : 0
execs_since_crash : 75343
exec_timeout      : 20
slowest_exec_ms   : 70
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/fuzzed_input/afl_seed//options-czf -o ../resultczf /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/tar-1.14-argv-fuzzing/original_files_and_refs/afl_bin
