start_time        : 1646043636
last_update       : 1646045064
fuzzer_pid        : 125668
cycles_done       : 36
execs_done        : 48668
execs_per_sec     : 25.72
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1646043679
last_crash        : 0
last_hang         : 1646043799
execs_since_crash : 48668
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/fuzzed_input/afl_seed/input_1_option_d -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/original_files_and_refs/afl_bin -d
