start_time        : 1644209415
last_update       : 1644210890
fuzzer_pid        : 563682
cycles_done       : 2
execs_done        : 1881614
execs_per_sec     : 2174.04
paths_total       : 490
paths_favored     : 47
paths_found       : 489
paths_imported    : 0
max_depth         : 7
cur_path          : 454
pending_favs      : 0
pending_total     : 313
variable_paths    : 48
stability         : 67.99%
bitmap_cvg        : 0.61%
unique_crashes    : 64
unique_hangs      : 0
last_path         : 1644210869
last_crash        : 1644210138
last_hang         : 0
execs_since_crash : 416913
exec_timeout      : 20
slowest_exec_ms   : 595
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_9 -o result_9 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
