start_time        : 1642917996
last_update       : 1642922322
fuzzer_pid        : 3781510
cycles_done       : 0
execs_done        : 3332399
execs_per_sec     : 707.22
paths_total       : 136
paths_favored     : 1
paths_found       : 135
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 17
unique_hangs      : 12
last_path         : 1642922076
last_crash        : 1642920204
last_hang         : 1642918422
execs_since_crash : 1587487
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/fuzzed_input/afl_seed//input_4_option_t -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/original_files_and_refs/gzip_afl_bin -t @@
