start_time        : 1638590246
last_update       : 1638594532
fuzzer_pid        : 320726
cycles_done       : 67
execs_done        : 9757476
execs_per_sec     : 2800.22
paths_total       : 151
paths_favored     : 21
paths_found       : 150
paths_imported    : 0
max_depth         : 8
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1638593336
last_crash        : 1638593633
last_hang         : 0
execs_since_crash : 1637821
exec_timeout      : 20
slowest_exec_ms   : 26
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/fuzzed_input/afl_seed//r -o result_r /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/original_files_and_refs/afl_bin
