start_time        : 1639290191
last_update       : 1639291689
fuzzer_pid        : 2496975
cycles_done       : 2
execs_done        : 1609854
execs_per_sec     : 369.63
paths_total       : 705
paths_favored     : 71
paths_found       : 704
paths_imported    : 0
max_depth         : 7
cur_path          : 547
pending_favs      : 1
pending_total     : 537
variable_paths    : 54
stability         : 72.44%
bitmap_cvg        : 0.91%
unique_crashes    : 96
unique_hangs      : 14
last_path         : 1639291677
last_crash        : 1639291676
last_hang         : 1639291426
execs_since_crash : 11764
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_7 -o result_7 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
