start_time        : 1645276809
last_update       : 1645280430
fuzzer_pid        : 3141330
cycles_done       : 9
execs_done        : 6668705
execs_per_sec     : 1209.26
paths_total       : 490
paths_favored     : 55
paths_found       : 489
paths_imported    : 0
max_depth         : 13
cur_path          : 483
pending_favs      : 3
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 42
unique_hangs      : 13
last_path         : 1645280336
last_crash        : 1645280268
last_hang         : 1645279023
execs_since_crash : 284965
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/0 -o result_0 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
