start_time        : 1636701305
last_update       : 1636701319
fuzzer_pid        : 4219
cycles_done       : 281
execs_done        : 73377
execs_per_sec     : 1600.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 73377
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/rm-8.4/fuzzed_input/afl_seed/rf -o result--f /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/rm-8.4/original_files_and_refs/afl_bin -f
