start_time        : 1643010053
last_update       : 1643013998
fuzzer_pid        : 3850151
cycles_done       : 1
execs_done        : 2386454
execs_per_sec     : 795.02
paths_total       : 405
paths_favored     : 18
paths_found       : 404
paths_imported    : 0
max_depth         : 5
cur_path          : 326
pending_favs      : 0
pending_total     : 305
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643013974
last_crash        : 0
last_hang         : 0
execs_since_crash : 2386454
exec_timeout      : 20
slowest_exec_ms   : 51
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/fuzzed_input/afl_seed/input_4_option_k -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/original_files_and_refs/afl_bin -k
