start_time        : 1639284969
last_update       : 1639285375
fuzzer_pid        : 156832
cycles_done       : 2
execs_done        : 215549
execs_per_sec     : 150.44
paths_total       : 78
paths_favored     : 8
paths_found       : 77
paths_imported    : 0
max_depth         : 9
cur_path          : 75
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639285152
last_crash        : 1639284989
last_hang         : 0
execs_since_crash : 168228
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_6 -o ../result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
