start_time        : 1638000145
last_update       : 1638004889
fuzzer_pid        : 594460
cycles_done       : 0
execs_done        : 554973
execs_per_sec     : 157.49
paths_total       : 248
paths_favored     : 1
paths_found       : 247
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 248
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 23
unique_hangs      : 10
last_path         : 1638004646
last_crash        : 1638002260
last_hang         : 1638002304
execs_since_crash : 292494
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/fuzzed_input/afl_seed/input_1_option_d -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/bzip2-1.0.5/original_files_and_refs/afl_bin -d
