start_time        : 1644250302
last_update       : 1644284099
fuzzer_pid        : 217470
cycles_done       : 348
execs_done        : 84763211
execs_per_sec     : 2583.42
paths_total       : 982
paths_favored     : 76
paths_found       : 981
paths_imported    : 0
max_depth         : 17
cur_path          : 880
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 122
unique_hangs      : 64
last_path         : 1644277458
last_crash        : 1644263233
last_hang         : 1644271114
execs_since_crash : 52489074
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_5 -o ../script/afl_script/new_script_input/result_5 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
