start_time        : 1645279328
last_update       : 1645332869
fuzzer_pid        : 1465545
cycles_done       : 3
execs_done        : 2103772
execs_per_sec     : 0.01
paths_total       : 442
paths_favored     : 53
paths_found       : 441
paths_imported    : 0
max_depth         : 12
cur_path          : 404
pending_favs      : 0
pending_total     : 221
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 33
unique_hangs      : 6
last_path         : 1645280496
last_crash        : 1645280460
last_hang         : 1645280319
execs_since_crash : 175654
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chiselbench/benchmark/date-8.21/fuzzed_input/afl_seed/0 -o result_0 /home/cytmo/Documents/chiselbench/benchmark/date-8.21/original_files_and_refs/afl_bin
