start_time        : 1646101565
last_update       : 1646104836
fuzzer_pid        : 1484050
cycles_done       : 1
execs_done        : 2790805
execs_per_sec     : 1757.96
paths_total       : 543
paths_favored     : 40
paths_found       : 542
paths_imported    : 0
max_depth         : 6
cur_path          : 443
pending_favs      : 17
pending_total     : 491
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1646104587
last_crash        : 0
last_hang         : 1646101659
execs_since_crash : 2790805
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_1 -o ../result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
