start_time        : 1653966094
last_update       : 1653967565
fuzzer_pid        : 30043
cycles_done       : 56
execs_done        : 5652269
execs_per_sec     : 4599.53
paths_total       : 254
paths_favored     : 18
paths_found       : 253
paths_imported    : 0
max_depth         : 15
cur_path          : 194
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653967180
last_crash        : 0
last_hang         : 0
execs_since_crash : 5652269
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/origin/result_0 ./bin/afl-origin.out 2 5 3
