start_time        : 1653966178
last_update       : 1653973636
fuzzer_pid        : 917
cycles_done       : 2
execs_done        : 401664
execs_per_sec     : 53.66
paths_total       : 237
paths_favored     : 14
paths_found       : 236
paths_imported    : 0
max_depth         : 18
cur_path          : 109
pending_favs      : 0
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 35
unique_hangs      : 25
last_path         : 1653973226
last_crash        : 1653970372
last_hang         : 1653970368
execs_since_crash : 175226
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_1 -o afl_result/reduced/result_1 ./bin/afl-reduced.out 0 4 0
