start_time        : 1639123989
last_update       : 1639125677
fuzzer_pid        : 289508
cycles_done       : 348
execs_done        : 4559551
execs_per_sec     : 2843.54
paths_total       : 43
paths_favored     : 4
paths_found       : 42
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639124595
last_crash        : 1639123989
last_hang         : 0
execs_since_crash : 4557050
exec_timeout      : 20
slowest_exec_ms   : 23
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input3 -o result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
