start_time        : 1639294722
last_update       : 1639296255
fuzzer_pid        : 1245639
cycles_done       : 2
execs_done        : 2178444
execs_per_sec     : 135.38
paths_total       : 701
paths_favored     : 86
paths_found       : 700
paths_imported    : 0
max_depth         : 8
cur_path          : 687
pending_favs      : 0
pending_total     : 476
variable_paths    : 33
stability         : 74.03%
bitmap_cvg        : 0.94%
unique_crashes    : 106
unique_hangs      : 32
last_path         : 1639296197
last_crash        : 1639296115
last_hang         : 1639296080
execs_since_crash : 165604
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_23 -o result_23 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
