start_time        : 1644211874
last_update       : 1644212736
fuzzer_pid        : 1370464
cycles_done       : 2
execs_done        : 1804671
execs_per_sec     : 1867.31
paths_total       : 449
paths_favored     : 39
paths_found       : 448
paths_imported    : 0
max_depth         : 9
cur_path          : 417
pending_favs      : 0
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 61
unique_hangs      : 0
last_path         : 1644212736
last_crash        : 1644212582
last_hang         : 0
execs_since_crash : 271735
exec_timeout      : 20
slowest_exec_ms   : 47
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_19 -o result_19 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
