start_time        : 1643021444
last_update       : 1643022134
fuzzer_pid        : 2051569
cycles_done       : 1
execs_done        : 1196138
execs_per_sec     : 2215.55
paths_total       : 737
paths_favored     : 83
paths_found       : 736
paths_imported    : 0
max_depth         : 8
cur_path          : 325
pending_favs      : 0
pending_total     : 593
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 105
unique_hangs      : 43
last_path         : 1643022132
last_crash        : 1643022022
last_hang         : 1643022048
execs_since_crash : 203976
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv/fuzzed_input/afl_seed/input_1 -o result_1 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv/original_files_and_refs/afl_bin
