start_time        : 1644124312
last_update       : 1644127335
fuzzer_pid        : 351562
cycles_done       : 2
execs_done        : 2919526
execs_per_sec     : 1001.09
paths_total       : 512
paths_favored     : 43
paths_found       : 511
paths_imported    : 0
max_depth         : 7
cur_path          : 273
pending_favs      : 0
pending_total     : 318
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1644127287
last_crash        : 1644127002
last_hang         : 0
execs_since_crash : 517497
exec_timeout      : 20
slowest_exec_ms   : 25
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_1 -o result_1 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
