start_time        : 1637197383
last_update       : 1637199038
fuzzer_pid        : 4060286
cycles_done       : 351
execs_done        : 6372347
execs_per_sec     : 3999.91
paths_total       : 51
paths_favored     : 10
paths_found       : 50
paths_imported    : 0
max_depth         : 4
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637197989
last_crash        : 1637197384
last_hang         : 0
execs_since_crash : 6368663
exec_timeout      : 20
slowest_exec_ms   : 35
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/9 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_9 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
