start_time        : 1641767818
last_update       : 1641775752
fuzzer_pid        : 6891
cycles_done       : 70
execs_done        : 8393139
execs_per_sec     : 1115.54
paths_total       : 615
paths_favored     : 71
paths_found       : 614
paths_imported    : 0
max_depth         : 12
cur_path          : 397
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 75
unique_hangs      : 7
last_path         : 1641775588
last_crash        : 1641771846
last_hang         : 1641771579
execs_since_crash : 4113766
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_21 -o result/afl_result/result_21 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
