start_time        : 1637995010
last_update       : 1637995013
fuzzer_pid        : 463619
cycles_done       : 0
execs_done        : 1404
execs_per_sec     : inf
paths_total       : 5
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 23
unique_hangs      : 1
last_path         : 1637995012
last_crash        : 1637995012
last_hang         : 1637995013
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/gzip-1.2.4/fuzzed_input/afl_seed//input_1_option_d -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -d @@
