start_time        : 1646133361
last_update       : 1646136949
fuzzer_pid        : 2136882
cycles_done       : 0
execs_done        : 1893711
execs_per_sec     : 807.62
paths_total       : 111
paths_favored     : 1
paths_found       : 110
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 24
unique_hangs      : 22
last_path         : 1646136753
last_crash        : 1646135049
last_hang         : 1646135707
execs_since_crash : 1198458
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/fuzzed_input/afl_seed//input_1_option_d -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -d
