start_time        : 1641747418
last_update       : 1641753602
fuzzer_pid        : 10924
cycles_done       : 8
execs_done        : 7502412
execs_per_sec     : 1710.67
paths_total       : 589
paths_favored     : 66
paths_found       : 588
paths_imported    : 0
max_depth         : 10
cur_path          : 218
pending_favs      : 0
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 71
unique_hangs      : 8
last_path         : 1641753324
last_crash        : 1641748874
last_hang         : 1641751928
execs_since_crash : 5490925
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_9 -o result/afl_result/result_9 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
