start_time        : 1639294711
last_update       : 1639296245
fuzzer_pid        : 1224715
cycles_done       : 2
execs_done        : 2022698
execs_per_sec     : 1926.40
paths_total       : 753
paths_favored     : 80
paths_found       : 752
paths_imported    : 0
max_depth         : 9
cur_path          : 140
pending_favs      : 0
pending_total     : 531
variable_paths    : 59
stability         : 72.04%
bitmap_cvg        : 0.96%
unique_crashes    : 100
unique_hangs      : 36
last_path         : 1639296115
last_crash        : 1639296090
last_hang         : 1639296013
execs_since_crash : 240595
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_20 -o result_20 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
