start_time        : 1642915492
last_update       : 1642917925
fuzzer_pid        : 3193405
cycles_done       : 3
execs_done        : 2428627
execs_per_sec     : 1048.89
paths_total       : 331
paths_favored     : 11
paths_found       : 330
paths_imported    : 0
max_depth         : 10
cur_path          : 230
pending_favs      : 0
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1642916953
last_crash        : 1642916674
last_hang         : 0
execs_since_crash : 1303951
exec_timeout      : 20
slowest_exec_ms   : 25
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/fuzzed_input/afl_seed//input_2_option_f -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input/original_files_and_refs/gzip_afl_bin -f
