start_time        : 1644250361
last_update       : 1644284221
fuzzer_pid        : 1314579
cycles_done       : 330
execs_done        : 63996711
execs_per_sec     : 2065.13
paths_total       : 976
paths_favored     : 71
paths_found       : 975
paths_imported    : 0
max_depth         : 15
cur_path          : 867
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 127
unique_hangs      : 35
last_path         : 1644283782
last_crash        : 1644256205
last_hang         : 1644260006
execs_since_crash : 53052041
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_8 -o ../script/afl_script/new_script_input/result_8 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
