start_time        : 1644207828
last_update       : 1644209359
fuzzer_pid        : 3759541
cycles_done       : 2
execs_done        : 2671243
execs_per_sec     : 2349.73
paths_total       : 475
paths_favored     : 45
paths_found       : 474
paths_imported    : 0
max_depth         : 8
cur_path          : 427
pending_favs      : 0
pending_total     : 264
variable_paths    : 54
stability         : 67.74%
bitmap_cvg        : 0.61%
unique_crashes    : 56
unique_hangs      : 0
last_path         : 1644209288
last_crash        : 1644208583
last_hang         : 0
execs_since_crash : 1281935
exec_timeout      : 20
slowest_exec_ms   : 172
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_4 -o result_4 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
