start_time        : 1642316823
last_update       : 1642316882
fuzzer_pid        : 15398
cycles_done       : 3
execs_done        : 280108
execs_per_sec     : 2666.67
paths_total       : 62
paths_favored     : 7
paths_found       : 61
paths_imported    : 0
max_depth         : 3
cur_path          : 59
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642316833
last_crash        : 0
last_hang         : 0
execs_since_crash : 280108
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 100 -i afl_seed/input_3 -o afl_result/reduced/result_3 ./bin/afl-reduced.out
slowest_exec_ms   : 5
peak_rss_mb       : 1
