start_time        : 1646113894
last_update       : 1646117959
fuzzer_pid        : 2333533
cycles_done       : 5
execs_done        : 8949320
execs_per_sec     : 1329.59
paths_total       : 807
paths_favored     : 104
paths_found       : 806
paths_imported    : 0
max_depth         : 9
cur_path          : 774
pending_favs      : 0
pending_total     : 295
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 134
unique_hangs      : 0
last_path         : 1646117898
last_crash        : 1646116434
last_hang         : 0
execs_since_crash : 3064273
exec_timeout      : 20
slowest_exec_ms   : 41
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input2 -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
