start_time        : 1658797599
last_update       : 1658805142
fuzzer_pid        : 13372
cycles_done       : 2
execs_done        : 2870307
execs_per_sec     : 291.54
paths_total       : 36485
paths_favored     : 2923
paths_found       : 36484
paths_imported    : 0
max_depth         : 11
cur_path          : 7990
pending_favs      : 2788
pending_total     : 36099
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 82.58%
unique_crashes    : 4793
unique_hangs      : 93
last_path         : 1658805142
last_crash        : 1658805142
last_hang         : 1658804957
execs_since_crash : 150
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_6 -o afl_result/reduced/result_6 ./bin/afl-reduced.out 10 9 8
