start_time        : 1633605998
last_update       : 1633610420
fuzzer_pid        : 6053
cycles_done       : 1876
execs_done        : 3296094
execs_per_sec     : 695.27
paths_total       : 244
paths_favored     : 26
paths_found       : 243
paths_imported    : 0
max_depth         : 5
cur_path          : 199
pending_favs      : 10
pending_total     : 220
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 40
unique_hangs      : 26
last_path         : 1633608299
last_crash        : 1633606792
last_hang         : 1633606748
execs_since_crash : 2463328
exec_timeout      : 20
afl_banner        : gzip_afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/fuzzed_input/afl_seed//input_2_option_f -o result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -f @@
