start_time        : 1642352194
last_update       : 1642378488
fuzzer_pid        : 3312965
cycles_done       : 8
execs_done        : 1506310
execs_per_sec     : 58.16
paths_total       : 322
paths_favored     : 18
paths_found       : 321
paths_imported    : 0
max_depth         : 18
cur_path          : 239
pending_favs      : 0
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 37
unique_hangs      : 28
last_path         : 1642376717
last_crash        : 1642361319
last_hang         : 1642360570
execs_since_crash : 988597
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_1/ -o ./afl_result/reduced/result_1 ./bin/afl-reduced.out 0 4 0
slowest_exec_ms   : 10
peak_rss_mb       : 98
