start_time        : 1641747471
last_update       : 1641753458
fuzzer_pid        : 10387
cycles_done       : 6
execs_done        : 5407744
execs_per_sec     : 142.64
paths_total       : 576
paths_favored     : 66
paths_found       : 575
paths_imported    : 0
max_depth         : 10
cur_path          : 477
pending_favs      : 0
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 71
unique_hangs      : 9
last_path         : 1641752019
last_crash        : 1641750227
last_hang         : 1641748400
execs_since_crash : 2366203
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/afl_seed/input_11 -o result/afl_result/result_11 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
