start_time        : 1644250237
last_update       : 1644283932
fuzzer_pid        : 3569403
cycles_done       : 245
execs_done        : 66208704
execs_per_sec     : 2551.46
paths_total       : 985
paths_favored     : 88
paths_found       : 984
paths_imported    : 0
max_depth         : 10
cur_path          : 416
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 130
unique_hangs      : 57
last_path         : 1644283252
last_crash        : 1644262485
last_hang         : 1644256154
execs_since_crash : 42303756
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_2 -o ../script/afl_script/new_script_input/result_2 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
