start_time        : 1639293254
last_update       : 1639294684
fuzzer_pid        : 2715600
cycles_done       : 1
execs_done        : 1795841
execs_per_sec     : 1142.10
paths_total       : 760
paths_favored     : 84
paths_found       : 759
paths_imported    : 0
max_depth         : 10
cur_path          : 692
pending_favs      : 0
pending_total     : 526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 98
unique_hangs      : 30
last_path         : 1639294652
last_crash        : 1639294440
last_hang         : 1639294311
execs_since_crash : 282487
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_19 -o result_19 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
