start_time        : 1646133420
last_update       : 1646136950
fuzzer_pid        : 2149437
cycles_done       : 2
execs_done        : 5001073
execs_per_sec     : 681.79
paths_total       : 392
paths_favored     : 17
paths_found       : 391
paths_imported    : 0
max_depth         : 8
cur_path          : 388
pending_favs      : 0
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 23
unique_hangs      : 12
last_path         : 1646136125
last_crash        : 1646133437
last_hang         : 1646136130
execs_since_crash : 4955542
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/fuzzed_input/afl_seed//input_2_option_f -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -f
