start_time        : 1635488771
last_update       : 1635489915
fuzzer_pid        : 977026
cycles_done       : 370
execs_done        : 2004225
execs_per_sec     : 1855.31
paths_total       : 28
paths_favored     : 7
paths_found       : 27
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635489743
last_crash        : 0
last_hang         : 0
execs_since_crash : 2004225
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/tar-1.14/fuzzed_input/afl_seed//options-xzf -o ../result-xzf /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/tar-1.14/original_files_and_refs/afl_bin -xzf @@
