start_time        : 1644580324
last_update       : 1644583742
fuzzer_pid        : 1270161
cycles_done       : 3
execs_done        : 5054496
execs_per_sec     : 856.99
paths_total       : 461
paths_favored     : 51
paths_found       : 460
paths_imported    : 0
max_depth         : 18
cur_path          : 459
pending_favs      : 0
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 38
unique_hangs      : 8
last_path         : 1644582752
last_crash        : 1644582265
last_hang         : 1644580710
execs_since_crash : 1575214
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/fuzzed_input/afl_seed/0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/date-8.21-argv-5percent/original_files_and_refs/afl_bin
