start_time        : 1638600701
last_update       : 1638604864
fuzzer_pid        : 2331184
cycles_done       : 17
execs_done        : 5344156
execs_per_sec     : 530.01
paths_total       : 159
paths_favored     : 20
paths_found       : 157
paths_imported    : 0
max_depth         : 7
cur_path          : 151
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638604373
last_crash        : 0
last_hang         : 0
execs_since_crash : 5344156
exec_timeout      : 20
slowest_exec_ms   : 25
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//d -o ../resultd /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
