start_time        : 1642352730
last_update       : 1642378435
fuzzer_pid        : 200334
cycles_done       : 11
execs_done        : 1447714
execs_per_sec     : 57.68
paths_total       : 272
paths_favored     : 10
paths_found       : 271
paths_imported    : 0
max_depth         : 17
cur_path          : 177
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 27
unique_hangs      : 14
last_path         : 1642377480
last_crash        : 1642365347
last_hang         : 1642356800
execs_since_crash : 738148
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_7/ -o ./afl_result/reduced/result_7 ./bin/afl-reduced.out 2 5 1
slowest_exec_ms   : 12
peak_rss_mb       : 98
