start_time        : 1642916426
last_update       : 1642916458
fuzzer_pid        : 2778232
cycles_done       : 0
execs_done        : 5085
execs_per_sec     : inf
paths_total       : 9
paths_favored     : 1
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 12
unique_hangs      : 2
last_path         : 1642916452
last_crash        : 1642916455
last_hang         : 1642916458
execs_since_crash : 2560
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-input-fuzz/bzip2-1.0.5/fuzzed_input/afl_seed/input_3_option_t_sample1.bz2.ref -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-input-fuzz/bzip2-1.0.5/original_files_and_refs/afl_bin -t @@
