start_time        : 1644207835
last_update       : 1644209355
fuzzer_pid        : 3768581
cycles_done       : 2
execs_done        : 1910490
execs_per_sec     : 2467.99
paths_total       : 516
paths_favored     : 40
paths_found       : 515
paths_imported    : 0
max_depth         : 9
cur_path          : 73
pending_favs      : 0
pending_total     : 340
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 66
unique_hangs      : 0
last_path         : 1644209354
last_crash        : 1644209242
last_hang         : 0
execs_since_crash : 148460
exec_timeout      : 20
slowest_exec_ms   : 206
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_6 -o result_6 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
