start_time        : 1638594628
last_update       : 1638595943
fuzzer_pid        : 98275
cycles_done       : 26
execs_done        : 4313786
execs_per_sec     : 2606.66
paths_total       : 148
paths_favored     : 18
paths_found       : 147
paths_imported    : 0
max_depth         : 10
cur_path          : 8
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1638595888
last_crash        : 1638594698
last_hang         : 0
execs_since_crash : 4066063
exec_timeout      : 20
slowest_exec_ms   : 36
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/fuzzed_input/afl_seed//z -o result_z /home/cytmo/Documents/chisel_work/chisel/sort-8.16-argv-fuzzing/original_files_and_refs/afl_bin
