start_time        : 1658797629
last_update       : 1658805160
fuzzer_pid        : 6443
cycles_done       : 0
execs_done        : 5520257
execs_per_sec     : 58.42
paths_total       : 10479
paths_favored     : 633
paths_found       : 10478
paths_imported    : 0
max_depth         : 15
cur_path          : 9496
pending_favs      : 292
pending_total     : 9547
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.08%
unique_crashes    : 1621
unique_hangs      : 0
last_path         : 1658805140
last_crash        : 1658804951
last_hang         : 0
execs_since_crash : 74066
exec_timeout      : 20
slowest_exec_ms   : 58
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_8 -o afl_result/reduced/result_8 ./bin/afl-reduced.out 9 4 7
