start_time        : 1639288940
last_update       : 1639290158
fuzzer_pid        : 2754307
cycles_done       : 0
execs_done        : 1309215
execs_per_sec     : 1187.09
paths_total       : 738
paths_favored     : 78
paths_found       : 737
paths_imported    : 0
max_depth         : 7
cur_path          : 708
pending_favs      : 11
pending_total     : 621
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 109
unique_hangs      : 17
last_path         : 1639290155
last_crash        : 1639290148
last_hang         : 1639290028
execs_since_crash : 19745
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_6 -o result_6 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
