Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16Û†ÅÖ.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.
Û†Å´
Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool buÌ∫≠gs in open-source tools using afl-fuzz? I& yes, please drop
me a mail at <lcamtuf@Õècoredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtu·†éf.coredump.cx/afl/

Thanks :-)
