Command line used to find this crash:

afl-fuzz -i afl_inpuases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools used to find this crash:

afl-fuzz -i afl_inpuases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd loat:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
