Command line used to find this crash:


If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
afl-fuzz -i afl_input -o afl_output_reduced ./sort-2147483647.16.reduuced.afl @@
memoredump.cx> once the issues crash:


If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
afl-fuzz -i afl_input -o afl_output_reduced ./sort-2147483647.16.reduced ./sort-2147483647.16.reduced.afl @@
memory limit. The limail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
add your finds to the gallery at://lcamtuf.coredump.cx/afl/

Thanks :-)
