start_time        : 1644211870
last_update       : 1644212736
fuzzer_pid        : 1364557
cycles_done       : 4
execs_done        : 2149659
execs_per_sec     : 2966.19
paths_total       : 423
paths_favored     : 43
paths_found       : 422
paths_imported    : 0
max_depth         : 9
cur_path          : 383
pending_favs      : 0
pending_total     : 234
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1644212716
last_crash        : 1644212626
last_hang         : 0
execs_since_crash : 269851
exec_timeout      : 20
slowest_exec_ms   : 869
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_17 -o result_17 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
