start_time        : 1639281484
last_update       : 1639283168
fuzzer_pid        : 2227536
cycles_done       : 3
execs_done        : 667450
execs_per_sec     : 79.80
paths_total       : 84
paths_favored     : 8
paths_found       : 83
paths_imported    : 0
max_depth         : 6
cur_path          : 79
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1639282302
last_crash        : 1639282660
last_hang         : 0
execs_since_crash : 95899
exec_timeout      : 20
slowest_exec_ms   : 53
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_3 -o ../result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
