start_time        : 1653966717
last_update       : 1653966726
fuzzer_pid        : 3055
cycles_done       : 122
execs_done        : 31368
execs_per_sec     : inf
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31368
exec_timeout      : 20
slowest_exec_ms   : 3
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/origin/result_0 ./bin/afl-origin.out [^9-B][^]@[** a @@
