start_time        : 1639288797
last_update       : 1639290000
fuzzer_pid        : 2311817
cycles_done       : 1
execs_done        : 1201607
execs_per_sec     : 826.78
paths_total       : 653
paths_favored     : 86
paths_found       : 652
paths_imported    : 0
max_depth         : 7
cur_path          : 346
pending_favs      : 0
pending_total     : 503
variable_paths    : 48
stability         : 81.97%
bitmap_cvg        : 0.91%
unique_crashes    : 97
unique_hangs      : 44
last_path         : 1639289981
last_crash        : 1639289558
last_hang         : 1639289374
execs_since_crash : 336151
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
