start_time        : 1644233210
last_update       : 1644233786
fuzzer_pid        : 3199305
cycles_done       : 2
execs_done        : 1199333
execs_per_sec     : 2806.51
paths_total       : 651
paths_favored     : 76
paths_found       : 650
paths_imported    : 0
max_depth         : 7
cur_path          : 66
pending_favs      : 0
pending_total     : 504
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 95
unique_hangs      : 28
last_path         : 1644233768
last_crash        : 1644233744
last_hang         : 1644233727
execs_since_crash : 109516
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
