start_time        : 1642826886
last_update       : 1642828023
fuzzer_pid        : 1877709
cycles_done       : 1
execs_done        : 1998245
execs_per_sec     : 1566.86
paths_total       : 719
paths_favored     : 83
paths_found       : 718
paths_imported    : 0
max_depth         : 11
cur_path          : 707
pending_favs      : 0
pending_total     : 549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 95
unique_hangs      : 48
last_path         : 1642828022
last_crash        : 1642827980
last_hang         : 1642827789
execs_since_crash : 87371
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
