start_time        : 1639293250
last_update       : 1639294681
fuzzer_pid        : 2700251
cycles_done       : 2
execs_done        : 1539892
execs_per_sec     : 638.12
paths_total       : 699
paths_favored     : 75
paths_found       : 698
paths_imported    : 0
max_depth         : 11
cur_path          : 7
pending_favs      : 0
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 98
unique_hangs      : 32
last_path         : 1639294680
last_crash        : 1639293984
last_hang         : 1639294319
execs_since_crash : 554349
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_18 -o result_18 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
