start_time        : 1644284491
last_update       : 1644326163
fuzzer_pid        : 697882
cycles_done       : 291
execs_done        : 72180022
execs_per_sec     : 1861.31
paths_total       : 999
paths_favored     : 90
paths_found       : 998
paths_imported    : 0
max_depth         : 9
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 133
unique_hangs      : 44
last_path         : 1644324899
last_crash        : 1644297474
last_hang         : 1644294312
execs_since_crash : 49920847
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_21 -o ../script/afl_script/new_script_input/result_21 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
