start_time        : 1644211872
last_update       : 1644212737
fuzzer_pid        : 1364571
cycles_done       : 2
execs_done        : 1746193
execs_per_sec     : 1975.70
paths_total       : 431
paths_favored     : 38
paths_found       : 430
paths_imported    : 0
max_depth         : 8
cur_path          : 386
pending_favs      : 0
pending_total     : 246
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1644212722
last_crash        : 1644212593
last_hang         : 0
execs_since_crash : 166963
exec_timeout      : 20
slowest_exec_ms   : 595
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_18 -o result_18 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
