start_time        : 1637148532
last_update       : 1637150991
fuzzer_pid        : 739311
cycles_done       : 394
execs_done        : 6976319
execs_per_sec     : 1609.11
paths_total       : 49
paths_favored     : 7
paths_found       : 48
paths_imported    : 0
max_depth         : 7
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 14
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637149373
last_crash        : 1637148567
last_hang         : 0
execs_since_crash : 6834125
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/4 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/result_4 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
