start_time        : 1644250287
last_update       : 1644284031
fuzzer_pid        : 4184061
cycles_done       : 399
execs_done        : 87901496
execs_per_sec     : 535.30
paths_total       : 970
paths_favored     : 83
paths_found       : 969
paths_imported    : 0
max_depth         : 14
cur_path          : 166
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 127
unique_hangs      : 47
last_path         : 1644283021
last_crash        : 1644271376
last_hang         : 1644259697
execs_since_crash : 32855154
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_4 -o ../script/afl_script/new_script_input/result_4 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
