start_time        : 1644214243
last_update       : 1644214697
fuzzer_pid        : 566111
cycles_done       : 3
execs_done        : 1354907
execs_per_sec     : 1469.44
paths_total       : 306
paths_favored     : 36
paths_found       : 305
paths_imported    : 0
max_depth         : 6
cur_path          : 232
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 44
unique_hangs      : 0
last_path         : 1644214672
last_crash        : 1644214651
last_hang         : 0
execs_since_crash : 124654
exec_timeout      : 20
slowest_exec_ms   : 36
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_25 -o result_25 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
