origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 2 crashes
reduced.out has 460 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 497 times
reduced.out successfully executed 40 times
robust_reduced.out successfully executed 500 times

=======================================================    Input  2  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                 0.40                    0                 0.00                            497                  499
Reduced                          460                92.00                    0                 0.00                             40                  500
Robust_Reduced                     0                 0.00                    0                 0.00                            500                  500
=========================================================================  END  ========================================================================
