origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 4 crashes
reduced.out has 400 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 421 times
reduced.out successfully executed 100 times
robust_reduced.out successfully executed 500 times

=======================================================    Input  5  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             4                 0.80                    0                 0.00                            421                  425
Reduced                          400                80.00                    0                 0.00                            100                  500
Robust_Reduced                     0                 0.00                    0                 0.00                            500                  500
=========================================================================  END  ========================================================================
