start_time        : 1639284571
last_update       : 1639285524
fuzzer_pid        : 3070595
cycles_done       : 13
execs_done        : 2615936
execs_per_sec     : 2976.24
paths_total       : 149
paths_favored     : 22
paths_found       : 148
paths_imported    : 0
max_depth         : 9
cur_path          : 148
pending_favs      : 0
pending_total     : 14
variable_paths    : 1
stability         : 97.67%
bitmap_cvg        : 0.26%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1639285222
last_crash        : 1639284855
last_hang         : 0
execs_since_crash : 1824247
exec_timeout      : 20
slowest_exec_ms   : 50
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/tar-1.14-argv-fuzzing/fuzzed_input/afl_seed//options-cf -o ../resultcf /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/tar-1.14-argv-fuzzing/original_files_and_refs/afl_bin
