start_time        : 1638076281
last_update       : 1638078120
fuzzer_pid        : 77488
cycles_done       : 108
execs_done        : 2058763
execs_per_sec     : 2025.71
paths_total       : 41
paths_favored     : 5
paths_found       : 34
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1638077195
last_crash        : 1638076777
last_hang         : 0
execs_since_crash : 1349297
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/chown-8.2/fuzzed_input/afl_seed/input_whoami:sudo -o result /home/cytmo/Documents/chisel_work/chisel/chown-8.2/original_files_and_refs/afl_bin
