start_time        : 1644425095
last_update       : 1644456984
fuzzer_pid        : 3464110
cycles_done       : 708
execs_done        : 224140611
execs_per_sec     : 8956.15
paths_total       : 727
paths_favored     : 80
paths_found       : 726
paths_imported    : 0
max_depth         : 35
cur_path          : 666
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 99.42%
bitmap_cvg        : 0.79%
unique_crashes    : 100
unique_hangs      : 64
last_path         : 1644456704
last_crash        : 1644440956
last_hang         : 1644450444
execs_since_crash : 113218569
exec_timeout      : 20
afl_banner        : afl_robust_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i /home/dell/桌面/Isabel/date-8.21_para_fuzzing/input/afl_seed/1 -o /home/dell/桌面/Isabel/date-8.21_para_fuzzing/result/afl_result/result_1 /home/dell/桌面/Isabel/date-8.21_para_fuzzing/bins/afl_robust_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
