start_time        : 1638444655
last_update       : 1638444673
fuzzer_pid        : 107621
cycles_done       : 0
execs_done        : 6880
execs_per_sec     : 0.00
paths_total       : 11
paths_favored     : 2
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638444662
last_crash        : 0
last_hang         : 0
execs_since_crash : 6880
exec_timeout      : 40
afl_banner        : grep.razor.4
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep-2.19/fuzzed_input/afl_seed -o result /home/ardoon/LAB/gitt/grep-2.19/original_files_and_refs/grep.razor.4 -hr 1 @@
