start_time        : 1658797543
last_update       : 1658805096
fuzzer_pid        : 13196
cycles_done       : 13
execs_done        : 2786051
execs_per_sec     : 288.86
paths_total       : 32252
paths_favored     : 2394
paths_found       : 32251
paths_imported    : 0
max_depth         : 10
cur_path          : 5407
pending_favs      : 2320
pending_total     : 31927
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 76.23%
unique_crashes    : 4219
unique_hangs      : 80
last_path         : 1658805096
last_crash        : 1658805076
last_hang         : 1658805067
execs_since_crash : 8422
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_2 -o afl_result/reduced/result_2 ./bin/afl-reduced.out 9 4 5
