start_time        : 1644761424
last_update       : 1644761428
fuzzer_pid        : 40205
cycles_done       : 0
execs_done        : 6833
execs_per_sec     : 1000.00
paths_total       : 41
paths_favored     : 1
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1644761427
last_crash        : 1644761425
last_hang         : 0
execs_since_crash : 4169
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../../fuzzed_input/afl_seed/2 -o ./temp ../afl_bin
slowest_exec_ms   : 18
peak_rss_mb       : 1
