start_time        : 1639290206
last_update       : 1639291723
fuzzer_pid        : 2531562
cycles_done       : 1
execs_done        : 1583348
execs_per_sec     : 656.04
paths_total       : 838
paths_favored     : 84
paths_found       : 837
paths_imported    : 0
max_depth         : 8
cur_path          : 778
pending_favs      : 0
pending_total     : 682
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 108
unique_hangs      : 14
last_path         : 1639291718
last_crash        : 1639291695
last_hang         : 1639291447
execs_since_crash : 24304
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_10 -o result_10 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
