start_time        : 1658797556
last_update       : 1658804543
fuzzer_pid        : 32192
cycles_done       : 27
execs_done        : 6535758
execs_per_sec     : 764.65
paths_total       : 373
paths_favored     : 19
paths_found       : 372
paths_imported    : 0
max_depth         : 13
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 40
unique_hangs      : 3
last_path         : 1658802542
last_crash        : 1658797655
last_hang         : 1658799069
execs_since_crash : 6388822
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_3 -o afl_result/reduced/result_3 ./bin/afl-reduced.out 1 6 10
