start_time        : 1641760565
last_update       : 1641767596
fuzzer_pid        : 12504
cycles_done       : 66
execs_done        : 7391063
execs_per_sec     : 1063.64
paths_total       : 605
paths_favored     : 60
paths_found       : 604
paths_imported    : 0
max_depth         : 14
cur_path          : 401
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 67
unique_hangs      : 8
last_path         : 1641764613
last_crash        : 1641766775
last_hang         : 1641764727
execs_since_crash : 881902
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/input_18 -o result/afl_result/result_18 ./afl-recovered.out
slowest_exec_ms   : 20
peak_rss_mb       : 42
