start_time        : 1642352841
last_update       : 1642378807
fuzzer_pid        : 1435565
cycles_done       : 11
execs_done        : 1460842
execs_per_sec     : 54.34
paths_total       : 310
paths_favored     : 25
paths_found       : 309
paths_imported    : 0
max_depth         : 15
cur_path          : 274
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 41
unique_hangs      : 34
last_path         : 1642376934
last_crash        : 1642360306
last_hang         : 1642356788
execs_since_crash : 1046648
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_9/ -o ./afl_result/reduced/result_9 ./bin/afl-reduced.out 0 0 0
slowest_exec_ms   : 11
peak_rss_mb       : 98
