start_time        : 1637319752
last_update       : 1637319757
fuzzer_pid        : 3665
cycles_done       : 0
execs_done        : 4924
execs_per_sec     : inf
paths_total       : 10
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1637319755
last_crash        : 0
last_hang         : 0
execs_since_crash : 4924
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/uniq-8.16/fuzzed_input/afl_seed/ -o result--c /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/uniq-8.16/original_files_and_refs/afl_bin -c @@
