start_time        : 1636098574
last_update       : 1636100355
fuzzer_pid        : 3880380
cycles_done       : 140
execs_done        : 3210897
execs_per_sec     : 2106.65
paths_total       : 62
paths_favored     : 6
paths_found       : 60
paths_imported    : 0
max_depth         : 6
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636099314
last_crash        : 0
last_hang         : 0
execs_since_crash : 3210897
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/fuzzed_input/afl_seed/ -o result--w10 /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/uniq-8.16/original_files_and_refs/afl_bin -w 10 @@
