origin.out hangs 1 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 0 crashes
reduced.out has 53 crashes
recovered.out has 2 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 447 times
recovered.out successfully executed 498 times

======================================================    Option  7  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           53                   10                    0                    0                            447                  500
recovered                          2                    0                    0                    0                            498                  500
=========================================================================  END  ========================================================================
