origin.out hangs 1 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 23 crashes
robust_reduced.out has 1 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 477 times
robust_reduced.out successfully executed 499 times

======================================================    Option  3  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           23                    4                    0                    0                            477                  500
robust_reduced                     1                    0                    0                    0                            499                  500
=========================================================================  END  ========================================================================
