origin.out hangs 2 times
reduced.out hangs 0 times
recovered.out hangs 446 times

origin.out has 0 crashes
reduced.out has 98 crashes
recovered.out has 0 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 402 times
recovered.out successfully executed 54 times

======================================================    Option  26  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                           98                   19                    0                    0                            402                  500
recovered                          0                    0                  446                   89                             54                  500
=========================================================================  END  ========================================================================
