origin.out hangs 4 times
reduced.out hangs 0 times
recovered.out hangs 2 times

origin.out has 11 crashes
reduced.out has 29 crashes
recovered.out has 109 crashes

origin.out successfully executed 485 times
reduced.out successfully executed 471 times
recovered.out successfully executed 389 times

======================================================    Option  1  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                            11                    2                    4                    0                            485                  500
Reduced                           29                    5                    0                    0                            471                  500
recovered                        109                   21                    2                    0                            389                  500
=========================================================================  END  ========================================================================
