origin.out hangs 2 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 3 crashes
reduced.out has 13 crashes
robust_reduced.out has 9 crashes

origin.out successfully executed 495 times
reduced.out successfully executed 487 times
robust_reduced.out successfully executed 491 times

======================================================    Option  9  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             3                    0                    2                    0                            495                  500
Reduced                           13                    2                    0                    0                            487                  500
robust_reduced                     9                    1                    0                    0                            491                  500
=========================================================================  END  ========================================================================
