origin.out hangs 1 times
reduced.out hangs 0 times
recovered.out hangs 1 times

origin.out has 0 crashes
reduced.out has 28 crashes
recovered.out has 2 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 472 times
recovered.out successfully executed 497 times

======================================================    Option  11  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           28                    5                    0                    0                            472                  500
recovered                          2                    0                    1                    0                            497                  500
=========================================================================  END  ========================================================================
