origin.out hangs 2 times
reduced.out hangs 1 times
robust_reduced.out hangs 1 times

origin.out has 0 crashes
reduced.out has 441 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 58 times
robust_reduced.out successfully executed 499 times

======================================================    Option  25  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                          441                   88                    1                    0                             58                  500
robust_reduced                     0                    0                    1                    0                            499                  500
=========================================================================  END  ========================================================================
