origin.out hangs 1 times
reduced.out hangs 0 times
recovered.out hangs 1 times

origin.out has 0 crashes
reduced.out has 17 crashes
recovered.out has 4 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 483 times
recovered.out successfully executed 495 times

======================================================    Option  12  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           17                    3                    0                    0                            483                  500
recovered                          4                    0                    1                    0                            495                  500
=========================================================================  END  ========================================================================
