origin.out hangs 4 times
reduced.out hangs 0 times
recovered.out hangs 4 times

origin.out has 3 crashes
reduced.out has 36 crashes
recovered.out has 8 crashes

origin.out successfully executed 493 times
reduced.out successfully executed 464 times
recovered.out successfully executed 488 times

======================================================    Option  17  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             3                    0                    4                    0                            493                  500
Reduced                           36                    7                    0                    0                            464                  500
recovered                          8                    1                    4                    0                            488                  500
=========================================================================  END  ========================================================================
