origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 1 crashes
reduced.out has 38 crashes
robust_reduced.out has 1 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 462 times
robust_reduced.out successfully executed 499 times

======================================================    Option  21  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                    0                    0                    0                            499                  500
Reduced                           38                    7                    0                    0                            462                  500
robust_reduced                     1                    0                    0                    0                            499                  500
=========================================================================  END  ========================================================================
