origin.out hangs 1 times
reduced.out hangs 1 times
recovered.out hangs 1 times

origin.out has 0 crashes
reduced.out has 420 crashes
recovered.out has 414 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 79 times
recovered.out successfully executed 85 times

======================================================    Option  15  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                          420                   84                    1                    0                             79                  500
recovered                        414                   82                    1                    0                             85                  500
=========================================================================  END  ========================================================================
