origin.out hangs 2 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 104 crashes
robust_reduced.out has 4 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 396 times
robust_reduced.out successfully executed 496 times

======================================================    Option  26  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                          104                   20                    0                    0                            396                  500
robust_reduced                     4                    0                    0                    0                            496                  500
=========================================================================  END  ========================================================================
