origin.out hangs 2 times
reduced.out hangs 1 times
recovered.out hangs 1 times

origin.out has 0 crashes
reduced.out has 439 crashes
recovered.out has 5 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 60 times
recovered.out successfully executed 494 times

======================================================    Option  25  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                          439                   87                    1                    0                             60                  500
recovered                          5                    1                    1                    0                            494                  500
=========================================================================  END  ========================================================================
