origin.out hangs 1 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 0 crashes
reduced.out has 42 crashes
recovered.out has 8 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 458 times
recovered.out successfully executed 492 times

======================================================    Option  14  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           42                    8                    0                    0                            458                  500
recovered                          8                    1                    0                    0                            492                  500
=========================================================================  END  ========================================================================
