origin.out hangs 0 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 0 crashes
reduced.out has 29 crashes
recovered.out has 0 crashes

origin.out successfully executed 500 times
reduced.out successfully executed 471 times
recovered.out successfully executed 500 times

======================================================    Option  19  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    0                    0                            500                  500
Reduced                           29                    5                    0                    0                            471                  500
recovered                          0                    0                    0                    0                            500                  500
=========================================================================  END  ========================================================================
