origin.out hangs 1 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 1 crashes
reduced.out has 31 crashes
robust_reduced.out has 2 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 469 times
robust_reduced.out successfully executed 498 times

======================================================    Option  10  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                    0                    1                    0                            498                  500
Reduced                           31                    6                    0                    0                            469                  500
robust_reduced                     2                    0                    0                    0                            498                  500
=========================================================================  END  ========================================================================
