origin.out hangs 1 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 53 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 447 times
robust_reduced.out successfully executed 500 times

======================================================    Option  7  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                           53                   10                    0                    0                            447                  500
robust_reduced                     0                    0                    0                    0                            500                  500
=========================================================================  END  ========================================================================
