origin.out hangs 5 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 9 crashes
reduced.out has 33 crashes
robust_reduced.out has 16 crashes

origin.out successfully executed 486 times
reduced.out successfully executed 467 times
robust_reduced.out successfully executed 484 times

======================================================    Option  6  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             9                    1                    5                    1                            486                  500
Reduced                           33                    6                    0                    0                            467                  500
robust_reduced                    16                    3                    0                    0                            484                  500
=========================================================================  END  ========================================================================
