origin.out hangs 1 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 1 crashes
reduced.out has 36 crashes
recovered.out has 1 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 464 times
recovered.out successfully executed 499 times

======================================================    Option  22  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                    0                    1                    0                            498                  500
Reduced                           36                    7                    0                    0                            464                  500
recovered                          1                    0                    0                    0                            499                  500
=========================================================================  END  ========================================================================
