origin.out hangs 0 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 1 crashes
reduced.out has 28 crashes
recovered.out has 1 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 472 times
recovered.out successfully executed 499 times

======================================================    Option  21  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             1                    0                    0                    0                            499                  500
Reduced                           28                    5                    0                    0                            472                  500
recovered                          1                    0                    0                    0                            499                  500
=========================================================================  END  ========================================================================
