origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 33 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 500 times
reduced.out successfully executed 467 times
robust_reduced.out successfully executed 500 times

======================================================    Option  19  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    0                    0                            500                  500
Reduced                           33                    6                    0                    0                            467                  500
robust_reduced                     0                    0                    0                    0                            500                  500
=========================================================================  END  ========================================================================
