
origin.out hangs 2 times
reduced.out hangs 2 times
recovered.out hangs 2 times

origin.out has 2 crashes
reduced.out has 14 crashes
recovered.out has 213 crashes

origin.out successfully executed 496 times
reduced.out successfully executed 484 times
recovered.out successfully executed 285 times

======================================================    Option  2  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                    0                    2                    0                            496                  500
Reduced                           14                    2                    2                    0                            484                  500
recovered                        213                   42                    2                    0                            285                  500
=========================================================================  END  ========================================================================
