origin.out hangs 4 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 3 crashes
reduced.out has 29 crashes
robust_reduced.out has 6 crashes

origin.out successfully executed 493 times
reduced.out successfully executed 471 times
robust_reduced.out successfully executed 494 times

======================================================    Option  17  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             3                    0                    4                    0                            493                  500
Reduced                           29                    5                    0                    0                            471                  500
robust_reduced                     6                    1                    0                    0                            494                  500
=========================================================================  END  ========================================================================
