origin.out hangs 1 times
reduced.out hangs 1 times
robust_reduced.out hangs 1 times

origin.out has 0 crashes
reduced.out has 417 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 499 times
reduced.out successfully executed 82 times
robust_reduced.out successfully executed 499 times

======================================================    Option  15  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    1                    0                            499                  500
Reduced                          417                   83                    1                    0                             82                  500
robust_reduced                     0                    0                    1                    0                            499                  500
=========================================================================  END  ========================================================================
