origin.out hangs 2 times
reduced.out hangs 0 times
recovered.out hangs 1 times

origin.out has 0 crashes
reduced.out has 25 crashes
recovered.out has 445 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 475 times
recovered.out successfully executed 54 times

======================================================    Option  13  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                           25                    5                    0                    0                            475                  500
recovered                        445                   89                    1                    0                             54                  500
=========================================================================  END  ========================================================================
