origin.out hangs 3 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 2 crashes
reduced.out has 30 crashes
robust_reduced.out has 2 crashes

origin.out successfully executed 495 times
reduced.out successfully executed 470 times
robust_reduced.out successfully executed 498 times

======================================================    Option  4  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                    0                    3                    0                            495                  500
Reduced                           30                    6                    0                    0                            470                  500
robust_reduced                     2                    0                    0                    0                            498                  500
=========================================================================  END  ========================================================================
