origin.out hangs 2 times
reduced.out hangs 2 times
robust_reduced.out hangs 0 times

origin.out has 2 crashes
reduced.out has 17 crashes
robust_reduced.out has 10 crashes

origin.out successfully executed 496 times
reduced.out successfully executed 481 times
robust_reduced.out successfully executed 490 times

======================================================    Option  2  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                    0                    2                    0                            496                  500
Reduced                           17                    3                    2                    0                            481                  500
robust_reduced                    10                    2                    0                    0                            490                  500
=========================================================================  END  ========================================================================
