origin.out hangs 2 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 18 crashes
robust_reduced.out has 1 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 482 times
robust_reduced.out successfully executed 499 times

======================================================    Option  13  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    2                    0                            498                  500
Reduced                           18                    3                    0                    0                            482                  500
robust_reduced                     1                    0                    0                    0                            499                  500
=========================================================================  END  ========================================================================
