origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 37 crashes
robust_reduced.out has 0 crashes

origin.out successfully executed 500 times
reduced.out successfully executed 463 times
robust_reduced.out successfully executed 500 times

======================================================    Option  20  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                    0                    0                    0                            500                  500
Reduced                           37                    7                    0                    0                            463                  500
robust_reduced                     0                    0                    0                    0                            500                  500
=========================================================================  END  ========================================================================
