origin.out hangs 2 times
reduced.out hangs 0 times
recovered.out hangs 0 times

origin.out has 3 crashes
reduced.out has 23 crashes
recovered.out has 183 crashes

origin.out successfully executed 495 times
reduced.out successfully executed 477 times
recovered.out successfully executed 317 times

======================================================    Option  9  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             3                    0                    2                    0                            495                  500
Reduced                           23                    4                    0                    0                            477                  500
recovered                        183                   36                    0                    0                            317                  500
=========================================================================  END  ========================================================================
