start_time        : 1644250445
last_update       : 1644284389
fuzzer_pid        : 3520636
cycles_done       : 264
execs_done        : 64275222
execs_per_sec     : 2021.62
paths_total       : 1007
paths_favored     : 79
paths_found       : 1006
paths_imported    : 0
max_depth         : 14
cur_path          : 157
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 132
unique_hangs      : 48
last_path         : 1644284000
last_crash        : 1644274105
last_hang         : 1644256661
execs_since_crash : 19450544
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_11 -o ../script/afl_script/new_script_input/result_11 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
