start_time        : 1635423948
last_update       : 1635425778
fuzzer_pid        : 2095087
cycles_done       : 339
execs_done        : 4410093
execs_per_sec     : 2377.36
paths_total       : 36
paths_favored     : 7
paths_found       : 34
paths_imported    : 0
max_depth         : 9
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635424702
last_crash        : 0
last_hang         : 0
execs_since_crash : 4410093
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/tar-1.14/fuzzed_input/afl_seed/options_cf -o ../result /home/cytmo/Documents/CHISEL_TEST/chisel-bench-master/benchmark/gzip-1.2.4/benchmark/tar-1.14/original_files_and_refs/afl_bin -cf @@
