start_time        : 1641742680
last_update       : 1641747092
fuzzer_pid        : 13378
cycles_done       : 6
execs_done        : 5563559
execs_per_sec     : 316.69
paths_total       : 576
paths_favored     : 66
paths_found       : 575
paths_imported    : 0
max_depth         : 10
cur_path          : 529
pending_favs      : 0
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 74
unique_hangs      : 9
last_path         : 1641746659
last_crash        : 1641744329
last_hang         : 1641744037
execs_since_crash : 3040074
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_7 -o ./result/afl_result/result_7 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
