start_time        : 1646108599
last_update       : 1646113555
fuzzer_pid        : 508847
cycles_done       : 2
execs_done        : 6152129
execs_per_sec     : 893.22
paths_total       : 364
paths_favored     : 16
paths_found       : 363
paths_imported    : 0
max_depth         : 6
cur_path          : 362
pending_favs      : 1
pending_total     : 260
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 25
unique_hangs      : 5
last_path         : 1646109923
last_crash        : 1646108659
last_hang         : 1646109010
execs_since_crash : 5989669
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/fuzzed_input/afl_seed//input_0_option_c -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4/original_files_and_refs/gzip_afl_bin -c
