start_time        : 1644210922
last_update       : 1644211841
fuzzer_pid        : 2747966
cycles_done       : 1
execs_done        : 1653002
execs_per_sec     : 1475.85
paths_total       : 416
paths_favored     : 37
paths_found       : 415
paths_imported    : 0
max_depth         : 10
cur_path          : 406
pending_favs      : 0
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1644211772
last_crash        : 1644211402
last_hang         : 0
execs_since_crash : 591771
exec_timeout      : 20
slowest_exec_ms   : 826
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_12 -o result_12 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
