start_time        : 1658140937
last_update       : 1658143147
fuzzer_pid        : 2143
cycles_done       : 142
execs_done        : 13618446
execs_per_sec     : 5114.88
paths_total       : 319
paths_favored     : 16
paths_found       : 309
paths_imported    : 0
max_depth         : 9
cur_path          : 260
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658142444
last_crash        : 0
last_hang         : 0
execs_since_crash : 13618446
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-origin.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/origin/result_0 ./bin/afl-origin.out
