start_time        : 1644415698
last_update       : 1644456527
fuzzer_pid        : 2916470
cycles_done       : 388
execs_done        : 101801608
execs_per_sec     : 2338.45
paths_total       : 912
paths_favored     : 71
paths_found       : 911
paths_imported    : 0
max_depth         : 18
cur_path          : 614
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 119
unique_hangs      : 35
last_path         : 1644445726
last_crash        : 1644448269
last_hang         : 1644441606
execs_since_crash : 19433026
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_26 -o ../script/afl_script/new_script_input/result_26 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
