start_time        : 1644212817
last_update       : 1644214216
fuzzer_pid        : 207956
cycles_done       : 2
execs_done        : 2388891
execs_per_sec     : 1891.83
paths_total       : 537
paths_favored     : 41
paths_found       : 536
paths_imported    : 0
max_depth         : 12
cur_path          : 39
pending_favs      : 0
pending_total     : 372
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 69
unique_hangs      : 0
last_path         : 1644214202
last_crash        : 1644214147
last_hang         : 0
execs_since_crash : 121063
exec_timeout      : 20
slowest_exec_ms   : 59
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_22 -o result_22 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
