start_time        : 1638604879
last_update       : 1638673417
fuzzer_pid        : 4020828
cycles_done       : 10
execs_done        : 2623172
execs_per_sec     : 0.00
paths_total       : 156
paths_favored     : 22
paths_found       : 154
paths_imported    : 0
max_depth         : 7
cur_path          : 154
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638605616
last_crash        : 0
last_hang         : 0
execs_since_crash : 2623172
exec_timeout      : 20
slowest_exec_ms   : 30
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//u -o ../resultu /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
