start_time        : 1638526785
last_update       : 1638526789
fuzzer_pid        : 879507
cycles_done       : 0
execs_done        : 16223
execs_per_sec     : 0.00
paths_total       : 44
paths_favored     : 7
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 6
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638526787
last_crash        : 0
last_hang         : 0
execs_since_crash : 16223
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/ardoon/LAB/gitt/sort-8.16/fuzzed_input/afl_seed/ -o result_-s /home/ardoon/LAB/gitt/sort-8.16/original_files_and_refs/afl_bin -s @@
