start_time        : 1646465291
last_update       : 1646465291
fuzzer_pid        : 118923
cycles_done       : 0
execs_done        : 1644
execs_per_sec     : 2000.00
paths_total       : 63
paths_favored     : 1
paths_found       : 62
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 16
unique_hangs      : 0
crash_rate        : 25.40%
hang_rate         : 0.00%
last_path         : 1646465291
last_crash        : 1646465291
last_hang         : 0
execs_since_crash : 30
exec_timeout      : 20
afl_banner        : afl_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/afl_seed/0 -o ./temp_result bins/afl_reduced.out
slowest_exec_ms   : 3
peak_rss_mb       : 1
