start_time        : 1646113913
last_update       : 1646117959
fuzzer_pid        : 2411219
cycles_done       : 5
execs_done        : 7622476
execs_per_sec     : 2669.01
paths_total       : 783
paths_favored     : 102
paths_found       : 782
paths_imported    : 0
max_depth         : 15
cur_path          : 173
pending_favs      : 0
pending_total     : 334
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 126
unique_hangs      : 0
last_path         : 1646117925
last_crash        : 1646116329
last_hang         : 0
execs_since_crash : 2351890
exec_timeout      : 20
slowest_exec_ms   : 58
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input5 -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
