start_time        : 1639124033
last_update       : 1639125709
fuzzer_pid        : 732212
cycles_done       : 268
execs_done        : 4384202
execs_per_sec     : 2511.46
paths_total       : 44
paths_favored     : 5
paths_found       : 43
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639124868
last_crash        : 1639125195
last_hang         : 0
execs_since_crash : 1424121
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/fuzzed_input/afl_seed/input5 -o result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/gzip-1.2.4-argv-fuzzing/original_files_and_refs/gzip_afl_bin
