start_time        : 1653959934
last_update       : 1653959942
fuzzer_pid        : 1622
cycles_done       : 0
execs_done        : 2077
execs_per_sec     : inf
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1653959937
last_crash        : 1653959936
last_hang         : 0
execs_since_crash : 1376
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/reduced/result_0 ./bin/afl-reduced.out [^9-B][^]@[** a
