start_time        : 1653965421
last_update       : 1653967497
fuzzer_pid        : 5324
cycles_done       : 42
execs_done        : 421953
execs_per_sec     : 237.20
paths_total       : 35
paths_favored     : 4
paths_found       : 34
paths_imported    : 0
max_depth         : 6
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653966154
last_crash        : 1653965422
last_hang         : 0
execs_since_crash : 421356
exec_timeout      : 20
slowest_exec_ms   : 90
peak_rss_mb       : 0
afl_banner        : afl-reduced.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/reduced/result_0 ./bin/afl-reduced.out [^9-B][^]@[** a
