start_time        : 1639293236
last_update       : 1639294666
fuzzer_pid        : 2659837
cycles_done       : 2
execs_done        : 1967354
execs_per_sec     : 1169.32
paths_total       : 755
paths_favored     : 82
paths_found       : 754
paths_imported    : 0
max_depth         : 8
cur_path          : 741
pending_favs      : 0
pending_total     : 521
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 107
unique_hangs      : 22
last_path         : 1639294659
last_crash        : 1639294584
last_hang         : 1639294605
execs_since_crash : 94005
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/fuzzed_input/afl_seed/input_17 -o result_17 /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/grep-2.1.9-argv-fuzzing/original_files_and_refs/afl_bin
