start_time        : 1637199915
last_update       : 1637201689
fuzzer_pid        : 2046540
cycles_done       : 362
execs_done        : 6854861
execs_per_sec     : 3553.84
paths_total       : 49
paths_favored     : 7
paths_found       : 48
paths_imported    : 0
max_depth         : 5
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 86.96%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1637200616
last_crash        : 1637199918
last_hang         : 0
execs_since_crash : 6843277
exec_timeout      : 20
slowest_exec_ms   : 30
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/fuzzed_input/afl_seed/10 -o /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/afl_result/result_10 /home/cytmo/Documents/git/deb-robustness-study/benchmark/mkdir-5.2.1/original_files_and_refs/afl_bin
