origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 2 crashes
reduced.out has 2 crashes
robust_reduced.out has 2 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 498 times
robust_reduced.out successfully executed 498 times

=======================================================    Input  null  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                 0.40                    0                 0.00                            498                  500
Reduced                            2                 0.40                    0                 0.00                            498                  500
Robust_Reduced                     2                 0.40                    0                 0.00                            498                  500
=========================================================================  END  ========================================================================
