start_time        : 1641628193
last_update       : 1641628211
fuzzer_pid        : 611469
cycles_done       : 0
execs_done        : 50828
execs_per_sec     : inf
paths_total       : 131
paths_favored     : 25
paths_found       : 130
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 23
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 26
unique_hangs      : 3
last_path         : 1641628208
last_crash        : 1641628202
last_hang         : 1641628205
execs_since_crash : 27361
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/full-para-fuzz/date-8.21/fuzzed_input/afl_seed/0 -o result_0 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel/full-para-fuzz/date-8.21/original_files_and_refs/afl_bin
