start_time        : 1641742573
last_update       : 1641747025
fuzzer_pid        : 26257
cycles_done       : 5
execs_done        : 5134276
execs_per_sec     : 1633.84
paths_total       : 573
paths_favored     : 59
paths_found       : 572
paths_imported    : 0
max_depth         : 9
cur_path          : 308
pending_favs      : 0
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 72
unique_hangs      : 9
last_path         : 1641746808
last_crash        : 1641744370
last_hang         : 1641744004
execs_since_crash : 2525128
exec_timeout      : 20
afl_banner        : afl-recovered.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ./input/afl_seed/input_6 -o ./result/afl_result/result_6 ./afl-recovered.out -d
slowest_exec_ms   : 20
peak_rss_mb       : 42
