start_time        : 1644250255
last_update       : 1644283979
fuzzer_pid        : 3738163
cycles_done       : 260
execs_done        : 67588369
execs_per_sec     : 1899.03
paths_total       : 1009
paths_favored     : 77
paths_found       : 1008
paths_imported    : 0
max_depth         : 17
cur_path          : 110
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 127
unique_hangs      : 50
last_path         : 1644280628
last_crash        : 1644275238
last_hang         : 1644261621
execs_since_crash : 17315931
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_3 -o ../script/afl_script/new_script_input/result_3 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
