start_time        : 1642352930
last_update       : 1642383643
fuzzer_pid        : 2390589
cycles_done       : 15
execs_done        : 1719308
execs_per_sec     : 54.61
paths_total       : 292
paths_favored     : 12
paths_found       : 291
paths_imported    : 0
max_depth         : 17
cur_path          : 281
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 30
unique_hangs      : 18
last_path         : 1642382109
last_crash        : 1642380506
last_hang         : 1642376201
execs_since_crash : 177122
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_0/ -o ./afl_result/reduced/result_0 ./bin/afl-reduced.out 2 5 3
slowest_exec_ms   : 11
peak_rss_mb       : 98
