start_time        : 1644250379
last_update       : 1644325668
fuzzer_pid        : 1784572
cycles_done       : 587
execs_done        : 138702461
execs_per_sec     : 2542.67
paths_total       : 1034
paths_favored     : 69
paths_found       : 1033
paths_imported    : 0
max_depth         : 12
cur_path          : 514
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 129
unique_hangs      : 56
last_path         : 1644320871
last_crash        : 1644264711
last_hang         : 1644280649
execs_since_crash : 111106367
exec_timeout      : 20
afl_banner        : afl_bin
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ../fuzzed_input/afl_seed/input_9 -o ../script/afl_script/new_script_input/result_9 ./afl_bin
slowest_exec_ms   : 20
peak_rss_mb       : 98
