start_time        : 1642306141
last_update       : 1642306758
fuzzer_pid        : 9320
cycles_done       : 46
execs_done        : 2794170
execs_per_sec     : 4225.72
paths_total       : 307
paths_favored     : 34
paths_found       : 306
paths_imported    : 0
max_depth         : 9
cur_path          : 282
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642306757
last_crash        : 0
last_hang         : 0
execs_since_crash : 2794170
exec_timeout      : 20
afl_banner        : afl-origin.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i afl_seed/input_0 -o afl_result/origin/result_0 ./bin/afl-origin.out
slowest_exec_ms   : 12
peak_rss_mb       : 5
