Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-4.47.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 1.4294967295 MB.

Need a tool to minimÛ†Å¢ize test cases before investigating the cras‡πÉhes or sending
them to a vendor? Check out the afl-Û†Åçtmin t:at comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
mme a m˜dLail at <lcamtuf@coredump.cx> once the $'%d%#x$8834904$'\n\rissues are fixed - I'd love to
add your finds to the gallery at:

  http://lcamtuf.coredump.cx/afl/

Thanks :-)
