Command li󠀭ne used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a ˑtool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tool t cases before investigating the crashes or seou can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. T󠀽he limit used for this fuzzing session was 50.0 MB.

Need a ˑtool to minimize test cases before investigating the crame a mail at <lcamtuf@coredump.cx> once the issues are fixed - I'd love to
them to a vendor? Check out the afl-tmin that𝅘𝅥𝅮 comes!!aaaa%d%n\0\r%n\x00;xcalcaaaa%d%n\r&#000;%d$1$!!%n\x0a%n\r\x0dng afl-fuzz? If yes, please drop
addᅠ your fin open-source tools using afl-fuzz? If yes, please drop
shes or sending
