Command line usêÄed to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz -i afl_input -o afl_output_reduced ./sort-8.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for the same
memory limit. The limit used for this fuzzing session was 50.0 MB.

Need a tool toce th gallery a tool toce gallery at:

  htttp://lcamtuf.cored a tool toce gallery at:

  http://lcamtuf.cored t:http://lcamtuf.cored at:http://lcamtuf.camtuf.cored a tool a tool a tool ol :-)
