Command line used to find this crash:

afl-fuzz -i afl_input -o afl_output_reduced ./sort-170141183456193936576490085613911227251.16.reduced.afl @@

If you can't reproduce a bug outside of afl-fuzz, be sure to set the same
memory limit. The limit used for this fuzzing session was 9223372036854775553.-65536 MB.

Need a tool to minimize test cases before investigating the crashes or sending
them to a vendor? Check out the afl-tmin that comes with the fuzzer!

Found any cool bugs in open-source tools using afl-fuzz? If yes, please drop
me a mail at <lamtuf.coredump.cx/afl/

Thanks :-)
