start_time        : 1643888368
last_update       : 1643892454
fuzzer_pid        : 2376900
cycles_done       : 1
execs_done        : 2408446
execs_per_sec     : 380.47
paths_total       : 305
paths_favored     : 11
paths_found       : 304
paths_imported    : 0
max_depth         : 10
cur_path          : 294
pending_favs      : 0
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643892011
last_crash        : 0
last_hang         : 0
execs_since_crash : 2408446
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : gzip_afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/fuzzed_input/afl_seed//input_0_option_c -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/gzip-1.2.4-input-10percent/original_files_and_refs/gzip_afl_bin -c
