start_time        : 1644127347
last_update       : 1644128166
fuzzer_pid        : 878464
cycles_done       : 3
execs_done        : 1670495
execs_per_sec     : 693.19
paths_total       : 462
paths_favored     : 45
paths_found       : 461
paths_imported    : 0
max_depth         : 8
cur_path          : 354
pending_favs      : 0
pending_total     : 289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 69
unique_hangs      : 0
last_path         : 1644128160
last_crash        : 1644128118
last_hang         : 0
execs_since_crash : 48279
exec_timeout      : 20
slowest_exec_ms   : 40
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_3 -o result_3 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
