start_time        : 1643002285
last_update       : 1643010033
fuzzer_pid        : 3331
cycles_done       : 1
execs_done        : 3505328
execs_per_sec     : 426.79
paths_total       : 511
paths_favored     : 15
paths_found       : 510
paths_imported    : 0
max_depth         : 13
cur_path          : 487
pending_favs      : 0
pending_total     : 419
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643009702
last_crash        : 0
last_hang         : 0
execs_since_crash : 3505328
exec_timeout      : 20
slowest_exec_ms   : 33
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/fuzzed_input/afl_seed/input_0_option_c -o result /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/bzip2-1.0.5-input/original_files_and_refs/afl_bin -c
