start_time        : 1644210925
last_update       : 1644211844
fuzzer_pid        : 2747980
cycles_done       : 2
execs_done        : 1760650
execs_per_sec     : 983.97
paths_total       : 469
paths_favored     : 44
paths_found       : 468
paths_imported    : 0
max_depth         : 16
cur_path          : 309
pending_favs      : 0
pending_total     : 314
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 68
unique_hangs      : 1
last_path         : 1644211737
last_crash        : 1644211791
last_hang         : 1644211694
execs_since_crash : 68104
exec_timeout      : 20
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_13 -o result_13 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
