start_time        : 1644214239
last_update       : 1644214696
fuzzer_pid        : 566096
cycles_done       : 3
execs_done        : 1260127
execs_per_sec     : 2957.64
paths_total       : 285
paths_favored     : 38
paths_found       : 284
paths_imported    : 0
max_depth         : 6
cur_path          : 154
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1644214661
last_crash        : 1644214593
last_hang         : 0
execs_since_crash : 215167
exec_timeout      : 20
slowest_exec_ms   : 23
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_24 -o result_24 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
