start_time        : 1638449237
last_update       : 1638451950
fuzzer_pid        : 2577075
cycles_done       : 3
execs_done        : 3426433
execs_per_sec     : 1101.88
paths_total       : 97
paths_favored     : 4
paths_found       : 95
paths_imported    : 0
max_depth         : 5
cur_path          : 88
pending_favs      : 0
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638451000
last_crash        : 0
last_hang         : 0
execs_since_crash : 3426433
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/fuzzed_input/afl_seed -o result /home/cytmo/Documents/chisel_work/chisel/grep-2.1.9/original_files_and_refs/afl_bin -o [r][a][n][d]* @@
