start_time        : 1646043646
last_update       : 1646045064
fuzzer_pid        : 127692
cycles_done       : 37
execs_done        : 57286
execs_per_sec     : 26.76
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1646043688
last_crash        : 0
last_hang         : 1646044823
execs_since_crash : 57286
exec_timeout      : 40
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/fuzzed_input/afl_seed/input_3_option_t_sample1.bz2.ref -o result /home/cytmo/Documents/deb-robustness-study/benchmark/cov/bzip2-1.0.5/original_files_and_refs/afl_bin -t @@
