start_time        : 1642352790
last_update       : 1642378520
fuzzer_pid        : 876079
cycles_done       : 12
execs_done        : 1443424
execs_per_sec     : 62.98
paths_total       : 296
paths_favored     : 12
paths_found       : 295
paths_imported    : 0
max_depth         : 15
cur_path          : 159
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 31
unique_hangs      : 21
last_path         : 1642375489
last_crash        : 1642360525
last_hang         : 1642356309
execs_since_crash : 1014345
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -m 100 -i ./afl_seed/input_file_8/ -o ./afl_result/reduced/result_8 ./bin/afl-reduced.out 1 6 7
slowest_exec_ms   : 20
peak_rss_mb       : 98
