start_time        : 1639286025
last_update       : 1639286471
fuzzer_pid        : 1868781
cycles_done       : 2
execs_done        : 330535
execs_per_sec     : 703.67
paths_total       : 66
paths_favored     : 11
paths_found       : 65
paths_imported    : 0
max_depth         : 5
cur_path          : 63
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639286274
last_crash        : 1639286031
last_hang         : 0
execs_since_crash : 318535
exec_timeout      : 20
slowest_exec_ms   : 29
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/fuzzed_input/afl_seed/input_5 -o ../result /home/cytmo/Documents/chisel_work/chisel/radamsa-argv-fuzz/bzip2-1.0.5-argv-fuzzing/original_files_and_refs/afl_bin
