start_time        : 1638601108
last_update       : 1638604402
fuzzer_pid        : 2496533
cycles_done       : 11
execs_done        : 3458671
execs_per_sec     : 356.79
paths_total       : 161
paths_favored     : 22
paths_found       : 159
paths_imported    : 0
max_depth         : 11
cur_path          : 156
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638602668
last_crash        : 0
last_hang         : 0
execs_since_crash : 3458671
exec_timeout      : 20
slowest_exec_ms   : 24
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/fuzzed_input/afl_seed//i -o ../resulti /home/cytmo/Documents/chisel_work/chisel/argv-fuzz/uniq-8.16-argv-fuzzing/original_files_and_refs/afl_bin
