origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 2 crashes
reduced.out has 18 crashes
robust_reduced.out has 6 crashes

origin.out successfully executed 498 times
reduced.out successfully executed 482 times
robust_reduced.out successfully executed 494 times

=======================================================    Input  5  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             2                 0.40                    0                 0.00                            498                  500
Reduced                           18                 3.60                    0                 0.00                            482                  500
Robust_Reduced                     6                 1.20                    0                 0.00                            494                  500
=========================================================================  END  ========================================================================
