origin.out hangs 0 times
reduced.out hangs 0 times
robust_reduced.out hangs 0 times

origin.out has 0 crashes
reduced.out has 18 crashes
robust_reduced.out has 3 crashes

origin.out successfully executed 500 times
reduced.out successfully executed 482 times
robust_reduced.out successfully executed 497 times

=======================================================    Input  2  Radamsa Result Analysis    ======================================================
                             Crashes        Crash Rate(%)                Hangs         Hang Rate(%)          Successfully Executed                Total
Origin                             0                 0.00                    0                 0.00                            500                  500
Reduced                           18                 3.60                    0                 0.00                            482                  500
Robust_Reduced                     3                 0.60                    0                 0.00                            497                  500
=========================================================================  END  ========================================================================
