start_time        : 1639296639
last_update       : 1639301527
fuzzer_pid        : 2886743
cycles_done       : 0
execs_done        : 988027
execs_per_sec     : 218.72
paths_total       : 1088
paths_favored     : 150
paths_found       : 1087
paths_imported    : 0
max_depth         : 4
cur_path          : 587
pending_favs      : 109
pending_total     : 1011
variable_paths    : 3
stability         : 99.46%
bitmap_cvg        : 7.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639301514
last_crash        : 0
last_hang         : 0
execs_since_crash : 988027
exec_timeout      : 60
afl_banner        : grep.razor.0
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i /home/ardoon/LAB/gitt/grep_cmd/fuzzed_input/afl_seed/input_23 -o result /home/ardoon/LAB/gitt/grep_cmd/original_files_and_refs/grep.razor.0
