start_time        : 1646211981
last_update       : 1646212067
fuzzer_pid        : 227034
cycles_done       : 75
execs_done        : 382837
execs_per_sec     : 4410.54
paths_total       : 45
paths_favored     : 6
paths_found       : 38
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1646211992
last_crash        : 1646211982
last_hang         : 0
execs_since_crash : 380207
exec_timeout      : 20
afl_banner        : afl_reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i fuzzed_input/afl_seed/input_whoami:sudo/ -o ./new_result ./afl_reduced.out
slowest_exec_ms   : 20
peak_rss_mb       : 2
