start_time        : 1644209421
last_update       : 1644210889
fuzzer_pid        : 581923
cycles_done       : 2
execs_done        : 2723866
execs_per_sec     : 613.00
paths_total       : 500
paths_favored     : 48
paths_found       : 499
paths_imported    : 0
max_depth         : 14
cur_path          : 410
pending_favs      : 0
pending_total     : 301
variable_paths    : 43
stability         : 65.26%
bitmap_cvg        : 0.61%
unique_crashes    : 65
unique_hangs      : 0
last_path         : 1644210889
last_crash        : 1644209908
last_hang         : 0
execs_since_crash : 1510405
exec_timeout      : 20
slowest_exec_ms   : 40
peak_rss_mb       : 0
afl_banner        : afl_bin
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/fuzzed_input/afl_seed/input_11 -o result_11 /home/cytmo/Documents/git/deb-robustness-study/benchmark/chisel_redebloated/grep-1.2.9-argv-5percent/original_files_and_refs/afl_bin
