start_time        : 1642309108
last_update       : 1642310365
fuzzer_pid        : 14214
cycles_done       : 732
execs_done        : 5587523
execs_per_sec     : 3873.64
paths_total       : 70
paths_favored     : 7
paths_found       : 69
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1642309709
last_crash        : 0
last_hang         : 0
execs_since_crash : 5587523
exec_timeout      : 20
afl_banner        : afl-reduced.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 100 -i afl_seed/input_1 -o afl_result/reduced/result_1 ./bin/afl-reduced.out
slowest_exec_ms   : 15
peak_rss_mb       : 1
